:root {
  --primary-color: #ff6b35;
  --secondary-color: #f7931e;
  --accent-color: #ffd23f;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --info-color: #3498db;
  --dark-color: #2c3e50;
  --light-color: #ecf0f1;
  --white-color: #ffffff;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
  --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.25);
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.delivery-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem;
  font-family: var(--font-family);
  position: relative;
  overflow-x: hidden;
}

.delivery-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
  z-index: 1;
}

.delivery-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  animation: float-food 20s ease-in-out infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes float-food {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

.delivery-container > * {
  position: relative;
  z-index: 2;
}

.delivery-container h1 {
  color: var(--white-color);
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: relative;
}

.delivery-container h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--accent-color), var(--primary-color));
  border-radius: 2px;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  margin: 2rem 0;
  backdrop-filter: blur(10px);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--gray-200);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.delivery-list {
  list-style: none;
  display: grid;
  gap: 1.5rem;
  margin: 2rem 0;
}

.delivery-item {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--border-radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.delivery-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.delivery-item:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-xl);
}

.delivery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--gray-100);
}

.order-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.order-id {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--dark-color);
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: var(--shadow-sm);
}

.status-assigned {
  background: linear-gradient(135deg, var(--info-color), #2980b9);
  color: var(--white-color);
}

.status-picked_up {
  background: linear-gradient(135deg, var(--warning-color), #e67e22);
  color: var(--white-color);
}

.status-in_transit {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white-color);
}

.status-out_for_delivery {
  background: linear-gradient(135deg, var(--accent-color), #f1c40f);
  color: var(--dark-color);
}

.status-delivered {
  background: linear-gradient(135deg, var(--success-color), #2ecc71);
  color: var(--white-color);
}

.status-failed {
  background: linear-gradient(135deg, var(--danger-color), #c0392b);
  color: var(--white-color);
}

.delivery-details {
  margin-bottom: 1.5rem;
}

.detail-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  padding: 0.75rem;
  background: var(--gray-100);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--primary-color);
}

.detail-row strong {
  color: var(--dark-color);
  font-weight: 600;
  min-width: 140px;
}

.detail-row span {
  color: var(--gray-700);
  flex: 1;
}

.agent-phone {
  color: var(--primary-color) !important;
  font-weight: 600;
}

.delivered-time {
  color: var(--success-color) !important;
  font-weight: 600;
}

.delivery-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1.5rem;
}

.status-update {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex: 1;
  min-width: 200px;
}

.status-update label {
  font-weight: 600;
  color: var(--dark-color);
  white-space: nowrap;
}

.status-select {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--border-radius);
  background: var(--white-color);
  color: var(--dark-color);
  font-size: 0.875rem;
  transition: var(--transition);
  cursor: pointer;
}

.status-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-complete {
  background: linear-gradient(135deg, var(--success-color), #2ecc71);
  color: var(--white-color);
  box-shadow: var(--shadow-md);
}

.btn-complete:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-contact {
  background: linear-gradient(135deg, var(--info-color), #2980b9);
  color: var(--white-color);
  box-shadow: var(--shadow-md);
}

.btn-contact:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-contact a {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.delivery-progress {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 2px solid var(--gray-100);
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.progress-steps::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gray-200);
  transform: translateY(-50%);
  z-index: 1;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  z-index: 2;
  transition: var(--transition);
}

.step i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gray-200);
  color: var(--gray-500);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  transition: var(--transition);
  border: 3px solid var(--white-color);
  box-shadow: var(--shadow-sm);
}

.step span {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--gray-500);
  text-align: center;
  transition: var(--transition);
}

.step.active i {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white-color);
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

.step.active span {
  color: var(--primary-color);
  font-weight: 700;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  margin: 2rem 0;
  backdrop-filter: blur(10px);
}

.empty-icon {
  margin-bottom: 1.5rem;
  color: var(--gray-400);
}

.empty-state h3 {
  color: var(--dark-color);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.empty-state p {
  color: var(--gray-600);
  margin-bottom: 2rem;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: var(--white-color);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.refresh-container {
  text-align: center;
  margin-top: 2rem;
}

.btn-refresh {
  background: linear-gradient(135deg, var(--info-color), #2980b9);
  color: var(--white-color);
  box-shadow: var(--shadow-md);
}

.btn-refresh:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-refresh:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

@media (max-width: 768px) {
  .delivery-container {
    padding: 1rem;
  }
  
  .delivery-container h1 {
    font-size: 2rem;
  }
  
  .delivery-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .delivery-actions {
    flex-direction: column;
  }
  
  .status-update {
    min-width: auto;
  }
  
  .progress-steps {
    flex-direction: column;
    gap: 1rem;
  }
  
  .progress-steps::before {
    display: none;
  }
}

@media (max-width: 480px) {
  .delivery-container h1 {
    font-size: 1.75rem;
  }
  
  .delivery-item {
    padding: 1rem;
  }
  
  .detail-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .detail-row strong {
    min-width: auto;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .delivery-container::after {
    animation: none;
  }
}

@media (prefers-contrast: high) {
  .delivery-item {
    border: 2px solid var(--dark-color);
  }
  
  .btn {
    border: 2px solid currentColor;
  }
}

.btn:focus-visible,
.status-select:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}
  