<div class="delivery-container">
    <h1>Delivery Management</h1>
  
    <div *ngIf="loading" class="loading">
      <div class="spinner"></div>
      Loading deliveries...
    </div>
  
    <ul *ngIf="!loading && deliveries.length > 0" class="delivery-list">
      <li *ngFor="let delivery of deliveries" class="delivery-item">
        
        <div class="delivery-header">
          <div class="order-info">
            <span class="order-id">Order #{{ delivery.orderId }}</span>
            <span class="status-badge" [class]="'status-' + (delivery.status || '').toLowerCase()">
              {{ getStatusDisplay(delivery.status) }}
            </span>
          </div>
        </div>
  
        <div class="delivery-details">
          <div class="detail-row">
            <strong>Delivery Address:</strong>
            <span>{{ delivery.deliveryAddress || 'Address not provided' }}</span>
          </div>
          
          <div class="detail-row">
            <strong>Agent:</strong>
            <span>{{ delivery.agentName || 'Unassigned' }}</span>
            <span *ngIf="delivery.agentPhone" class="agent-phone">
              ({{ delivery.agentPhone }})
            </span>
          </div>
  
          <div class="detail-row" *ngIf="delivery.estimatedDeliveryTime">
            <strong>Estimated Delivery:</strong>
            <span>{{ delivery.estimatedDeliveryTime | date:'short' }}</span>
          </div>
  
          <div *ngIf="delivery.actualDeliveryTime" class="detail-row">
            <strong>Actual Delivery:</strong>
            <span class="delivered-time">{{ delivery.actualDeliveryTime | date:'short' }}</span>
          </div>
        </div>
  
        <div class="delivery-actions">
          
          <!-- ✅ FIXED: Using template reference variable (SAFER APPROACH) -->
          <div *ngIf="delivery.status !== 'delivered' && delivery.status !== 'failed'" class="status-update">
            <label>Update Status:</label>
            <select 
              #statusSelect
              [value]="delivery.status"
              (change)="updateDeliveryStatusSafe(delivery.deliveryId, statusSelect.value)"
              class="status-select">
              <option value="assigned" [disabled]="delivery.status === 'assigned'">Assigned</option>
              <option value="picked_up" [disabled]="delivery.status === 'picked_up'">Picked Up</option>
              <option value="in_transit" [disabled]="delivery.status === 'in_transit'">In Transit</option>
              <option value="out_for_delivery" [disabled]="delivery.status === 'out_for_delivery'">Out for Delivery</option>
              <option value="delivered" [disabled]="delivery.status === 'delivered'">Delivered</option>
            </select>
          </div>
  
          <button
            *ngIf="canCompleteDelivery(delivery)"
            (click)="completeDelivery(delivery)"
            class="btn btn-complete">
            <i class="fa fa-check"></i>
            Mark as Delivered
          </button>
  
          <button
            *ngIf="delivery.agentPhone"
            class="btn btn-contact">
            <a [href]="'tel:' + delivery.agentPhone" style="text-decoration: none; color: inherit;">
              <i class="fa fa-phone"></i>
              Call Agent
            </a>
          </button>
        </div>
  
        <div class="delivery-progress" *ngIf="delivery.status !== 'cancelled' && delivery.status !== 'failed'">
          <div class="progress-steps">
            <div class="step" [class.active]="isStatusReached('assigned', delivery.status)">
              <i class="fa fa-user"></i>
              <span>Assigned</span>
            </div>
            <div class="step" [class.active]="isStatusReached('picked_up', delivery.status)">
              <i class="fa fa-box"></i>
              <span>Picked Up</span>
            </div>
            <div class="step" [class.active]="isStatusReached('in_transit', delivery.status)">
              <i class="fa fa-truck"></i>
              <span>In Transit</span>
            </div>
            <div class="step" [class.active]="isStatusReached('delivered', delivery.status)">
              <i class="fa fa-check"></i>
              <span>Delivered</span>
            </div>
          </div>
        </div>
      </li>
    </ul>
  
    <div *ngIf="!loading && deliveries.length === 0" class="empty-state">
      <div class="empty-icon">
        <i class="fa fa-truck fa-3x"></i>
      </div>
      <h3>No deliveries found</h3>
      <p>No deliveries are currently available.</p>
      <button (click)="loadDeliveries()" class="btn btn-primary">
        Refresh
      </button>
    </div>
  
    <div class="refresh-container">
      <button (click)="loadDeliveries()" class="btn btn-refresh" [disabled]="loading">
        <i class="fa fa-refresh"></i>
        {{ loading ? 'Loading...' : 'Refresh Deliveries' }}
      </button>
    </div>
  </div>
  