<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CraveCart - Delicious Food Delivered Fast</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="CraveCart - Your favorite food delivery app. Order from 500+ restaurants and get delicious meals delivered fast to your doorstep.">
  <meta name="keywords" content="food delivery, restaurant, online ordering, fast delivery, CraveCart">
  <meta name="theme-color" content="#ff6b35">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <!-- Preload Google Fonts for better performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
  <app-root></app-root>
</body>
</html>
