/* ============================================================
   CRAVECART - GLOBAL DESIGN SYSTEM
   Modern Food Delivery Application Styling
   ============================================================ */

/* Import Google Fonts for better typography */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');

/* ============================================================
   CSS CUSTOM PROPERTIES (Design Tokens)
   ============================================================ */

:root {
  /* === PRIMARY FOOD-THEMED COLOR PALETTE === */
  --primary-color: #ff6b35;           /* Vibrant Orange - Main brand color */
  --primary-light: #ff8560;           /* Light Orange */
  --primary-dark: #e8501c;            /* Dark Orange */
  --primary-gradient: linear-gradient(135deg, #ff6b35 0%, #ff8560 100%);
  
  --secondary-color: #ffd23f;         /* Golden Yellow - Secondary accent */
  --secondary-light: #ffe066;         /* Light Golden */
  --secondary-dark: #e6bd23;          /* Dark Golden */
  --secondary-gradient: linear-gradient(135deg, #ffd23f 0%, #ffe066 100%);
  
  --accent-color: #e74c3c;            /* Tomato Red - Call-to-action */
  --success-color: #27ae60;           /* Fresh Green - Success states */
  --warning-color: #f39c12;           /* Saffron - Warning states */
  --danger-color: #e74c3c;            /* Chili Red - Error states */
  --info-color: #3498db;              /* Sky Blue - Info states */
  
  /* === FOOD-SPECIFIC COLORS === */
  --pizza-red: #d32f2f;
  --burger-brown: #8d6e63;
  --lettuce-green: #4caf50;
  --cheese-yellow: #ffc107;
  --bacon-orange: #ff5722;
  --bread-tan: #d7ccc8;
  --mint-green: #26a69a;
  --chocolate-brown: #5d4037;
  
  /* === NEUTRAL COLORS === */
  --white: #ffffff;
  --cream: #fef7e6;
  --light-cream: #fdfbf7;
  --warm-gray-50: #faf7f2;
  --warm-gray-100: #f5f1e8;
  --warm-gray-200: #e8e1d3;
  --warm-gray-300: #d6c9b3;
  --warm-gray-400: #a8956b;
  --warm-gray-500: #8b7355;
  --warm-gray-600: #6d5a42;
  --warm-gray-700: #5a4532;
  --warm-gray-800: #3d2e1f;
  --warm-gray-900: #2c1810;
  
  /* === GRADIENTS === */
  --gradient-primary: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
  --gradient-secondary: linear-gradient(135deg, var(--secondary-color) 0%, var(--secondary-light) 100%);
  --gradient-success: linear-gradient(135deg, var(--success-color) 0%, #2ecc71 100%);
  --gradient-warm: linear-gradient(135deg, var(--warm-gray-100) 0%, var(--cream) 100%);
  --gradient-hero: linear-gradient(135deg, #ff6b35 0%, #ffd23f 50%, #ff8560 100%);
  --gradient-card: linear-gradient(145deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
  --gradient-glass: linear-gradient(145deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.1) 100%);
  
  /* === BACKGROUND PATTERNS === */
  --food-pattern: radial-gradient(circle at 2px 2px, rgba(255, 107, 53, 0.08) 1px, transparent 0);
  --texture-light: repeating-linear-gradient(45deg, transparent, transparent 1px, rgba(255, 107, 53, 0.05) 1px, rgba(255, 107, 53, 0.05) 2px);
  
  /* === SPACING SYSTEM === */
  --space-xs: 0.25rem;    /* 4px */
  --space-sm: 0.5rem;     /* 8px */
  --space-md: 1rem;       /* 16px */
  --space-lg: 1.5rem;     /* 24px */
  --space-xl: 2rem;       /* 32px */
  --space-2xl: 3rem;      /* 48px */
  --space-3xl: 4rem;      /* 64px */
  --space-4xl: 6rem;      /* 96px */
  
  /* === BORDER RADIUS === */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-2xl: 32px;
  --radius-full: 9999px;
  --radius-organic: 20px 24px 18px 26px;
  
  /* === SHADOWS === */
  --shadow-sm: 0 1px 3px 0 rgba(139, 115, 85, 0.1);
  --shadow-md: 0 4px 8px -2px rgba(139, 115, 85, 0.15), 0 2px 4px -1px rgba(139, 115, 85, 0.06);
  --shadow-lg: 0 12px 20px -4px rgba(139, 115, 85, 0.2), 0 4px 8px -2px rgba(139, 115, 85, 0.08);
  --shadow-xl: 0 20px 30px -8px rgba(139, 115, 85, 0.25), 0 8px 16px -4px rgba(139, 115, 85, 0.1);
  --shadow-2xl: 0 30px 50px -12px rgba(139, 115, 85, 0.35);
  --shadow-primary: 0 8px 25px rgba(255, 107, 53, 0.25);
  --shadow-secondary: 0 8px 25px rgba(255, 210, 63, 0.3);
  --shadow-success: 0 8px 25px rgba(39, 174, 96, 0.25);
  --shadow-inset: inset 0 2px 4px 0 rgba(139, 115, 85, 0.06);
  
  /* === TRANSITIONS === */
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  --transition-slow: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --transition-smooth: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  
  /* === TYPOGRAPHY === */
  --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-secondary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'Fira Code', 'Monaco', 'Consolas', monospace;
  
  /* Font Sizes */
  --text-xs: 0.75rem;     /* 12px */
  --text-sm: 0.875rem;    /* 14px */
  --text-base: 1rem;      /* 16px */
  --text-lg: 1.125rem;    /* 18px */
  --text-xl: 1.25rem;     /* 20px */
  --text-2xl: 1.5rem;     /* 24px */
  --text-3xl: 1.875rem;   /* 30px */
  --text-4xl: 2.25rem;    /* 36px */
  --text-5xl: 3rem;       /* 48px */
  --text-6xl: 3.75rem;    /* 60px */
  
  /* Line Heights */
  --leading-tight: 1.25;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;
}

/* ============================================================
   GLOBAL RESET & BASE STYLES
   ============================================================ */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  line-height: 1.6;
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  color: var(--warm-gray-800);
  background: 
    var(--food-pattern),
    var(--texture-light),
    linear-gradient(135deg, var(--cream) 0%, var(--warm-gray-100) 50%, var(--light-cream) 100%);
  background-attachment: fixed;
  background-size: 20px 20px, 40px 40px, cover;
  min-height: 100vh;
  overflow-x: hidden;
  line-height: var(--leading-normal);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Animated background elements */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 107, 53, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(255, 210, 63, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(39, 174, 96, 0.05) 0%, transparent 35%);
  pointer-events: none;
  z-index: -2;
}

body::after {
  content: '🍕 🍔 🍜 🌮 🍰 🥗 🍝 🍱 🥘 🍣 🍕 🍔 🍜 🌮 🍰 🥗 🍝 🍱 🥘 🍣';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 2rem;
  opacity: 0.08; /* Increased from 0.03 for better visibility */
  pointer-events: none;
  z-index: -1;
  line-height: 4rem;
  overflow: hidden;
  animation: float-emojis 30s ease-in-out infinite;
  white-space: nowrap;
  word-spacing: 2rem;
}

@keyframes float-emojis {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  25% { transform: translateY(-10px) rotate(1deg); }
  50% { transform: translateY(-5px) rotate(-0.5deg); }
  75% { transform: translateY(-15px) rotate(0.5deg); }
}

/* ============================================================
   UTILITY CLASSES
   ============================================================ */

/* Container */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

/* Glass effect */
.glass {
  background: var(--gradient-glass);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Card styles */
.card {
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-lg);
  transition: var(--transition-smooth);
}

.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-glass {
  background: var(--gradient-card);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  border: none;
  border-radius: var(--radius-lg);
  font-family: var(--font-primary);
  font-weight: 600;
  font-size: var(--text-base);
  cursor: pointer;
  transition: var(--transition-normal);
  text-decoration: none;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--white);
  box-shadow: var(--shadow-primary);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.btn-secondary {
  background: var(--gradient-secondary);
  color: var(--warm-gray-800);
  box-shadow: var(--shadow-secondary);
}

.btn-outline {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  box-shadow: none;
}

.btn-outline:hover {
  background: var(--primary-color);
  color: var(--white);
}

.btn-success {
  background: var(--gradient-success);
  color: var(--white);
  box-shadow: var(--shadow-success);
}

.btn-lg {
  padding: var(--space-lg) var(--space-2xl);
  font-size: var(--text-lg);
}

.btn-sm {
  padding: var(--space-sm) var(--space-md);
  font-size: var(--text-sm);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Form elements */
.form-group {
  margin-bottom: var(--space-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--space-sm);
  font-weight: 600;
  color: var(--warm-gray-700);
  font-size: var(--text-sm);
}

.form-input {
  width: 100%;
  padding: var(--space-md);
  border: 2px solid var(--warm-gray-200);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  transition: var(--transition-fast);
  background: var(--white);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

/* Loading spinner */
.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 107, 53, 0.3);
  border-top: 2px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Text utilities */
.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-success { color: var(--success-color); }
.text-danger { color: var(--danger-color); }
.text-warning { color: var(--warning-color); }
.text-muted { color: var(--warm-gray-500); }

.text-xs { font-size: var(--text-xs); }
.text-sm { font-size: var(--text-sm); }
.text-base { font-size: var(--text-base); }
.text-lg { font-size: var(--text-lg); }
.text-xl { font-size: var(--text-xl); }
.text-2xl { font-size: var(--text-2xl); }
.text-3xl { font-size: var(--text-3xl); }
.text-4xl { font-size: var(--text-4xl); }
.text-5xl { font-size: var(--text-5xl); }

.font-light { font-weight: 300; }
.font-normal { font-weight: 400; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Spacing utilities */
.m-0 { margin: 0; }
.mt-1 { margin-top: var(--space-xs); }
.mt-2 { margin-top: var(--space-sm); }
.mt-3 { margin-top: var(--space-md); }
.mt-4 { margin-top: var(--space-lg); }
.mt-5 { margin-top: var(--space-xl); }
.mt-6 { margin-top: var(--space-2xl); }

.mb-1 { margin-bottom: var(--space-xs); }
.mb-2 { margin-bottom: var(--space-sm); }
.mb-3 { margin-bottom: var(--space-md); }
.mb-4 { margin-bottom: var(--space-lg); }
.mb-5 { margin-bottom: var(--space-xl); }
.mb-6 { margin-bottom: var(--space-2xl); }

.p-1 { padding: var(--space-xs); }
.p-2 { padding: var(--space-sm); }
.p-3 { padding: var(--space-md); }
.p-4 { padding: var(--space-lg); }
.p-5 { padding: var(--space-xl); }
.p-6 { padding: var(--space-2xl); }

/* Animation utilities */
.animate-bounce {
  animation: bounce 2s infinite;
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(30px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================================
   RESPONSIVE DESIGN
   ============================================================ */

/* Responsive typography */
@media (max-width: 768px) {
  html { font-size: 14px; }
  
  .container { padding: 0 var(--space-sm); }
  
  .btn { padding: var(--space-sm) var(--space-lg); }
  .btn-lg { padding: var(--space-md) var(--space-xl); }
}

@media (max-width: 480px) {
  html { font-size: 13px; }
  
  body::after { font-size: 1.5rem; line-height: 3rem; }
}

/* ============================================================
   ACCESSIBILITY & FOCUS STATES
   ============================================================ */

/* Focus styles for better accessibility */
*:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

*:focus:not(:focus-visible) {
  outline: none;
}

*:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --warm-gray-200: #000000;
    --warm-gray-500: #666666;
    --warm-gray-700: #333333;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  body::after {
    animation: none;
  }
}

/* ============================================================
   PRINT STYLES
   ============================================================ */

@media print {
  body {
    background: white;
    color: black;
  }
  
  body::before,
  body::after {
    display: none;
  }
  
  .btn {
    border: 1px solid black;
    background: white !important;
    color: black !important;
  }
  
  /* Ensure important content is visible in print */
  .floating-cart,
  .nav-icons,
  .filters-section {
    display: block !important;
    position: static !important;
    transform: none !important;
  }
}

/* ============================================================
   VISIBILITY FIXES & OVERLAP PREVENTION
   ============================================================ */

/* Ensure all interactive elements are visible */
button, 
.btn, 
.nav-btn, 
.action-btn,
.floating-cart,
.cart-button,
.profile-button,
.search-input,
.form-input,
.form-select {
  position: relative;
  z-index: 10;
}

/* Fix floating elements */
.floating-cart,
.cart-preview,
.status-message,
.alert,
.modal-container {
  z-index: 1000 !important;
}

/* Ensure proper stacking for overlays */
.modal-backdrop {
  z-index: 999 !important;
}

/* Fix navigation elements */
.nav-icons,
.header-actions,
.cart-actions,
.restaurant-actions {
  position: relative;
  z-index: 50;
}

/* Ensure form elements are above backgrounds */
.form-group,
.form-section,
.payment-form {
  position: relative;
  z-index: 20;
}

/* Fix card elements */
.card,
.restaurant-card,
.category-card,
.menu-item-card,
.order-item {
  position: relative;
  z-index: 5;
}

/* Ensure proper visibility for disabled states */
.btn:disabled,
.form-input:disabled,
.form-select:disabled {
  opacity: 0.6 !important;
  cursor: not-allowed !important;
  pointer-events: none !important;
}

/* Fix focus states for better visibility */
*:focus-visible {
  outline: 3px solid var(--primary-color) !important;
  outline-offset: 2px !important;
  z-index: 100 !important;
}

/* Ensure loading states are visible */
.loading-spinner,
.spinner {
  z-index: 100 !important;
  position: relative !important;
}

/* Fix error and success messages */
.error-message,
.success-message,
.alert {
  z-index: 1000 !important;
  position: relative !important;
}

/* Ensure dropdowns are above other content */
.dropdown-menu,
.profile-dropdown .dropdown-menu {
  z-index: 1000 !important;
}

/* Fix mobile navigation */
@media (max-width: 768px) {
  .floating-cart {
    z-index: 1000 !important;
    position: fixed !important;
  }
  
  .nav-icons {
    z-index: 100 !important;
  }
  
  .header-actions {
    z-index: 50 !important;
  }
}

/* Ensure print visibility */
@media print {
  * {
    z-index: auto !important;
    position: static !important;
  }
  
  .floating-cart,
  .nav-icons,
  .header-actions {
    display: block !important;
    position: static !important;
    transform: none !important;
  }
}
