#server.port=9097
#spring.application.name=order-service
#
## Database
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## JPA
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## Flyway
#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#
## Security
#spring.security.user.name=admin
#spring.security.user.password=admin123
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-abc123.us.auth0.com/
#
#
##eureka
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#eureka.instance.hostname=localhost
#
#service.payment.base-url=http://payment-service:8083
#service.menu.base-url=http://menu-service:8081
#service.restaurant.base-url=http://restaurant-service:8084
#service.agent.base-url=http://agent-service:8085


# ? FIXED: Server Configuration
server.port=9097
spring.application.name=order-service

# ? ADD: Server configuration for better CORS handling
server.servlet.context-path=/
server.error.whitelabel.enabled=false

# ? FIXED: Database Configuration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ? ENHANCED: JPA Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

# ? FIXED: Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ? ENHANCED: CORS Configuration (Additional Spring Boot CORS properties)
spring.web.cors.allowed-origins=http://localhost:4200,http://127.0.0.1:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600

# ? FIXED: Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# ? OPTIONAL: OAuth2 Resource Server (commented out for now)
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-abc123.us.auth0.com/

# ? FIXED: Eureka Configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30

# ? FIXED: Service URLs (using localhost for development)
service.payment.base-url=http://localhost:8085
service.menu.base-url=http://localhost:8081
service.restaurant.base-url=http://localhost:8084
service.agent.base-url=http://localhost:8086

# ? ADD: Logging Configuration
logging.level.com.fooddelivery.orderservicef=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ? ADD: Actuator Configuration (for health checks)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# ? ADD: Jackson Configuration (for JSON handling)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# ? ADD: HTTP Configuration
server.tomcat.relaxed-query-chars=|,{,},[,]
server.tomcat.relaxed-path-chars=|,{,},[,]

# ? ADD: Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ? ADD: JPA Performance Configuration
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
