/* src/app/pages/payments/payments.component.css */

/* Foodie Theme CSS Variables */
:root {
  --primary-color: #ff6b35;
  --primary-dark: #e55a2b;
  --primary-light: #ff8b5a;
  --secondary-color: #ffd23f;
  --secondary-dark: #e6be39;
  --accent-color: #06d6a0;
  --success-color: #06d6a0;
  --warning-color: #f72585;
  --error-color: #d90429;
  --text-primary: #2d3436;
  --text-secondary: #636e72;
  --text-light: #b2bec3;
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --border-color: #e0e6ed;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.15);
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

.payments-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 50%, #ffd23f 100%);
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    position: relative;
    overflow-x: hidden;
    z-index: 1;
}

.payments-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255, 210, 63, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(6, 214, 160, 0.3) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.payments-container::after {
  content: '💳 🍕 🍔 🍜 🌮 🍰 🥗 🍝 🍱 🥘 🍣';
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  opacity: 0.05;
  white-space: nowrap;
  pointer-events: none;
  z-index: 0;
  animation: float-food 20s ease-in-out infinite;
}

@keyframes float-food {
  0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  25% { transform: translate(-50%, -55%) rotate(1deg); }
  50% { transform: translate(-50%, -45%) rotate(-1deg); }
  75% { transform: translate(-50%, -55%) rotate(0.5deg); }
}
  
  /* ✅ ENHANCED: Header with Foodie Theme */
  .payments-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-medium);
    border: 2px solid rgba(255, 210, 63, 0.3);
    position: relative;
    z-index: 1;
  }

  .payments-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  }
  
  .back-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(255, 107, 53, 0.2);
    padding: 0.75rem 1rem;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: var(--transition);
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
    box-shadow: var(--shadow-light);
    position: relative;
    overflow: hidden;
  }

  .back-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 107, 53, 0.1), transparent);
    transition: left 0.5s ease;
  }
  
  .back-btn:hover:not(:disabled) {
    background: var(--primary-color);
    color: var(--bg-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .back-btn:hover:not(:disabled)::before {
    left: 100%;
  }
  
  .back-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .page-title {
    flex: 1;
    text-align: center;
    margin: 0;
    font-size: 1.8rem;
    font-weight: var(--font-weight-bold);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(2px 2px 4px rgba(255, 107, 53, 0.3));
  }
  
  /* ✅ ENHANCED: Step indicator with Foodie Theme */
  .step-indicator {
    display: flex;
    gap: 0.5rem;
  }
  
  .step {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    color: var(--text-secondary);
    font-weight: var(--font-weight-semibold);
    font-size: 0.9rem;
    transition: var(--transition);
    border: 2px solid rgba(255, 107, 53, 0.2);
    box-shadow: var(--shadow-light);
  }
  
  .step.active {
    background: var(--primary-color);
    color: var(--bg-primary);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-medium);
    transform: scale(1.1);
  }
  
  .step.completed {
    background: var(--success-color);
    color: var(--bg-primary);
    border-color: var(--success-color);
    box-shadow: var(--shadow-medium);
  }
  
  /* ✅ ENHANCED: Loading container with Foodie Theme */
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-medium);
    border: 2px solid rgba(255, 210, 63, 0.3);
    position: relative;
    z-index: 1;
  }

  .loading-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  }
  
  .loading-spinner {
    width: 80px;
    height: 80px;
    border: 6px solid rgba(255, 107, 53, 0.2);
    border-top: 6px solid var(--primary-color);
    border-right: 6px solid var(--secondary-color);
    border-bottom: 6px solid var(--accent-color);
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
    margin-bottom: 1.5rem;
    box-shadow: var(--shadow-medium);
  }
  
  /* ✅ ENHANCED: Payment content with Foodie Theme */
  .payments-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    border: 2px solid rgba(255, 210, 63, 0.3);
    position: relative;
    z-index: 1;
  }

  .payments-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  }
  
  .payment-step h2 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .step-description {
    margin: 0 0 1.5rem 0;
    color: #666;
    font-size: 0.95rem;
  }
  
  /* ✅ ENHANCED: Order Summary Card */
  .order-summary-card {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }
  
  .order-summary-card h3 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .restaurant-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
  }
  
  .restaurant-icon {
    font-size: 1.5rem;
  }
  
  .restaurant-details {
    flex: 1;
  }
  
  .restaurant-name {
    display: block;
    font-weight: 600;
    color: #333;
    font-size: 1rem;
  }
  
  .item-count {
    display: block;
    color: #666;
    font-size: 0.875rem;
    margin-top: 0.25rem;
  }
  
  /* ✅ ENHANCED: Order items */
  .order-items {
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  
  .order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f8f9fa;
  }
  
  .order-item:last-child {
    border-bottom: none;
  }
  
  .item-info {
    flex: 1;
  }
  
  .item-name {
    display: block;
    font-weight: 500;
    color: #333;
    margin-bottom: 0.25rem;
  }
  
  .item-quantity {
    color: #666;
    font-size: 0.875rem;
  }
  
  .item-price {
    font-weight: 600;
    color: #007bff;
  }
  
  /* ✅ ENHANCED: Price summary */
  .price-summary {
    padding-top: 1rem;
  }
  
  .price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f8f9fa;
  }
  
  .price-row:last-child {
    border-bottom: none;
  }
  
  .price-row.total {
    font-weight: 600;
    font-size: 1.1rem;
    border-top: 2px solid #007bff;
    margin-top: 0.5rem;
    padding-top: 1rem;
    color: #007bff;
  }
  
  /* ✅ ENHANCED: Delivery info */
  .delivery-info {
    margin-top: 1rem;
    padding: 1rem;
    background: #e7f3ff;
    border-radius: 8px;
    border-left: 4px solid #007bff;
  }
  
  .delivery-info h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1rem;
  }
  
  .delivery-info p {
    margin: 0.25rem 0;
    color: #666;
  }
  
  .delivery-time {
    color: #007bff !important;
    font-weight: 500;
  }
  
  /* ✅ ENHANCED: Customer details card */
  .customer-details-card {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .customer-details-card h3 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  /* ✅ ENHANCED: Form elements */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  .form-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid rgba(255, 107, 53, 0.2);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    box-sizing: border-box;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
  }
  
  .form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
    transform: translateY(-1px);
  }
  
  .form-input:disabled {
    background-color: #f8f9fa;
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  
  /* ✅ ENHANCED: Save details button */
  .save-details-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
  }
  
  .save-details-btn:hover:not(:disabled) {
    background: #218838;
    transform: translateY(-1px);
  }
  
  .save-details-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
  }
  
  /* ✅ ENHANCED: Payment amount display with Foodie Theme */
  .payment-amount-display {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
  }

  .payment-amount-display::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
  }

  .payment-amount-display:hover::before {
    left: 100%;
  }
  
  .payment-amount-display h3 {
    margin: 0;
    font-size: 2rem;
    font-weight: var(--font-weight-bold);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  /* ✅ ENHANCED: Payment methods */
  .popular-methods,
  .all-methods {
    margin-bottom: 2rem;
  }
  
  .popular-methods h4,
  .all-methods h4 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .payment-methods {
    display: grid;
    gap: 1rem;
  }
  
  .payment-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.25rem;
    border: 2px solid rgba(255, 107, 53, 0.2);
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-light);
  }
  
  .payment-method:hover:not(.disabled) {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
  }
  
  .payment-method.selected {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
  }
  
  .payment-method.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f8f9fa;
  }
  
  .payment-method.popular {
    border-color: #ffc107;
    position: relative;
  }
  
  .payment-method.popular::before {
    content: "⭐";
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ffc107;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
  }
  
  .method-icon {
    font-size: 1.5rem;
    width: 40px;
    text-align: center;
  }
  
  .method-details {
    flex: 1;
  }
  
  .method-name {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.25rem;
  }
  
  .method-description {
    display: block;
    color: #666;
    font-size: 0.875rem;
    line-height: 1.4;
  }
  
  .processing-fee {
    display: block;
    color: #dc3545;
    font-size: 0.8rem;
    margin-top: 0.25rem;
    font-weight: 500;
  }
  
  .method-check {
    color: #007bff;
    font-weight: 600;
    font-size: 1.5rem;
  }
  
  /* ✅ ENHANCED: Selected method display */
  .selected-method-display {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #e7f3ff;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #007bff;
  }
  
  .selected-method-display .method-icon {
    font-size: 1.5rem;
  }
  
  .selected-method-display .method-name {
    flex: 1;
    font-weight: 600;
    color: #333;
  }
  
  .selected-method-display .amount {
    font-weight: 700;
    color: #007bff;
    font-size: 1.1rem;
  }
  
  /* ✅ ENHANCED: Payment forms */
  .payment-form {
    margin-top: 1.5rem;
  }
  
  .form-section {
    margin-bottom: 1.5rem;
  }
  
  .form-section h3 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  /* ✅ ENHANCED: Card specific styling */
  .card-type {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    font-size: 0.8rem;
    background: #f8f9fa;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
  }
  
  /* ✅ ENHANCED: UPI info styling */
  .upi-info,
  .banking-info,
  .wallet-info {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    border-left: 4px solid #17a2b8;
  }
  
  .upi-info p,
  .banking-info p,
  .wallet-info p {
    margin: 0.5rem 0;
    color: #666;
    font-size: 0.9rem;
  }
  
  .upi-provider {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #007bff;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  /* ✅ ENHANCED: COD info styling */
  .cod-info {
    background: #fff3cd;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    border-left: 4px solid #ffc107;
  }
  
  .cod-item {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }
  
  .cod-item:last-child {
    margin-bottom: 0;
  }
  
  .cod-icon {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
    flex-shrink: 0;
  }
  
  /* ✅ ENHANCED: Security info */
  .security-info,
  .security-notice {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
    padding: 0.75rem;
    background: #d4edda;
    color: #155724;
    border-radius: 8px;
    font-size: 0.9rem;
  }
  
  .security-icon {
    font-size: 1.2rem;
  }
  
  /* ✅ ENHANCED: Payment actions */
  .payment-actions {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .continue-btn,
  .pay-button {
    width: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: var(--bg-primary);
    border: none;
    padding: 1.25rem;
    border-radius: var(--border-radius-lg);
    font-size: 1.2rem;
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-medium);
  }

  .continue-btn::before,
  .pay-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
  }
  
  .continue-btn:hover:not(:disabled),
  .pay-button:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
  }

  .continue-btn:hover:not(:disabled)::before,
  .pay-button:hover:not(:disabled)::before {
    left: 100%;
  }
  
  .pay-button:disabled,
  .continue-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  
  .cancel-btn {
    width: 100%;
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .cancel-btn:hover:not(:disabled) {
    background: #c82333;
    transform: translateY(-1px);
  }
  
  .cancel-btn:disabled {
    background: #6c757d;
    cursor: not-allowed;
    transform: none;
  }
  
  /* ✅ ENHANCED: Processing states */
  .processing {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .spinner {
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  /* ✅ ENHANCED: Processing step */
  .processing-step {
    text-align: center;
    padding: 2rem 0;
  }
  
  .processing-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  .progress-circle {
    position: relative;
    width: 120px;
    height: 120px;
  }
  
  .progress-ring {
    transform: rotate(-90deg);
  }
  
  .progress-ring-circle {
    stroke: #007bff;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease-in-out;
  }
  
  .progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-weight: 600;
    color: #007bff;
  }
  
  .processing-steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
  }
  
  .process-step {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 8px;
    transition: all 0.3s;
  }
  
  .process-step.completed {
    background: #d4edda;
    color: #155724;
  }
  
  .step-icon {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
  }
  
  .step-text {
    flex: 1;
    font-weight: 500;
  }
  
  .processing-details {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    width: 100%;
    max-width: 400px;
  }
  
  .detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
  }
  
  .detail-item:last-child {
    border-bottom: none;
  }
  
  .detail-label {
    color: #666;
    font-weight: 500;
  }
  
  .detail-value {
    color: #333;
    font-weight: 600;
  }
  
  /* ✅ ENHANCED: Success step with Foodie Theme */
  .success-step {
    text-align: center;
    padding: 2rem 0;
  }
  
  .success-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  .success-icon-large {
    font-size: 5rem;
    margin-bottom: 1rem;
    animation: bounce 1s ease-in-out;
    filter: drop-shadow(2px 2px 4px rgba(6, 214, 160, 0.3));
  }

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-20px); }
    60% { transform: translateY(-10px); }
  }
  
  .success-details {
    max-width: 400px;
  }
  
  .success-message {
    font-size: 1.1rem;
    color: #28a745;
    margin-bottom: 1.5rem;
    font-weight: 500;
  }
  
  .order-success-info {
    background: #d4edda;
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
  }
  
  .success-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #c3e6cb;
  }
  
  .success-item:last-child {
    border-bottom: none;
  }
  
  .success-label {
    color: #155724;
    font-weight: 500;
  }
  
  .success-value {
    color: #155724;
    font-weight: 600;
  }
  
  .redirect-message {
    color: #666;
    font-style: italic;
    margin-top: 1rem;
  }
  
  /* ✅ ENHANCED: Failure details */
  .failure-details {
    max-width: 400px;
  }
  
  .failure-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .retry-btn {
    flex: 1;
    background: #ffc107;
    color: #212529;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .retry-btn:hover {
    background: #e0a800;
    transform: translateY(-1px);
  }
  
  /* ✅ ENHANCED: Global error message */
  .global-error-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    max-width: 500px;
    width: 90%;
  }
  
  .error-content {
    background: rgba(248, 215, 218, 0.95);
    backdrop-filter: blur(20px);
    color: #721c24;
    border: 2px solid #f5c6cb;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    box-shadow: var(--shadow-medium);
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    position: relative;
    animation: slideDown 0.3s ease-out;
  }
  
  .error-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
  }
  
  .error-text {
    flex: 1;
  }
  
  .error-text h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 600;
  }
  
  .error-text p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.4;
  }
  
  .error-close {
    background: none;
    border: none;
    color: #721c24;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .error-close:hover {
    background: rgba(114, 28, 36, 0.1);
  }
  
  /* ✅ NEW: Duplicate payment actions */
  .duplicate-payment-actions {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f5c6cb;
  }
  
  .duplicate-info {
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
    color: #856404;
  }
  
  .action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
  }
  
  .btn-primary {
    background: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background: #0056b3;
  }
  
  .btn-secondary {
    background: #6c757d;
    color: white;
  }
  
  .btn-secondary:hover {
    background: #545b62;
  }
  
  .btn-warning {
    background: #ffc107;
    color: #212529;
  }
  
  .btn-warning:hover {
    background: #e0a800;
  }
  
  .regular-error-actions {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #f5c6cb;
  }
  
  /* ✅ NEW: Global success message */
  .global-success-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    max-width: 500px;
    width: 90%;
  }
  
  .success-content-global {
    background: rgba(212, 237, 218, 0.95);
    backdrop-filter: blur(20px);
    color: #155724;
    border: 2px solid #c3e6cb;
    border-radius: var(--border-radius-lg);
    padding: 1.25rem;
    box-shadow: var(--shadow-medium);
    display: flex;
    gap: 1rem;
    align-items: center;
    animation: slideDown 0.3s ease-out;
  }
  
  .success-content-global .success-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
  }
  
  .success-text {
    flex: 1;
  }
  
  .success-text p {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
  }
  
  .success-close {
    background: none;
    border: none;
    color: #155724;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .success-close:hover {
    background: rgba(21, 87, 36, 0.1);
  }
  
  /* ✅ ANIMATIONS */
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  @keyframes slideDown {
    from {
      opacity: 0;
      transform: translateX(-50%) translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }
  }
  
  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.5;
    }
  }
  
  /* ✅ RESPONSIVE DESIGN */
  @media (max-width: 768px) {
    .payments-container {
      padding: 0.5rem;
    }
    
    .payments-header {
      margin-bottom: 1rem;
      padding: 1rem;
    }
    
    .page-title {
      font-size: 1.5rem;
    }
    
    .step-indicator {
      display: none;
    }
    
    .form-row {
      grid-template-columns: 1fr;
    }
    
    .failure-actions {
      flex-direction: column;
    }
    
    .action-buttons {
      flex-direction: column;
    }
    
    .btn {
      justify-content: center;
    }

    .payment-amount-display h3 {
      font-size: 1.6rem;
    }

    .payments-content {
      padding: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .payments-header {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
    
    .back-btn {
      align-self: flex-start;
    }
    
    .payment-amount-display h3 {
      font-size: 1.3rem;
    }
    
    .order-summary-card,
    .customer-details-card {
      padding: 1rem;
    }
    
    .global-error-message,
    .global-success-message {
      width: 95%;
    }
  }
  
  /* ✅ ACCESSIBILITY IMPROVEMENTS */
  @media (prefers-reduced-motion: reduce) {
    .spinner,
    .loading-spinner,
    .progress-ring-circle {
      animation: none;
    }
    
    .payment-method,
    .continue-btn,
    .pay-button,
    .cancel-btn,
    .retry-btn {
      transition: none;
    }
  }
  
  /* ✅ HIGH CONTRAST MODE */
  @media (prefers-contrast: high) {
    .payment-method {
      border-width: 3px;
    }
    
    .payment-method.selected {
      border-width: 4px;
    }
    
    .form-input:focus {
      border-width: 3px;
    }
  }
  
  /* ✅ DARK MODE SUPPORT */
  @media (prefers-color-scheme: dark) {
    .payments-container {
      background: #1a1a1a;
      color: #ffffff;
    }
    
    .payments-header,
    .payments-content,
    .order-summary-card,
    .customer-details-card {
      background: #2d2d2d;
      border-color: #404040;
    }
    
    .form-input {
      background: #3a3a3a;
      border-color: #404040;
      color: #ffffff;
    }
    
    .payment-method {
      background: #2d2d2d;
      border-color: #404040;
    }
    
    .payment-method:hover:not(.disabled) {
      background: #3a3a3a;
    }
  }
  
  /* ✅ PRINT STYLES */
  @media print {
    .payments-container {
      background: white;
      box-shadow: none;
    }
    
    .back-btn,
    .payment-actions,
    .global-error-message,
    .global-success-message {
      display: none;
    }
    
    .payments-header {
      box-shadow: none;
      border-bottom: 2px solid #000;
    }
  }
  