<!-- Enhanced Payment Processing -->
<div class="payments-container">
  <!-- Enhanced Header -->
  <div class="payments-header">
    <button class="back-btn" (click)="goBack()" [disabled]="paymentState.isProcessing">
      <span class="btn-icon">←</span>
      <span class="btn-text">Back</span>
    </button>
    <div class="header-content">
      <h1 class="page-title">{{ getStepTitle() }}</h1>
      <p class="page-subtitle">{{ getStepDescription() }}</p>
    </div>
    <div class="step-indicator" *ngIf="!isLoadingOrderSummary">
      <span class="step" [class.active]="paymentState.step >= 1" [class.completed]="isStepCompleted(1)">1</span>
      <span class="step" [class.active]="paymentState.step >= 2" [class.completed]="isStepCompleted(2)">2</span>
      <span class="step" [class.active]="paymentState.step >= 3" [class.completed]="isStepCompleted(3)">3</span>
      <span class="step" [class.active]="paymentState.step >= 4" [class.completed]="isStepCompleted(4)">4</span>
    </div>
  </div>
  
  <!-- Enhanced Loading State -->
  <div *ngIf="isLoadingOrderSummary" class="loading-container">
    <div class="loading-content">
      <div class="loading-spinner"></div>
      <h3 class="loading-title">Loading order details...</h3>
      <p class="loading-subtitle">Please wait while we prepare your payment</p>
    </div>
  </div>
  
    <!-- Main Content -->
    <div *ngIf="!isLoadingOrderSummary" class="payments-content">
  
    <!-- Enhanced Step 1: Review Order -->
    <div *ngIf="paymentState.step === 1" class="payment-step review-step">
      <div class="step-header">
        <h2 class="step-title">Review Your Order</h2>
        <p class="step-description">{{ getStepDescription() }}</p>
      </div>
  
        <!-- Order Summary Card -->
        <div class="order-summary-card" *ngIf="orderSummary">
          <div class="order-header">
            <h3>Order Summary</h3>
            <div class="restaurant-info">
              <span class="restaurant-icon">🏪</span>
              <div class="restaurant-details">
                <span class="restaurant-name">{{ orderSummary.restaurantName }}</span>
                <span class="item-count">{{ orderSummary.items.length || 0 }} items</span>
              </div>
            </div>
          </div>
  
          <!-- Order Items -->
          <div class="order-items" *ngIf="orderSummary.items.length > 0">
            <div class="order-item" *ngFor="let item of orderSummary.items">
              <div class="item-info">
                <span class="item-name">{{ item.itemName || item.name }}</span>
                <span class="item-quantity">x{{ item.quantity }}</span>
              </div>
              <span class="item-price">{{ formatPrice(item.price * item.quantity) }}</span>
            </div>
          </div>
          
          <!-- Price Breakdown -->
          <div class="price-summary">
            <div class="price-row">
              <span>Subtotal ({{ orderSummary.items.length || 0 }} items)</span>
              <span>{{ formatPrice(orderSummary.totalAmount) }}</span>
            </div>
            <div class="price-row" *ngIf="hasProcessingFee()">
              <span>Processing Fee</span>
              <span>{{ formatPrice(getProcessingFee()) }}</span>
            </div>
            <div class="price-row total">
              <span>Total Amount</span>
              <span>{{ formatPrice(getTotalAmountWithFees()) }}</span>
            </div>
          </div>
  
          <!-- Delivery Information -->
          <div class="delivery-info" *ngIf="customerDetails.address">
            <h4>📍 Delivery Address</h4>
            <p>{{ customerDetails.address }}</p>
            <p class="delivery-time">🕒 Estimated delivery: {{ getEstimatedDeliveryTime() }}</p>
          </div>
        </div>
  
        <!-- Customer Details -->
        <div class="customer-details-card">
          <h3>👤 Customer Details</h3>
          <div class="form-group">
            <label for="customerName">Full Name</label>
            <input 
              type="text" 
              id="customerName"
              [(ngModel)]="customerDetails.name" 
              placeholder="Enter your full name"
              class="form-input"
              [disabled]="isSavingCustomerDetails"
            >
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="customerPhone">Phone Number</label>
              <input 
                type="tel" 
                id="customerPhone"
                [(ngModel)]="customerDetails.phone" 
                placeholder="Enter 10-digit phone number"
                maxlength="10"
                class="form-input"
                [disabled]="isSavingCustomerDetails"
              >
            </div>
            <div class="form-group">
              <label for="customerEmail">Email Address</label>
              <input 
                type="email" 
                id="customerEmail"
                [(ngModel)]="customerDetails.email" 
                placeholder="Enter your email"
                class="form-input"
                [disabled]="isSavingCustomerDetails"
              >
            </div>
          </div>
          
          <div class="form-group">
            <label for="customerAddress">Delivery Address</label>
            <textarea 
              id="customerAddress"
              [(ngModel)]="customerDetails.address" 
              placeholder="Enter complete delivery address"
              rows="3"
              class="form-input"
              [disabled]="isSavingCustomerDetails"
            ></textarea>
          </div>
  
          <button 
            class="save-details-btn"
            (click)="saveCustomerDetails()"
            [disabled]="isSavingCustomerDetails"
          >
            <span *ngIf="!isSavingCustomerDetails">💾 Save Details</span>
            <span *ngIf="isSavingCustomerDetails">
              <span class="spinner"></span>
              Saving...
            </span>
          </button>
        </div>
  
        <!-- Continue Button -->
        <div class="payment-actions">
          <button 
            class="continue-btn"
            (click)="goToNextStep()"
            [disabled]="!canModifyOrder()"
          >
            Continue to Payment
          </button>
        </div>
      </div>
  
      <!-- Step 2: Payment Method Selection -->
      <div *ngIf="paymentState.step === 2" class="payment-step method-selection-step">
        <h2>Choose Payment Method</h2>
        <p class="step-description">{{ getStepDescription() }}</p>
        
        <!-- Order Total Display -->
        <div class="payment-amount-display">
          <h3>Amount to Pay: {{ formatPrice(getTotalAmountWithFees()) }}</h3>
        </div>
  
        <!-- Popular Payment Methods -->
        <div class="popular-methods" *ngIf="getPopularPaymentMethods().length > 0">
          <h4>⭐ Popular Methods</h4>
          <div class="payment-methods">
            <ng-container *ngFor="let method of getPopularPaymentMethods()">
              <div 
                class="payment-method"
                [class.selected]="selectedPaymentMethod === method.id"
                [class.disabled]="!method.enabled"
                [class.popular]="method.isPopular"
                (click)="method.enabled && selectPaymentMethod(method.id)"
              >
                <span class="method-icon">{{ method.icon }}</span>
                <div class="method-details">
                  <span class="method-name">{{ method.name }}</span>
                  <span class="method-description">{{ method.description }}</span>
                </div>
                <span class="method-check" *ngIf="selectedPaymentMethod === method.id">✓</span>
              </div>
            </ng-container>
          </div>
        </div>
  
        <!-- All Payment Methods -->
        <div class="all-methods">
          <h4>💳 All Payment Methods</h4>
          <div class="payment-methods">
            <div 
              *ngFor="let method of paymentMethods" 
              class="payment-method"
              [class.selected]="selectedPaymentMethod === method.id"
              [class.disabled]="!method.enabled"
              (click)="method.enabled && selectPaymentMethod(method.id)"
            >
              <span class="method-icon">{{ method.icon }}</span>
              <div class="method-details">
                <span class="method-name">{{ method.name }}</span>
                <span class="method-description">{{ method.description }}</span>
                <span class="processing-fee" *ngIf="method.processingFee && method.processingFee > 0">
                  +{{ formatPrice(method.processingFee) }} processing fee
                </span>
              </div>
              <span class="method-check" *ngIf="selectedPaymentMethod === method.id">✓</span>
            </div>
          </div>
        </div>
  
        <!-- Continue Button -->
        <div class="payment-actions" *ngIf="selectedPaymentMethod">
          <button 
            class="continue-btn"
            (click)="goToNextStep()"
          >
            Continue with {{ getSelectedPaymentMethod()?.name }}
          </button>
        </div>
      </div>
  
      <!-- Step 3: Payment Details -->
      <div *ngIf="paymentState.step === 3" class="payment-step details-step">
        <h2>Enter Payment Details</h2>
        <p class="step-description">{{ getStepDescription() }}</p>
  
        <!-- Selected Method Display -->
        <div class="selected-method-display" *ngIf="getSelectedPaymentMethod()">
          <span class="method-icon">{{ getSelectedPaymentMethod()?.icon }}</span>
          <span class="method-name">{{ getSelectedPaymentMethod()?.name }}</span>
          <span class="amount">{{ formatPrice(getTotalAmountWithFees()) }}</span>
        </div>
        
        <!-- Card Payment Form -->
        <div *ngIf="selectedPaymentMethod === 'CARD'" class="payment-form">
          <div class="form-section">
            <h3>💳 Card Details</h3>
            
            <div class="form-group">
              <label for="cardNumber">Card Number</label>
              <input 
                type="text" 
                id="cardNumber"
                [(ngModel)]="cardDetails.number" 
                placeholder="1234 5678 9012 3456" 
                maxlength="19"
                class="form-input"
                [disabled]="isValidatingPayment"
                (input)="cardDetails.number = formatCardNumber(cardDetails.number)"
              >
              <span class="card-type" *ngIf="cardDetails.cardType">{{ cardDetails.cardType }}</span>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="expiry">Expiry Date</label>
                <input 
                  type="text" 
                  id="expiry"
                  [(ngModel)]="cardDetails.expiry" 
                  placeholder="MM/YY" 
                  maxlength="5"
                  class="form-input"
                  [disabled]="isValidatingPayment"
                >
              </div>
              <div class="form-group">
                <label for="cvv">CVV</label>
                <input 
                  type="password" 
                  id="cvv"
                  [(ngModel)]="cardDetails.cvv" 
                  placeholder="123" 
                  maxlength="4"
                  class="form-input"
                  [disabled]="isValidatingPayment"
                >
              </div>
            </div>
            
            <div class="form-group">
              <label for="cardName">Cardholder Name</label>
              <input 
                type="text" 
                id="cardName"
                [(ngModel)]="cardDetails.name" 
                placeholder="John Doe"
                class="form-input"
                [disabled]="isValidatingPayment"
              >
            </div>
  
            <div class="security-info">
              <span class="security-icon">🔒</span>
              <span>Your card details are encrypted and secure</span>
            </div>
          </div>
        </div>
  
        <!-- UPI Payment Form -->
        <div *ngIf="selectedPaymentMethod === 'UPI'" class="payment-form">
          <div class="form-section">
            <h3>📱 UPI Payment</h3>
            
            <div class="form-group">
              <label for="upiId">UPI ID</label>
              <input 
                type="text" 
                id="upiId"
                [(ngModel)]="upiDetails.id" 
                placeholder="john@paytm"
                class="form-input"
                [disabled]="isValidatingPayment"
              >
              <span class="upi-provider" *ngIf="upiDetails.provider">{{ upiDetails.provider }}</span>
            </div>
            
            <div class="upi-info">
              <p>🔒 Your UPI payment is secured and encrypted</p>
              <p>💡 Supported: Google Pay, PhonePe, Paytm, BHIM, and all UPI apps</p>
            </div>
          </div>
        </div>
  
        <!-- Net Banking Form -->
        <div *ngIf="selectedPaymentMethod === 'NET_BANKING'" class="payment-form">
          <div class="form-section">
            <h3>🏦 Net Banking</h3>
            
            <div class="form-group">
              <label for="bankSelect">Select Your Bank</label>
              <select 
  id="bankSelect"
  [(ngModel)]="netBankingDetails.bankCode"
  class="form-input"
  [disabled]="isValidatingPayment"
  (change)="updateBankName()"
>
  <option value="">Choose your bank</option>
  <option *ngFor="let bank of popularBanks" [value]="bank.code">
    {{ bank.name }}
  </option>
</select>

            </div>
            
            <div class="banking-info">
              <p>🔒 You will be redirected to your bank's secure payment gateway</p>
              <p>💳 Processing fee: {{ formatPrice(getProcessingFee()) }}</p>
            </div>
          </div>
        </div>
  
        <!-- Digital Wallet Form -->
        <div *ngIf="selectedPaymentMethod === 'WALLET'" class="payment-form">
          <div class="form-section">
            <h3>💰 Digital Wallet</h3>
            
            <div class="form-group">
              <label for="walletProvider">Select Wallet Provider</label>
              <select 
                id="walletProvider"
                [(ngModel)]="walletDetails.provider"
                class="form-input"
                [disabled]="isValidatingPayment"
              >
                <option value="">Choose wallet provider</option>
                <option *ngFor="let wallet of walletProviders" [value]="wallet.id">
                  {{ wallet.name }}
                </option>
              </select>
            </div>
  
            <div class="form-group" *ngIf="walletDetails.provider === 'paytm'">
              <label for="walletPhone">Phone Number</label>
              <input 
                type="tel" 
                id="walletPhone"
                [(ngModel)]="walletDetails.phoneNumber" 
                placeholder="Enter registered phone number"
                maxlength="10"
                class="form-input"
                [disabled]="isValidatingPayment"
              >
            </div>
            
            <div class="wallet-info">
              <p>🔒 You will be redirected to your wallet provider for payment</p>
            </div>
          </div>
        </div>
  
        <!-- Cash on Delivery -->
        <div *ngIf="selectedPaymentMethod === 'COD'" class="payment-form">
          <div class="form-section">
            <h3>💵 Cash on Delivery</h3>
            <div class="cod-info">
              <div class="cod-item">
                <span class="cod-icon">✅</span>
                <span>You will pay <strong>{{ formatPrice(getTotalAmountWithFees()) }}</strong> in cash when your order is delivered.</span>
              </div>
              <div class="cod-item">
                <span class="cod-icon">📝</span>
                <span>Please keep exact change ready for faster delivery.</span>
              </div>
              <div class="cod-item">
                <span class="cod-icon">🚚</span>
                <span>Processing fee: {{ formatPrice(getProcessingFee()) }}</span>
              </div>
              <div class="cod-item">
                <span class="cod-icon">📍</span>
                <span>Delivery to: {{ customerDetails.address }}</span>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Payment Actions -->
        <div class="payment-actions">
          <!-- ✅ ENHANCED: Payment button with better state management -->
          <button 
            class="pay-button"
            [disabled]="paymentState.isProcessing || isValidatingPayment || isPlacingOrder || isInitializingPayment || isCheckingExistingPayment"
            (click)="processPayment()"
          >
            <span *ngIf="!paymentState.isProcessing && !isValidatingPayment && !isPlacingOrder && !isInitializingPayment && !isCheckingExistingPayment">
              {{ getPaymentButtonText() }}
            </span>
            <span *ngIf="isValidatingPayment" class="processing">
              <span class="spinner"></span>
              Validating...
            </span>
            <span *ngIf="isPlacingOrder" class="processing">
              <span class="spinner"></span>
              Placing Order...
            </span>
            <span *ngIf="isInitializingPayment" class="processing">
              <span class="spinner"></span>
              Initiating Payment...
            </span>
            <span *ngIf="isCheckingExistingPayment" class="processing">
              <span class="spinner"></span>
              Checking Payment...
            </span>
            <span *ngIf="paymentState.isProcessing" class="processing">
              <span class="spinner"></span>
              Processing Payment...
            </span>
          </button>
  
          <button 
            class="cancel-btn"
            (click)="cancelPayment()"
            [disabled]="paymentState.isProcessing || isPlacingOrder || isInitializingPayment"
            *ngIf="!paymentState.isProcessing"
          >
            Cancel Payment
          </button>
        </div>
      </div>
  
      <!-- Step 4: Processing Payment -->
      <div *ngIf="paymentState.step === 4" class="payment-step processing-step">
        <div class="processing-content">
          <!-- Progress Circle -->
          <div class="progress-circle">
            <svg class="progress-ring" width="120" height="120">
              <circle
                class="progress-ring-circle"
                stroke="currentColor"
                stroke-width="8"
                fill="transparent"
                r="48"
                cx="60"
                cy="60"
                [style.stroke-dasharray]="301.59"
                [style.stroke-dashoffset]="301.59 - (301.59 * getOrderProgress()) / 100"
              />
            </svg>
            <div class="progress-text">{{ getOrderProgress() }}%</div>
          </div>
  
          <h2>{{ getStepTitle() }}</h2>
          <p class="processing-description">{{ getStepDescription() }}</p>
  
          <!-- Processing Steps -->
          <div class="processing-steps">
            <div class="process-step" [class.completed]="paymentState.orderCreated">
              <span class="step-icon">{{ paymentState.orderCreated ? '✅' : '⏳' }}</span>
              <span class="step-text">Creating order</span>
            </div>
            <div class="process-step" [class.completed]="paymentState.isProcessing && currentOrderId">
              <span class="step-icon">{{ (paymentState.isProcessing && currentOrderId) ? '✅' : '⏳' }}</span>
              <span class="step-text">Initializing payment</span>
            </div>
            <div class="process-step" [class.completed]="paymentState.paymentProcessed">
              <span class="step-icon">{{ paymentState.paymentProcessed ? '✅' : '⏳' }}</span>
              <span class="step-text">Processing {{ selectedPaymentMethod.toLowerCase() }} payment</span>
            </div>
          </div>
  
          <!-- Order Details -->
          <div class="processing-details" *ngIf="currentOrderId">
            <div class="detail-item">
              <span class="detail-label">Order ID:</span>
              <span class="detail-value">#{{ currentOrderId }}</span>
            </div>
            <div class="detail-item">
              <span class="detail-label">Amount:</span>
              <span class="detail-value">{{ formatPrice(getTotalAmountWithFees()) }}</span>
            </div>
            <div class="detail-item">
              <span class="detail-label">Payment Method:</span>
              <span class="detail-value">{{ getSelectedPaymentMethod()?.name }}</span>
            </div>
            <div class="detail-item" *ngIf="selectedPaymentMethod === 'CARD' && cardDetails.number">
              <span class="detail-label">Card:</span>
              <span class="detail-value">{{ maskCardNumber(cardDetails.number) }}</span>
            </div>
          </div>
  
          <!-- Security Information -->
          <div class="security-notice">
            <span class="security-icon">🔒</span>
            <span>Your payment is being processed securely. Please do not refresh or close this page.</span>
          </div>
        </div>
      </div>
  
      <!-- Step 5: Payment Complete -->
      <div *ngIf="paymentState.step === 5" class="payment-step success-step">
        <div class="success-content">
          <div class="success-icon-large">
            {{ paymentState.paymentProcessed ? '🎉' : '❌' }}
          </div>
          
          <h2>{{ paymentState.paymentProcessed ? 'Payment Successful!' : 'Payment Failed' }}</h2>
          
          <div *ngIf="paymentState.paymentProcessed" class="success-details">
            <p class="success-message">{{ paymentState.success }}</p>
            
            <div class="order-success-info">
              <div class="success-item">
                <span class="success-label">Order ID:</span>
                <span class="success-value">#{{ currentOrderId }}</span>
              </div>
              <div class="success-item">
                <span class="success-label">Amount Paid:</span>
                <span class="success-value">{{ formatPrice(getTotalAmountWithFees()) }}</span>
              </div>
              <div class="success-item">
                <span class="success-label">Estimated Delivery:</span>
                <span class="success-value">{{ getEstimatedDeliveryTime() }}</span>
              </div>
            </div>
  
            <p class="redirect-message">
              🚀 Redirecting to order tracking in a few seconds...
            </p>
          </div>
  
          <div *ngIf="!paymentState.paymentProcessed" class="failure-details">
            <p class="error-message">{{ paymentState.error }}</p>
            
            <div class="failure-actions">
              <button class="retry-btn" (click)="retryPayment()">
                🔄 Try Again
              </button>
              <button class="back-btn" (click)="goBack()">
                ← Go Back
              </button>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  
    <!-- ✅ ENHANCED: Global Error Message with Duplicate Payment Handling -->
    <div *ngIf="paymentState.error && paymentState.step < 4" class="global-error-message">
      <div class="error-content">
        <span class="error-icon">⚠️</span>
        <div class="error-text">
          <h4>Payment Error</h4>
          <p>{{ paymentState.error }}</p>
          
          <!-- ✅ NEW: Special handling for duplicate payments -->
          <div *ngIf="isDuplicatePaymentError()" class="duplicate-payment-actions">
            <p class="duplicate-info">
              This order may have already been processed. What would you like to do?
            </p>
            <div class="action-buttons">
              <button class="btn btn-primary" (click)="checkOrderStatus()">
                📋 Check Order Status
              </button>
              <button class="btn btn-secondary" (click)="goToOrderHistory()">
                📚 View Order History
              </button>
            </div>
          </div>
          
          <!-- Regular retry button for other errors -->
          <div *ngIf="!isDuplicatePaymentError()" class="regular-error-actions">
            <button class="btn btn-warning" (click)="retryPayment()">
              🔄 Retry Payment
            </button>
          </div>
        </div>
        <button class="error-close" (click)="paymentState.error = ''">✕</button>
      </div>
    </div>
  
    <!-- ✅ NEW: Success Message Display -->
    <div *ngIf="paymentState.success && paymentState.step < 4" class="global-success-message">
      <div class="success-content-global">
        <span class="success-icon">✅</span>
        <div class="success-text">
          <p>{{ paymentState.success }}</p>
        </div>
        <button class="success-close" (click)="paymentState.success = ''">✕</button>
      </div>
    </div>
  
    <!-- Debug Panel (only in development) -->
    <div class="debug-panel" *ngIf="false" style="position: fixed; bottom: 10px; right: 10px; background: rgba(0,0,0,0.8); color: white; padding: 10px; border-radius: 5px; font-size: 12px;">
      <button (click)="debugPaymentState()">🐛 Debug State</button>
      <div>Step: {{ paymentState.step }}</div>
      <div>Method: {{ selectedPaymentMethod }}</div>
      <div>Processing: {{ paymentState.isProcessing }}</div>
      <div>Order ID: {{ currentOrderId }}</div>
      <div>Duplicate: {{ paymentState.isDuplicatePayment }}</div>
    </div>
</div>
