
<div class="main-container">
  <a [routerLink]="['/']" class="back-link">← Back to Home</a>

  <div class="form-card">
    <div class="logo">🍴</div>
    <h2>Welcome Back!</h2>
    <p>Login to your customer account</p>

    <form>
      <label for="email">Email Address</label>
      <input id="email" type="email" [(ngModel)]="email" name="email" required />

      <label for="password">Password</label>
      <input id="password" type="password" [(ngModel)]="password" name="password" required />

      <button type="button" class="btn-primary form-btn" (click)="login()">Login</button>
    </form>

    <p class="footer-link">
      Don't have an account?
      <a [routerLink]="['/customer-register']">Register here</a>
    </p>
  </div>
</div>
