/* Order Tracking Component - Foodie Theme */
:root {
  --primary-color: #ff6b35;
  --primary-dark: #e55a2b;
  --primary-light: #ff8b5a;
  --secondary-color: #ffd23f;
  --secondary-dark: #e6be39;
  --accent-color: #06d6a0;
  --success-color: #06d6a0;
  --warning-color: #f72585;
  --error-color: #d90429;
  --text-primary: #2d3436;
  --text-secondary: #636e72;
  --text-light: #b2bec3;
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --border-color: #e0e6ed;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.15);
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

.order-tracking-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 50%, #ffd23f 100%);
  padding: 2rem 1rem;
  position: relative;
  overflow-x: hidden;
  z-index: 1;
}

.order-tracking-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255, 210, 63, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(6, 214, 160, 0.3) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.order-tracking-container::after {
  content: '🍕 🍔 🍟 🌮 🍜 🍰 🥤';
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  opacity: 0.05;
  white-space: nowrap;
  pointer-events: none;
  z-index: 0;
  animation: float-food 20s ease-in-out infinite;
}

@keyframes float-food {
  0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  25% { transform: translate(-50%, -55%) rotate(1deg); }
  50% { transform: translate(-50%, -45%) rotate(-1deg); }
  75% { transform: translate(-50%, -55%) rotate(0.5deg); }
}

  .tracking-header {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-medium);
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
  }

  .header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .back-btn, .refresh-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-light);
  }

  .back-btn:hover, .refresh-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  }

  .refresh-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }

  .spinning {
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  .page-title {
    text-align: center;
    color: var(--text-primary);
    font-size: 1.75rem;
    font-weight: var(--font-weight-bold);
    margin: 0;
  }

  .order-header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .order-id, .order-status, .order-time {
    text-align: center;
  }

  .order-id .label, .order-status .status-text, .order-time .time {
    display: block;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
  }

  .order-id .value {
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
  }

  .order-status {
    text-align: center;
  }

  .status-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  .order-time .elapsed {
    font-size: 1.1rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
  }

  .loading-container, .error-container {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
  }

  .loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
  }

  .error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .error-message {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
  }

  .error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .retry-btn, .home-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }

  .retry-btn {
    background: linear-gradient(135deg, var(--success-color), #059669);
  }

  .retry-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .home-btn {
    background: linear-gradient(135deg, var(--text-secondary), var(--text-primary));
  }

  .home-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .progress-section {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
  }

  .progress-bar {
    height: 8px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 2rem;
    position: relative;
  }

  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 4px;
    transition: width 0.5s ease;
  }

  .progress-text {
    text-align: center;
    margin-top: 0.5rem;
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
  }

  .status-timeline {
    margin-top: 2rem;
  }

  .section-title {
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    text-align: center;
    position: relative;
  }

  .section-title::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
  }

  .timeline {
    position: relative;
  }

  .timeline-step {
    position: relative;
    padding-left: 4rem;
    margin-bottom: 2rem;
  }

  .timeline-step:last-child {
    margin-bottom: 0;
  }

  .step-indicator {
    position: absolute;
    left: 0;
    top: 0;
  }

  .step-circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: var(--bg-tertiary);
    border: 3px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    position: relative;
    z-index: 2;
    transition: var(--transition);
  }

  .step-line {
    position: absolute;
    left: 23px;
    top: 48px;
    width: 2px;
    height: calc(100% + 1rem);
    background: var(--border-color);
    z-index: 1;
  }

  .step-content {
    margin-left: 1rem;
  }

  .step-title {
    font-size: 1.1rem;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: 0.25rem;
  }

  .step-description {
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }

  .step-time {
    font-size: 0.875rem;
    color: var(--text-light);
  }

  .timeline-step.active .step-circle {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border-color: var(--primary-color);
    transform: scale(1.1);
    box-shadow: var(--shadow-medium);
  }

  .cancelled-status {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
    border: 2px solid var(--error-color);
  }

  .cancelled-indicator {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .cancelled-content h3 {
    color: var(--error-color);
    margin-bottom: 0.5rem;
  }

  .cancelled-content p {
    color: var(--text-secondary);
  }

  .delivery-info {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
  }

  .info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }

  .info-card {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    transition: var(--transition);
    border: 1px solid var(--border-color);
  }

  .info-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .card-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
  }

  .card-icon {
    font-size: 1.5rem;
  }

  .card-header h4 {
    margin: 0;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
  }

  .card-content p {
    margin: 0.5rem 0;
    color: var(--text-secondary);
  }

  .card-content p:last-child {
    margin-bottom: 0;
  }

  .address {
    font-style: italic;
    color: var(--text-light);
  }

  .contact-btn {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
    border: none;
    padding: 0.625rem 1.25rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .contact-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .order-items {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
  }

  .items-list {
    margin-top: 1rem;
  }

  .order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
  }

  .order-item:last-child {
    border-bottom: none;
  }

  .item-image {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-right: 1rem;
  }

  .food-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .no-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--bg-tertiary), var(--border-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-light);
  }

  .item-details {
    flex: 1;
    margin-right: 1rem;
  }

  .item-name {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: 0.25rem;
  }

  .item-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }

  .item-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.875rem;
  }

  .quantity {
    color: var(--text-secondary);
  }

  .veg-indicator, .non-veg-indicator {
    font-size: 1rem;
  }

  .item-price {
    text-align: right;
  }

  .unit-price {
    display: block;
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
  }

  .total-price {
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    font-size: 1.1rem;
  }

  .order-total {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid var(--border-color);
  }

  .total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
  }

  .total-amount {
    color: var(--primary-color);
  }

  .order-summary {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
  }

  .summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }

  .summary-item {
    text-align: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    transition: var(--transition);
  }

  .summary-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
  }

  .summary-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
  }

  .summary-value {
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    font-size: 1.1rem;
  }

  .status-badge {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
  }

  .action-buttons {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .primary-btn, .secondary-btn, .accent-btn, .danger-btn, .info-btn {
    padding: 0.875rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    min-width: 140px;
    justify-content: center;
  }

  .primary-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
  }

  .primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .secondary-btn {
    background: linear-gradient(135deg, var(--text-secondary), var(--text-primary));
    color: white;
  }

  .secondary-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .accent-btn {
    background: linear-gradient(135deg, var(--accent-color), #059669);
    color: white;
  }

  .accent-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .danger-btn {
    background: linear-gradient(135deg, var(--error-color), #b91c1c);
    color: white;
  }

  .danger-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .info-btn {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
    color: var(--text-primary);
  }

  .info-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .info-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }

  .help-section {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
    text-align: center;
  }

  .help-section h4 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    font-weight: var(--font-weight-semibold);
  }

  .help-section p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
  }

  .help-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .help-btn {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
    color: var(--text-primary);
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: var(--font-weight-medium);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }

  .help-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    background: linear-gradient(135deg, var(--secondary-dark), var(--secondary-color));
  }

  @media (max-width: 768px) {
    .order-tracking-container {
      padding: 1rem 0.75rem;
    }

    .header-top {
      flex-direction: column;
      gap: 1rem;
    }

    .page-title {
      font-size: 1.5rem;
    }

    .order-header-info {
      flex-direction: column;
      text-align: center;
    }

    .info-cards {
      grid-template-columns: 1fr;
    }

    .summary-grid {
      grid-template-columns: 1fr;
    }

    .action-buttons {
      flex-direction: column;
    }

    .primary-btn, .secondary-btn, .accent-btn, .danger-btn, .info-btn {
      min-width: 100%;
    }

    .order-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .item-price {
      text-align: left;
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    .back-btn .text, .refresh-btn .text {
      display: none;
    }

    .timeline-step {
      padding-left: 3rem;
    }

    .step-circle {
      width: 40px;
      height: 40px;
      font-size: 1rem;
    }

    .step-line {
      left: 19px;
    }
  }
  