<div class="order-tracking-container">
    <div class="header">
      <h1>🍕 Order Tracking</h1>
      <button class="refresh-btn" (click)="refreshTracking()" [disabled]="loading">
        <span class="icon" [class.spinning]="loading">🔄</span>
        {{ loading ? 'Loading...' : 'Refresh' }}
      </button>
    </div>
  
    <!-- Manual Order ID Entry -->
    <div class="manual-tracker" *ngIf="showManualTracker">
      <div class="input-group">
        <label for="manualOrderId">Enter Order ID to Track:</label>
        <div class="input-row">
          <input
            id="manualOrderId"
            type="text"
            [(ngModel)]="manualOrderId"
            placeholder="e.g. 12345"
            class="order-id-input"
            (keyup.enter)="trackManualOrder()"
          >
          <button 
            (click)="trackManualOrder()" 
            [disabled]="!manualOrderId || loading"
            class="track-btn"
          >
            Track Order
          </button>
        </div>
      </div>
    </div>
  
    <!-- Error Message -->
    <div class="error-message" *ngIf="error">
      <div class="alert alert-error">
        <span class="icon">⚠️</span>
        <p>{{ error }}</p>
        <button class="retry-btn" (click)="retryTracking()">🔄 Retry</button>
      </div>
    </div>
  
    <!-- Loading State -->
    <div class="loading-state" *ngIf="loading && !currentOrder">
      <div class="spinner"></div>
      <p>Loading order information...</p>
    </div>
  
    <!-- Order Information -->
    <div class="order-info" *ngIf="currentOrder && !loading">
      <!-- Order Header -->
      <div class="order-header">
        <h2>{{ getStatusIcon() }} Order #{{ currentOrder.orderId }}</h2>
        <div class="order-meta">
          <span class="timestamp">{{ formatTime(currentOrder.createdAt) }}</span>
          <span class="status-badge" [class.completed]="isOrderCompleted()" [class]="'status-' + currentOrder.status.toLowerCase()">
            {{ currentOrder.status }}
          </span>
        </div>
      </div>
  
      <!-- ✅ ENHANCED: Dynamic delivery time display -->
      <div class="delivery-info-section">
        <div class="delivery-time">
          <strong>{{ formatDeliveryTime(currentOrder).label }}:</strong>
          <span [class.delivered]="isOrderCompleted()">
            {{ formatDeliveryTime(currentOrder).time }}
          </span>
        </div>
        
        <!-- ✅ NEW: Status message -->
        <div class="status-message" [class.success]="isOrderCompleted()">
          {{ getDeliveryMessage() }}
        </div>
      </div>
  
      <!-- Progress Bar -->
      <div class="progress-section">
        <div class="progress-bar">
          <div class="progress-fill" [style.width.%]="getStatusProgress()"></div>
        </div>
        
        <div class="status-timeline">
          <div 
            class="status-item" 
            *ngFor="let status of statusProgression"
            [class]="getStatusClass(status.key)"
          >
            <div class="status-icon">{{ status.icon }}</div>
            <div class="status-label">{{ status.label }}</div>
          </div>
        </div>
      </div>
  
      <!-- Order Details -->
      <div class="order-details">
        <div class="detail-row" *ngIf="currentOrder.restaurantName">
          <span class="label">🏪 Restaurant:</span>
          <span class="value">{{ currentOrder.restaurantName }}</span>
        </div>
        
        <div class="detail-row" *ngIf="currentOrder.totalAmount">
          <span class="label">💰 Total Amount:</span>
          <span class="value">{{ formatCurrency(currentOrder.totalAmount) }}</span>
        </div>
        
        <div class="detail-row" *ngIf="currentOrder.deliveryAddress">
          <span class="label">📍 Delivery Address:</span>
          <span class="value">{{ currentOrder.deliveryAddress }}</span>
        </div>
      </div>
  
      <!-- ✅ FIXED: Proper null checking for deliveryInfo -->
<div class="delivery-agent-info" *ngIf="showDeliveryInfo()">
    <h3>🚛 Delivery Information</h3>
    <div class="agent-details">
      <p><strong>Agent:</strong> {{ deliveryInfo?.agentName || 'Delivery Agent' }}</p>
      <p *ngIf="deliveryInfo?.agentPhone">
        <strong>Phone:</strong> 
        <!-- ✅ FIX: Use safe navigation operator -->
        <a href="tel:{{ deliveryInfo?.agentPhone }}" class="phone-link">
          {{ deliveryInfo?.agentPhone }}
        </a>
      </p>
      <p><strong>Status:</strong> {{ getDeliveryStatusLabel() }}</p>
    </div>
    
    <!-- ✅ FIX: Use safe navigation operator -->
    <button 
      class="call-agent-btn" 
      (click)="callDeliveryAgent()" 
      *ngIf="deliveryInfo?.agentPhone"
    >
      📞 Call Delivery Agent
    </button>
  </div>
    
      <!-- Order Items -->
      <div class="order-items" *ngIf="currentOrder.items && currentOrder.items.length > 0">
        <h3>🍽️ Order Items</h3>
        <div class="items-list">
          <div class="item" *ngFor="let item of currentOrder.items">
            <div class="item-details">
              <span class="item-name">{{ item.itemName || item.name }}</span>
              <span class="item-quantity">Qty: {{ item.quantity }}</span>
            </div>
            <span class="item-price">{{ formatCurrency((item.price || 0) * (item.quantity || 0)) }}</span>
          </div>
        </div>
      </div>
  
      <!-- Action Buttons -->
      <div class="action-buttons">
        <button class="btn btn-secondary" (click)="goHome()">
          🏠 Back to Home
        </button>
        
        <button class="btn btn-secondary" (click)="goToOrders()">
          📋 My Orders
        </button>
        
        <button class="btn btn-primary" (click)="shareTracking()">
          📤 Share Tracking
        </button>
      </div>
  
      <!-- Last Updated -->
      <div class="last-updated" *ngIf="lastUpdated">
        <small>Last updated: {{ lastUpdated | date:'medium' }}</small>
        <span class="auto-refresh" *ngIf="isActiveTracking">
          • Auto-refreshing every 15 seconds
        </span>
      </div>
    </div>
  </div>
  