#spring.application.name=delivery-service
## Your existing config import
##spring.config.import=optional:configserver:http://localhost:8888
#
#spring.cloud.config.import-check.enabled=false
#
## Add these lines to increase the timeouts for the client connecting to the Config Server
#spring.cloud.config.read-timeout=60000
#spring.cloud.config.connect-timeout=60000
## Server Port
#server.port=8081
#
#
## MySQL Datasource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/delivery_db?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA/Hibernate Configuration for MySQL
## 'update' will create/update tables based on entities. Good for dev.
## For production, consider 'validate' or 'none' with a dedicated migration tool like Flyway/Liquibase.
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Logging (optional, adjust as needed)
#logging.level.org.springframework.web=INFO
#logging.level.com.example.delivery=DEBUG
#
##eureka
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#eureka.instance.hostname=localhost


#
#spring.application.name=delivery-service
#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.read-timeout=60000
#spring.cloud.config.connect-timeout=60000
#
## ? CONSISTENT: Keep port as 8081 (match your current config)
#server.port=8081
#
## MySQL Datasource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/delivery_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA/Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## ? ENHANCED: Logging configuration
#logging.level.org.springframework.web=INFO
#logging.level.com.example.delivery=DEBUG
#logging.level.org.springframework.web.cors=DEBUG
#
## ? ENHANCED: Eureka configuration
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#
## ? ADD: Management endpoints for health checks
#management.endpoints.web.exposure.include=health,info
#management.endpoint.health.show-details=always


spring.application.name=delivery-service
spring.cloud.config.import-check.enabled=false
spring.cloud.config.read-timeout=60000
spring.cloud.config.connect-timeout=60000

# Server Port
server.port=8081

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ? ENHANCED: Better logging configuration to reduce confusing error logs
logging.level.org.springframework.web=INFO
logging.level.com.delivery.delivery_service=INFO
logging.level.com.delivery.delivery_service.controller=INFO
logging.level.com.delivery.delivery_service.service=INFO
logging.level.org.springframework.web.cors=DEBUG

# Eureka configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost
