/* ============================================================
   ADD MENU MODAL - ENHANCED FOODIE THEME DESIGN
   ============================================================ */

:root {
  /* Foodie Theme Colors */
  --primary-color: #ff6b35;
  --primary-dark: #e55a2b;
  --primary-light: #ff8b5a;
  --secondary-color: #ffd23f;
  --secondary-dark: #e6be39;
  --accent-color: #06d6a0;
  --success-color: #06d6a0;
  --warning-color: #f72585;
  --error-color: #d90429;
  --text-primary: #2d3436;
  --text-secondary: #636e72;
  --text-light: #b2bec3;
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --border-color: #e0e6ed;
  
  /* Enhanced shadows */
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.15);
  --shadow-modal: 0 20px 60px rgba(0, 0, 0, 0.3);
  
  /* Border radius */
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 0.75rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
}

/* ============================================================
   MODAL BACKDROP
   ============================================================ */

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(255, 210, 63, 0.1) 50%, rgba(6, 214, 160, 0.1) 100%);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: var(--space-lg);
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(8px);
  }
}

/* ============================================================
   MODAL CONTAINER
   ============================================================ */

.modal-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 210, 63, 0.3);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--shadow-modal);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideInUp 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ============================================================
   MODAL HEADER
   ============================================================ */

.modal-header {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  padding: var(--space-xl);
  border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}

.modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0% { left: -100%; }
  100% { left: 100%; }
}

.header-content {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  position: relative;
  z-index: 1;
}

.header-icon {
  font-size: 2.5rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-5px); }
  60% { transform: translateY(-3px); }
}

.header-text h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header-text p {
  margin: 0.25rem 0 0 0;
  font-size: 0.95rem;
  opacity: 0.9;
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  z-index: 1;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.close-icon {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

/* ============================================================
   MODAL BODY
   ============================================================ */

.modal-body {
  padding: var(--space-2xl);
}

.menu-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

/* ============================================================
   FORM SECTIONS
   ============================================================ */

.form-section {
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 107, 53, 0.1);
  border-radius: var(--border-radius-lg);
  padding: var(--space-xl);
  transition: var(--transition);
}

.form-section:hover {
  border-color: rgba(255, 107, 53, 0.2);
  box-shadow: var(--shadow-light);
}

.section-header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  margin-bottom: var(--space-lg);
  padding-bottom: var(--space-md);
  border-bottom: 2px solid rgba(255, 107, 53, 0.1);
}

.section-icon {
  font-size: 1.5rem;
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.2));
}

.section-header h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ============================================================
   FORM GROUPS
   ============================================================ */

.form-group {
  margin-bottom: var(--space-lg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

.form-label {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--space-sm);
  font-size: 0.95rem;
}

.label-icon {
  font-size: 1rem;
}

/* ============================================================
   INPUT CONTAINERS
   ============================================================ */

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.form-input,
.form-textarea {
  width: 100%;
  padding: var(--space-md);
  border: 2px solid rgba(255, 107, 53, 0.2);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
  transform: translateY(-1px);
}

.form-input.error,
.form-textarea.error {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(217, 4, 41, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

.input-icon {
  position: absolute;
  right: var(--space-md);
  font-size: 1.2rem;
  color: var(--text-secondary);
  pointer-events: none;
  transition: var(--transition);
}

.form-input:focus + .input-icon,
.form-textarea:focus + .input-icon {
  color: var(--primary-color);
  transform: scale(1.1);
}

/* ============================================================
   SELECT CONTAINER
   ============================================================ */

.select-container {
  position: relative;
  display: flex;
  align-items: center;
}

.form-select {
  width: 100%;
  padding: var(--space-md);
  padding-right: 3rem;
  border: 2px solid rgba(255, 107, 53, 0.2);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  cursor: pointer;
  appearance: none;
}

.form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
  transform: translateY(-1px);
}

.form-select.error {
  border-color: var(--error-color);
  box-shadow: 0 0 0 3px rgba(217, 4, 41, 0.1);
}

.select-icon {
  position: absolute;
  right: var(--space-md);
  font-size: 0.8rem;
  color: var(--text-secondary);
  pointer-events: none;
  transition: var(--transition);
}

.form-select:focus + .select-icon {
  color: var(--primary-color);
  transform: rotate(180deg);
}

/* ============================================================
   ERROR MESSAGES
   ============================================================ */

.error-message {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  color: var(--error-color);
  font-size: 0.85rem;
  margin-top: var(--space-xs);
  padding: var(--space-sm);
  background: rgba(217, 4, 41, 0.05);
  border-radius: var(--border-radius);
  border-left: 3px solid var(--error-color);
}

.error-icon {
  font-size: 1rem;
}

/* ============================================================
   IMAGE UPLOAD PLACEHOLDER
   ============================================================ */

.image-upload-placeholder {
  text-align: center;
  padding: var(--space-2xl);
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.05), rgba(255, 210, 63, 0.05));
  border: 2px dashed rgba(255, 107, 53, 0.3);
  border-radius: var(--border-radius-lg);
  transition: var(--transition);
}

.image-upload-placeholder:hover {
  border-color: var(--primary-color);
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.1), rgba(255, 210, 63, 0.1));
}

.upload-icon {
  font-size: 3rem;
  margin-bottom: var(--space-md);
  opacity: 0.6;
}

.image-upload-placeholder p {
  margin: 0 0 var(--space-xs) 0;
  font-weight: 600;
  color: var(--text-primary);
}

.image-upload-placeholder small {
  color: var(--text-secondary);
  font-size: 0.85rem;
}

/* ============================================================
   FORM ACTIONS
   ============================================================ */

.form-actions {
  display: flex;
  gap: var(--space-md);
  justify-content: flex-end;
  padding-top: var(--space-lg);
  border-top: 2px solid rgba(255, 107, 53, 0.1);
}

.btn-primary,
.btn-secondary {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  box-shadow: var(--shadow-medium);
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-heavy);
}

.btn-primary:hover:not(:disabled)::before {
  left: 100%;
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.8);
  color: var(--text-primary);
  border: 2px solid rgba(255, 107, 53, 0.2);
}

.btn-secondary:hover:not(:disabled) {
  background: rgba(255, 107, 53, 0.1);
  border-color: var(--primary-color);
  transform: translateY(-1px);
}

.btn-icon {
  font-size: 1.1rem;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ============================================================
   STATUS MESSAGES
   ============================================================ */

.status-container {
  position: fixed;
  top: var(--space-lg);
  right: var(--space-lg);
  z-index: 10000;
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.status-message {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-heavy);
  backdrop-filter: blur(20px);
  min-width: 300px;
  position: relative;
}

.success-message {
  background: rgba(6, 214, 160, 0.95);
  color: white;
  border: 2px solid rgba(6, 214, 160, 0.3);
}

.error-message {
  background: rgba(217, 4, 41, 0.95);
  color: white;
  border: 2px solid rgba(217, 4, 41, 0.3);
}

.status-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.status-content h4 {
  margin: 0 0 var(--space-xs) 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.status-content p {
  margin: 0;
  font-size: 0.9rem;
  opacity: 0.9;
}

.status-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: var(--space-xs);
  border-radius: var(--border-radius);
  transition: var(--transition);
  margin-left: auto;
}

.status-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* ============================================================
   RESPONSIVE DESIGN
   ============================================================ */

@media (max-width: 768px) {
  .modal-backdrop {
    padding: var(--space-md);
  }
  
  .modal-container {
    max-height: 95vh;
  }
  
  .modal-header {
    padding: var(--space-lg);
  }
  
  .header-text h2 {
    font-size: 1.5rem;
  }
  
  .modal-body {
    padding: var(--space-lg);
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
  }
  
  .status-container {
    top: var(--space-md);
    right: var(--space-md);
    left: var(--space-md);
  }
  
  .status-message {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .modal-header {
    flex-direction: column;
    gap: var(--space-md);
    text-align: center;
  }
  
  .header-content {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .close-btn {
    position: absolute;
    top: var(--space-md);
    right: var(--space-md);
  }
  
  .form-section {
    padding: var(--space-lg);
  }
  
  .section-header {
    flex-direction: column;
    gap: var(--space-sm);
    text-align: center;
  }
}

/* ============================================================
   ACCESSIBILITY & PERFORMANCE
   ============================================================ */

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .modal-header::before {
    animation: none;
  }
  
  .header-icon {
    animation: none;
  }
  
  .loading-spinner {
    animation: none;
  }
}

@media (prefers-contrast: high) {
  .modal-container {
    border-width: 3px;
  }
  
  .form-input,
  .form-textarea,
  .form-select {
    border-width: 3px;
  }
  
  .btn-primary,
  .btn-secondary {
    border: 2px solid currentColor;
  }
}

/* ============================================================
   FOCUS MANAGEMENT
   ============================================================ */

.form-input:focus-visible,
.form-textarea:focus-visible,
.form-select:focus-visible,
.btn-primary:focus-visible,
.btn-secondary:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

/* ============================================================
   PRINT STYLES
   ============================================================ */

@media print {
  .modal-backdrop {
    position: static;
    background: white;
    backdrop-filter: none;
  }
  
  .modal-container {
    box-shadow: none;
    border: 1px solid #ccc;
    display: block !important;
  }
  
  .close-btn {
    display: block !important;
  }
  
  .form-actions {
    display: flex !important;
  }
}
