<!-- Modal Backdrop -->
<div class="modal-backdrop" (click)="closeModal()">
  <!-- Modal Container -->
  <div class="modal-container" (click)="$event.stopPropagation()">
    
    <!-- Modal Header -->
    <div class="modal-header">
      <div class="header-content">
        <div class="header-icon">🍽️</div>
        <div class="header-text">
          <h2>Add New Menu Item</h2>
          <p>Create a delicious new dish for your customers</p>
        </div>
      </div>
      <button class="close-btn" (click)="closeModal()" aria-label="Close modal">
        <span class="close-icon">×</span>
      </button>
    </div>

    <!-- Modal Body -->
    <div class="modal-body">
      <form [formGroup]="menuForm" (ngSubmit)="submit()" class="menu-form">
        
        <!-- Item Name Section -->
        <div class="form-section">
          <div class="section-header">
            <div class="section-icon">📝</div>
            <h3>Basic Information</h3>
          </div>
          
          <div class="form-group">
            <label for="itemName" class="form-label">
              <span class="label-icon">🍴</span>
              Dish Name
            </label>
            <div class="input-container">
              <input 
                id="itemName" 
                type="text" 
                formControlName="itemName" 
                placeholder="e.g., Paneer Tikka, Butter Chicken"
                class="form-input"
                [class.error]="menuForm.get('itemName')?.invalid && menuForm.get('itemName')?.touched"
              />
              <div class="input-icon">🍽️</div>
            </div>
            <div *ngIf="menuForm.get('itemName')?.invalid && menuForm.get('itemName')?.touched" class="error-message">
              <span class="error-icon">⚠️</span>
              Name must be 5–50 characters
            </div>
          </div>

          <div class="form-group">
            <label for="description" class="form-label">
              <span class="label-icon">📄</span>
              Description
            </label>
            <div class="input-container">
              <textarea 
                id="description" 
                formControlName="description" 
                placeholder="Describe your dish... (e.g., Grilled paneer marinated in aromatic spices)"
                class="form-textarea"
                rows="3"
                [class.error]="menuForm.get('description')?.invalid && menuForm.get('description')?.touched"
              ></textarea>
              <div class="input-icon">📝</div>
            </div>
            <div *ngIf="menuForm.get('description')?.invalid && menuForm.get('description')?.touched" class="error-message">
              <span class="error-icon">⚠️</span>
              Description must be 10–100 characters
            </div>
          </div>
        </div>

        <!-- Pricing & Category Section -->
        <div class="form-section">
          <div class="section-header">
            <div class="section-icon">💰</div>
            <h3>Pricing & Category</h3>
          </div>
          
          <div class="form-row">
            <div class="form-group">
              <label for="price" class="form-label">
                <span class="label-icon">💵</span>
                Price (₹)
              </label>
              <div class="input-container">
                <input 
                  id="price" 
                  type="number" 
                  formControlName="price" 
                  placeholder="199"
                  class="form-input"
                  [class.error]="menuForm.get('price')?.invalid && menuForm.get('price')?.touched"
                />
                <div class="input-icon">₹</div>
              </div>
              <div *ngIf="menuForm.get('price')?.invalid && menuForm.get('price')?.touched" class="error-message">
                <span class="error-icon">⚠️</span>
                Price must be a positive number
              </div>
            </div>

            <div class="form-group">
              <label for="isVegetarian" class="form-label">
                <span class="label-icon">🥗</span>
                Category
              </label>
              <div class="select-container">
                <select 
                  id="isVegetarian" 
                  formControlName="isVegetarian"
                  class="form-select"
                  [class.error]="menuForm.get('isVegetarian')?.invalid && menuForm.get('isVegetarian')?.touched"
                >
                  <option [value]="''" disabled>Select category</option>
                  <option [value]="true">🥬 Vegetarian</option>
                  <option [value]="false">🍗 Non-Vegetarian</option>
                </select>
                <div class="select-icon">▼</div>
              </div>
              <div *ngIf="menuForm.get('isVegetarian')?.invalid && menuForm.get('isVegetarian')?.touched" class="error-message">
                <span class="error-icon">⚠️</span>
                Please select a category
              </div>
            </div>
          </div>
        </div>

        <!-- Image Upload Section (Future Enhancement) -->
        <div class="form-section">
          <div class="section-header">
            <div class="section-icon">📸</div>
            <h3>Dish Image (Coming Soon)</h3>
          </div>
          <div class="image-upload-placeholder">
            <div class="upload-icon">📷</div>
            <p>Image upload feature will be available soon!</p>
            <small>For now, a default image will be used</small>
          </div>
        </div>

        <!-- Form Actions -->
        <div class="form-actions">
          <button 
            type="button" 
            class="btn-secondary" 
            (click)="closeModal()"
            [disabled]="submitting"
          >
            <span class="btn-icon">❌</span>
            Cancel
          </button>
          
          <button 
            type="submit" 
            class="btn-primary" 
            [disabled]="menuForm.invalid || submitting"
            [class.loading]="submitting"
          >
            <span class="btn-icon" *ngIf="!submitting">✅</span>
            <span class="loading-spinner" *ngIf="submitting"></span>
            {{ submitting ? 'Adding Item...' : 'Add to Menu' }}
          </button>
        </div>
      </form>
    </div>

    <!-- Status Messages -->
    <div *ngIf="message" class="status-container">
      <div [ngClass]="{ 'success-message': isSuccess, 'error-message': !isSuccess }" class="status-message">
        <div class="status-icon">
          <span *ngIf="isSuccess">✅</span>
          <span *ngIf="!isSuccess">❌</span>
        </div>
        <div class="status-content">
          <h4>{{ isSuccess ? 'Success!' : 'Error' }}</h4>
          <p>{{ message }}</p>
        </div>
        <button class="status-close" (click)="clearMessage()">
          <span>×</span>
        </button>
      </div>
    </div>

  </div>
</div>

