

<!-- src/app/pages/menu-list/menu-list.component.html -->
<!-- Enhanced Menu List -->
<div class="menu-container">
  <!-- Enhanced Header -->
  <div class="menu-header">
    <div class="header-top">
      <button class="back-btn" (click)="goBack()" aria-label="Go back to restaurant">
        <span class="btn-icon">←</span>
        <span class="btn-text">Back</span>
      </button>

      <div class="restaurant-info" *ngIf="restaurant">
        <div class="restaurant-details">
          <h1 class="restaurant-name">{{ restaurant.name }}</h1>
          <p class="restaurant-location">📍 {{ restaurant.location }}</p>
        </div>
      </div>

      <div class="header-actions">
        <button *ngIf="hasCartItems" class="clear-cart-btn" (click)="clearCart()" aria-label="Clear entire cart">
          <span class="btn-icon">🗑️</span>
          <span class="btn-text">Clear</span>
        </button>

        <button *ngIf="cartCount > 0" class="view-cart-btn" (click)="goToCart()" [attr.aria-label]="'View cart with ' + cartCount + ' items'">
          <span class="btn-icon">🛒</span>
          <span class="cart-count">{{ cartCount }}</span>
          <span class="cart-text">View Cart</span>
        </button>
      </div>
    </div>

    <!-- Enhanced Menu Stats -->
    <div class="menu-stats" *ngIf="!isLoading && menuItems.length > 0">
      <div class="stat">
        <span class="stat-value">{{ menuItems.length }}</span>
        <span class="stat-label">Total Items</span>
      </div>
      <div class="stat">
        <span class="stat-value">🟢 {{ getVegCount() }}</span>
        <span class="stat-label">Vegetarian</span>
      </div>
      <div class="stat">
        <span class="stat-value">🔴 {{ getNonVegCount() }}</span>
        <span class="stat-label">Non-Veg</span>
      </div>
      <div class="stat" *ngIf="hasCartItems">
        <span class="stat-value">🛒 {{ cartCount }}</span>
        <span class="stat-label">In Cart</span>
      </div>
    </div>
  </div>

  <!-- Enhanced Search and Filters -->
  <div class="filters-section" *ngIf="!isLoading && menuItems.length > 0">
    <div class="search-container">
      <div class="search-bar">
        <span class="search-icon">🔍</span>
        <input
          type="search"
          [(ngModel)]="searchTerm"
          (ngModelChange)="onSearchChange()"
          placeholder="Search menu items..."
          class="search-input"
        />
        <button *ngIf="searchTerm" class="clear-search" (click)="clearSearch()">
          <span class="clear-icon">✕</span>
        </button>
      </div>
    </div>

    <div class="filter-buttons">
      <button
        class="filter-btn"
        [class.active]="showVegOnly"
        (click)="toggleVegFilter()"
      >
        <span class="btn-icon">🥬</span>
        <span class="btn-text">Veg Only</span>
      </button>

      <button
        class="clear-filters-btn"
        *ngIf="searchTerm || showVegOnly"
        (click)="clearFilters()"
      >
        <span class="btn-icon">🔄</span>
        <span class="btn-text">Clear Filters</span>
      </button>
    </div>
  </div>

  <!-- Enhanced Loading State -->
  <div *ngIf="isLoading" class="loading-container">
    <div class="loading-spinner"></div>
    <p class="loading-text">Loading delicious menu items...</p>
  </div>

  <!-- Enhanced Error State -->
  <div *ngIf="error && !isLoading" class="error-container">
    <div class="error-content">
      <div class="error-icon">⚠️</div>
      <h3 class="error-title">Unable to Load Menu</h3>
      <p class="error-message">{{ error }}</p>
      <div class="error-actions">
        <button class="retry-btn" (click)="retry()">
          <span class="btn-icon">🔄</span>
          <span class="btn-text">Try Again</span>
        </button>
        <button class="back-btn-alt" (click)="goBack()">
          <span class="btn-icon">←</span>
          <span class="btn-text">Go Back</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Enhanced Menu Items with Cart Controls -->
  <div *ngIf="!isLoading && !error" class="menu-content">
    <!-- Enhanced Results Info -->
    <div class="results-info" *ngIf="menuItems.length > 0">
      <p class="results-text">Showing {{ filteredMenuItems.length }} of {{ menuItems.length }} items</p>
    </div>

    <!-- Enhanced Menu Items List -->
    <div class="menu-items" *ngIf="filteredMenuItems.length > 0">
      <div 
        *ngFor="let item of filteredMenuItems; trackBy: trackByItemId"
        class="menu-item-card"
        [class.in-cart]="isInCart(item.itemId)"
      >
        <!-- Enhanced Image block -->
        <div class="item-image">
          <img 
            [src]="item.image || 'assets/images/food-placeholder.png'" 
            [alt]="item.itemName"
            loading="lazy"
          />
          <div class="item-overlay"></div>
        </div>

        <div class="item-info">
          <div class="item-header">
            <h3 class="item-name">{{ item.itemName }}</h3>
            <div class="item-type">
              <span [class]="item.isVegetarian ? 'veg-icon' : 'non-veg-icon'">
                {{ item.isVegetarian ? '🟢' : '🔴' }}
              </span>
            </div>
          </div>

          <p class="item-description" *ngIf="item.description">
            {{ item.description }}
          </p>

          <div class="item-price">
            <span class="price">{{ formatPrice(item.price) }}</span>
          </div>
        </div>

        <!-- Enhanced Cart Controls -->
        <div class="item-actions">
          <div class="add-section" *ngIf="!isInCart(item.itemId)">
            <button class="add-to-cart-btn" (click)="addToCart(item)">
              <span class="btn-icon">🛒</span>
              <span class="btn-text">Add</span>
            </button>
          </div>

          <div class="quantity-controls" *ngIf="isInCart(item.itemId)">
            <div class="control-buttons">
              <button
                class="quantity-btn decrease-btn"
                (click)="removeFromCart(item)"
                [attr.aria-label]="'Remove one ' + item.itemName + ' from cart'"
              >
                <span class="btn-icon">−</span>
              </button>

              <span class="quantity-display">{{ getCartItemQuantity(item.itemId) }}</span>

              <button
                class="quantity-btn increase-btn"
                (click)="addToCart(item)"
                [attr.aria-label]="'Add one more ' + item.itemName + ' to cart'"
              >
                <span class="btn-icon">+</span>
              </button>
            </div>

            <button
              class="remove-all-btn"
              (click)="removeItemCompletely(item)"
              [attr.aria-label]="'Remove all ' + item.itemName + ' from cart'"
            >
              <span class="btn-icon">🗑️</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Enhanced No Items Found -->
    <div *ngIf="filteredMenuItems.length === 0 && menuItems.length > 0" class="no-results">
      <div class="no-results-content">
        <div class="no-results-icon">🔍</div>
        <h3 class="no-results-title">No items found</h3>
        <p class="no-results-message" *ngIf="searchTerm">No items match "{{ searchTerm }}"</p>
        <p class="no-results-message" *ngIf="showVegOnly && !searchTerm">No vegetarian items available</p>
        <button class="clear-filters-btn" (click)="clearFilters()">
          <span class="btn-icon">🔄</span>
          <span class="btn-text">Clear Filters</span>
        </button>
      </div>
    </div>

    <!-- Enhanced Empty Menu -->
    <div *ngIf="menuItems.length === 0" class="empty-menu">
      <div class="empty-menu-content">
        <div class="empty-icon">🍽️</div>
        <h3 class="empty-title">No Menu Available</h3>
        <p class="empty-message">This restaurant hasn't added any menu items yet.</p>
        <button class="back-btn-alt" (click)="goBack()">
          <span class="btn-icon">←</span>
          <span class="btn-text">Go Back</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Enhanced Floating Cart Summary -->
  <div 
    *ngIf="hasCartItems && !isLoading" 
    class="floating-cart" 
    (click)="goToCart()"
  >
    <div class="cart-summary">
      <div class="cart-info">
        <span class="cart-count">{{ cartCount }} items</span>
        <span class="cart-total">{{ cartTotalFormatted }}</span>
      </div>
      <div class="cart-action">
        <span class="cart-text">View Cart</span>
        <span class="cart-icon">→</span>
      </div>
    </div>
  </div>
</div>
