/* ============================================================
   MENU LIST - MODERN FOOD DELIVERY DESIGN
   ============================================================ */

.menu-container {
  min-height: 100vh;
  background: 
    var(--food-pattern),
    var(--texture-light),
    linear-gradient(135deg, var(--cream) 0%, var(--warm-gray-100) 50%, var(--light-cream) 100%);
  background-attachment: fixed;
  background-size: 20px 20px, 40px 40px, cover;
  position: relative;
}

.menu-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 107, 53, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(255, 210, 63, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 50% 90%, rgba(39, 174, 96, 0.05) 0%, transparent 35%);
  pointer-events: none;
  z-index: -1;
}

/* ============================================================
   ITEM IMAGE STYLING
   ============================================================ */

.item-image {
  width: 120px;
  height: 120px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  box-shadow: var(--shadow-md);
  background: var(--warm-gray-100);
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-smooth);
}

.menu-item-card:hover .item-image img {
  transform: scale(1.1);
}

/* ============================================================
   MENU HEADER STYLING
   ============================================================ */

.menu-header {
  background: var(--gradient-card);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-2xl);
  margin-bottom: var(--space-2xl);
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
}

.menu-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-hero);
  border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-xl) var(--space-2xl);
  border-bottom: 2px solid rgba(255, 107, 53, 0.1);
}

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(255, 107, 53, 0.2);
  border-radius: var(--radius-lg);
  color: var(--warm-gray-700);
  text-decoration: none;
  font-weight: 600;
  font-family: var(--font-primary);
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.back-btn::before {
  content: '←';
  font-size: var(--text-lg);
}

.back-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 107, 53, 0.1), transparent);
  transition: left 0.5s ease;
}

.back-btn:hover {
  background: var(--primary-color);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-primary);
}

.back-btn:hover::after {
  left: 100%;
}

.restaurant-info {
  flex: 1;
  text-align: center;
  margin: 0 var(--space-lg);
}

.restaurant-name {
  font-family: var(--font-primary);
  font-size: var(--text-3xl);
  font-weight: 800;
  color: var(--warm-gray-800);
  margin: 0;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.restaurant-location {
  font-size: var(--text-base);
  color: var(--warm-gray-600);
  margin-top: var(--space-xs);
  font-weight: 500;
}

.header-actions {
  display: flex;
  gap: var(--space-md);
}

.view-cart-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  border-radius: var(--radius-lg);
  font-family: var(--font-primary);
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-primary);
  position: relative;
  overflow: hidden;
}

.view-cart-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.view-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.view-cart-btn:hover::before {
  left: 100%;
}

.cart-count {
  background: var(--white);
  color: var(--primary-color);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-xs);
  font-weight: 800;
  box-shadow: var(--shadow-sm);
}

.clear-cart-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-md) var(--space-lg);
  background: transparent;
  border: 2px solid var(--danger-color);
  border-radius: var(--radius-lg);
  color: var(--danger-color);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-fast);
}

.clear-cart-btn:hover {
  background: var(--danger-color);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
}

/* ============================================================
   MENU STATS
   ============================================================ */

.menu-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-xl);
  padding: var(--space-lg) var(--space-2xl);
}

.stat {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 107, 53, 0.1);
  border-radius: var(--radius-full);
  font-size: var(--text-sm);
  font-weight: 600;
  box-shadow: var(--shadow-sm);
  transition: var(--transition-fast);
}

.stat:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.stat-value {
  font-family: var(--font-primary);
  font-weight: 800;
  font-size: var(--text-base);
}

.stat-label {
  color: var(--warm-gray-600);
  font-size: var(--text-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ============================================================
   FILTERS SECTION
   ============================================================ */

.filters-section {
  max-width: 1200px;
  margin: 0 auto var(--space-2xl);
  padding: 0 var(--space-lg);
}

.search-container {
  margin-bottom: var(--space-xl);
}

.search-bar {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
}

.search-icon {
  position: absolute;
  left: var(--space-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--warm-gray-500);
  font-size: var(--text-lg);
  z-index: 2;
}

.search-input {
  width: 100%;
  padding: var(--space-lg) var(--space-lg) var(--space-lg) 3rem;
  border: 2px solid var(--warm-gray-200);
  border-radius: var(--radius-full);
  font-size: var(--text-base);
  font-family: var(--font-secondary);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-sm);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.15);
  background: var(--white);
  transform: translateY(-1px);
}

.clear-search {
  position: absolute;
  right: var(--space-md);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--warm-gray-500);
  cursor: pointer;
  padding: var(--space-xs);
  border-radius: 50%;
  transition: var(--transition-fast);
}

.clear-search:hover {
  background: var(--warm-gray-100);
  color: var(--warm-gray-700);
  transform: translateY(-50%) scale(1.1);
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: var(--space-md);
  flex-wrap: wrap;
}

.filter-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid var(--warm-gray-200);
  border-radius: var(--radius-full);
  color: var(--warm-gray-700);
  font-family: var(--font-primary);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-sm);
}

.filter-btn.active {
  background: var(--gradient-primary);
  border-color: var(--primary-color);
  color: var(--white);
  box-shadow: var(--shadow-primary);
}

.filter-btn:hover:not(.active) {
  background: var(--warm-gray-100);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.clear-filters-btn {
  padding: var(--space-sm) var(--space-md);
  background: transparent;
  border: 1px solid var(--warm-gray-300);
  border-radius: var(--radius-md);
  color: var(--warm-gray-600);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: var(--transition-fast);
}

.clear-filters-btn:hover {
  background: var(--warm-gray-100);
  color: var(--warm-gray-800);
}

/* ============================================================
   LOADING STATES
   ============================================================ */

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding: var(--space-3xl);
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 107, 53, 0.3);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--space-lg);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-family: var(--font-primary);
  font-size: var(--text-lg);
  color: var(--warm-gray-600);
  font-weight: 600;
}

/* ============================================================
   ERROR STATES
   ============================================================ */

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding: var(--space-3xl);
  text-align: center;
}

.error-icon {
  font-size: 4rem;
  color: var(--danger-color);
  margin-bottom: var(--space-lg);
}

.error-title {
  font-family: var(--font-primary);
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--warm-gray-800);
  margin-bottom: var(--space-md);
}

.error-message {
  font-size: var(--text-lg);
  color: var(--warm-gray-600);
  margin-bottom: var(--space-xl);
  max-width: 500px;
}

.error-actions {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
  justify-content: center;
}

.retry-btn, .back-btn-alt {
  padding: var(--space-md) var(--space-xl);
  border-radius: var(--radius-lg);
  font-family: var(--font-primary);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
}

.retry-btn {
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  box-shadow: var(--shadow-primary);
}

.retry-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.back-btn-alt {
  background: transparent;
  color: var(--warm-gray-700);
  border: 2px solid var(--warm-gray-300);
}

.back-btn-alt:hover {
  background: var(--warm-gray-100);
  transform: translateY(-2px);
}

/* ============================================================
   MENU CONTENT
   ============================================================ */

.menu-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-lg) var(--space-3xl);
}

.results-info {
  text-align: center;
  margin-bottom: var(--space-2xl);
  color: var(--warm-gray-600);
  font-weight: 500;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-xl);
}

/* ============================================================
   MENU ITEM CARDS
   ============================================================ */

.menu-item-card {
  background: var(--gradient-card);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--radius-xl);
  padding: var(--space-xl);
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
  position: relative;
  overflow: hidden;
  display: flex;
  gap: var(--space-lg);
}

.menu-item-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.menu-item-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-3px);
}

.menu-item-card:hover::before {
  opacity: 1;
}

.menu-item-card.in-cart {
  border-color: var(--success-color);
  box-shadow: 0 0 0 2px rgba(39, 174, 96, 0.2);
}

/* ============================================================
   ITEM INFO
   ============================================================ */

.item-info {
  flex: 1;
  min-width: 0;
}

.item-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--space-md);
  gap: var(--space-md);
}

.item-name {
  font-family: var(--font-primary);
  font-size: var(--text-xl);
  font-weight: 700;
  color: var(--warm-gray-800);
  margin: 0;
  line-height: var(--leading-tight);
  flex: 1;
}

.item-type {
  flex-shrink: 0;
}

.veg-icon, .non-veg-icon {
  font-size: var(--text-lg);
}

.item-description {
  color: var(--warm-gray-600);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
  margin-bottom: var(--space-lg);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Expand description on hover for better UX */
@media (min-width: 769px) {
  .item-description {
    -webkit-line-clamp: 2;
  }
  
  .menu-item-card:hover .item-description {
    -webkit-line-clamp: none;
  }
  
  .item-description::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20px;
    background: linear-gradient(transparent, rgba(255, 255, 255, 0.9));
    opacity: 0;
    transition: opacity 0.3s ease;
  }
}

.item-price .price {
  font-family: var(--font-primary);
  font-size: var(--text-xl);
  font-weight: 800;
  color: var(--success-color);
}

/* ============================================================
   ITEM ACTIONS
   ============================================================ */

.item-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-md);
  flex-shrink: 0;
}

.add-to-cart-btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  border-radius: var(--radius-lg);
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: var(--text-sm);
  cursor: pointer;
  transition: var(--transition-smooth);
  box-shadow: var(--shadow-primary);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.add-to-cart-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.5s ease;
}

.add-to-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}

.add-to-cart-btn:hover::before {
  left: 100%;
}

/* ============================================================
   QUANTITY CONTROLS
   ============================================================ */

.quantity-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-sm);
}

.control-buttons {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 107, 53, 0.2);
  border-radius: var(--radius-full);
  padding: var(--space-xs);
  box-shadow: var(--shadow-sm);
}

.quantity-btn {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: var(--white);
  font-size: var(--text-base);
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
}

.quantity-btn:hover {
  background: var(--primary-dark);
  transform: scale(1.1);
  box-shadow: var(--shadow-md);
}

.decrease-btn:disabled {
  background: var(--warm-gray-300);
  color: var(--warm-gray-500);
  cursor: not-allowed;
  transform: none;
}

.increase-btn {
  background: var(--gradient-success);
}

.quantity-display {
  min-width: 40px;
  text-align: center;
  font-family: var(--font-primary);
  font-size: var(--text-base);
  font-weight: 800;
  color: var(--warm-gray-800);
  padding: 0 var(--space-xs);
}

.remove-all-btn {
  padding: var(--space-xs) var(--space-sm);
  background: transparent;
  border: 1px solid var(--danger-color);
  border-radius: var(--radius-md);
  color: var(--danger-color);
  font-size: var(--text-xs);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-fast);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.remove-all-btn:hover {
  background: var(--danger-color);
  color: var(--white);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}

/* ============================================================
   NO RESULTS STATE
   ============================================================ */

.no-results, .empty-menu {
  text-align: center;
  padding: var(--space-4xl);
  color: var(--warm-gray-600);
}

.no-results-icon, .empty-icon {
  font-size: 4rem;
  margin-bottom: var(--space-lg);
  opacity: 0.7;
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

/* ============================================================
   FLOATING CART
   ============================================================ */

.floating-cart {
  position: fixed;
  bottom: var(--space-lg);
  left: var(--space-lg);
  right: var(--space-lg);
  background: var(--gradient-primary);
  color: var(--white);
  border-radius: var(--radius-xl);
  padding: var(--space-lg);
  box-shadow: var(--shadow-2xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: var(--transition-smooth);
  z-index: 1000;
  backdrop-filter: blur(10px);
  animation: slideInRight 0.5s ease-out;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.floating-cart:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-2xl);
}

.cart-summary {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  flex: 1;
}

.cart-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-xs);
}

.cart-count {
  font-family: var(--font-primary);
  font-size: var(--text-lg);
  font-weight: 800;
}

.cart-total {
  font-size: var(--text-sm);
  opacity: 0.9;
}

.cart-action {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.cart-text {
  font-size: var(--text-sm);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ============================================================
   ANIMATIONS
   ============================================================ */

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* ============================================================
   VISIBILITY FIXES
   ============================================================ */

/* Ensure all interactive elements are properly visible */
.menu-item-card,
.add-to-cart-btn,
.quantity-btn,
.remove-all-btn,
.view-cart-btn,
.clear-cart-btn {
  position: relative;
  z-index: 10;
}

/* Fix floating cart visibility */
.floating-cart {
  z-index: 1000 !important;
  position: fixed !important;
}

/* Ensure header elements are above content */
.menu-header {
  z-index: 100 !important;
}

/* Fix form elements */
.search-bar,
.filter-buttons {
  z-index: 20;
}

/* ============================================================
   RESPONSIVE DESIGN
   ============================================================ */

@media (max-width: 768px) {
  .menu-container {
    padding: 0;
  }
  
  .header-top {
    flex-direction: column;
    gap: var(--space-md);
    text-align: center;
  }
  
  .restaurant-info {
    margin: 0;
  }
  
  .header-actions {
    align-self: stretch;
    justify-content: center;
  }
  
  .view-cart-btn .cart-text {
    display: block;
  }
  
  .menu-item-card {
    flex-direction: column;
    text-align: center;
  }
  
  .item-actions {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .floating-cart {
    display: flex;
    bottom: var(--space-sm);
    left: var(--space-sm);
    right: var(--space-sm);
    padding: var(--space-md);
  }
  
  .menu-stats {
    gap: var(--space-md);
    flex-wrap: wrap;
  }
  
  .filter-buttons {
    gap: var(--space-sm);
  }
}

@media (max-width: 480px) {
  .restaurant-name {
    font-size: var(--text-2xl);
  }
  
  .clear-cart-btn .text {
    display: none;
  }
  
  .add-to-cart-btn .text {
    display: none;
  }
  
  .quantity-controls {
    flex-direction: row;
  }
  
  .control-buttons {
    gap: var(--space-xs);
  }
  
  .menu-items {
    grid-template-columns: 1fr;
  }
}
