#spring.application.name=menu-service
#server.port = 9096
#
##H2db
##spring.datasource.url=jdbc:h2:mem:menudb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.ddl-auto=update
##spring.h2.console.enabled=true
##spring.h2.console.path=/h2-console
#
##Eureka Config
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
#eureka.instance.hostname=localhost
#
##MySq Configuratons
#spring.datasource.url=jdbc:mysql://localhost:3306/menuitemsdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true


spring.application.name=menu-service
server.port=9096

# Eureka Config
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost

# MySQL Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/menuitemsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# CORS Configuration
cors.allowed-origins=http://localhost:4200,http://127.0.0.1:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,HEAD,PATCH
cors.allowed-headers=*
cors.exposed-headers=Authorization,Content-Type,X-Total-Count
cors.allow-credentials=true
cors.max-age=3600

# Logging Configuration
logging.level.com.ofds.menu=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
