<!-- Enhanced Order Review -->
<div class="orders-container">
  <!-- Enhanced Header -->
  <div class="orders-header">
    <button class="back-btn" (click)="goBackToCart()">
      <span class="btn-icon">←</span>
      <span class="btn-text">Back to Cart</span>
    </button>
    <div class="header-content">
      <h1 class="page-title">Review Order</h1>
      <p class="page-subtitle">Confirm your order details before payment</p>
    </div>
  </div>

  <!-- Enhanced Error Message -->
  <div *ngIf="error" class="error-message">
    <span class="error-icon">⚠️</span>
    <span class="error-text">{{ error }}</span>
  </div>

  <!-- Enhanced Order Review Content -->
  <div class="order-content" *ngIf="cartItems.length > 0">
    
    <!-- Enhanced Restaurant Info -->
    <div class="restaurant-section">
      <div class="restaurant-header">
        <div class="restaurant-icon">🏪</div>
        <div class="restaurant-details">
          <h2 class="restaurant-name">{{ restaurantName }}</h2>
          <p class="delivery-estimate">Estimated delivery: 25-35 mins</p>
        </div>
      </div>
    </div>

    <!-- Enhanced Order Items -->
    <div class="items-section">
      <div class="section-header">
        <h3 class="section-title">Your Order ({{ getTotalItemCount() }} items)</h3>
      </div>
      <div class="items-list">
        <div *ngFor="let item of cartItems" class="order-item">
          <div class="item-icon">{{ getVegIcon(item) }}</div>
          <div class="item-details">
            <h4 class="item-name">{{ item.name }}</h4>
            <p class="item-description" *ngIf="item.description">{{ item.description }}</p>
            <div class="item-pricing">
              <span class="unit-price">{{ formatPrice(item.price) }} × {{ item.quantity }}</span>
              <strong class="total-price">{{ formatItemTotal(item) }}</strong>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Enhanced Customer Details Form -->
    <div class="customer-section">
      <div class="section-header">
        <h3 class="section-title">Customer Details</h3>
        <p class="section-subtitle">Please provide your contact information</p>
      </div>
      <div class="form-grid">
        <div class="form-group">
          <label class="form-label">Full Name</label>
          <input 
            type="text" 
            [(ngModel)]="customerDetails.name" 
            placeholder="Enter your full name"
            class="form-input"
          >
        </div>
        <div class="form-group">
          <label class="form-label">Phone Number</label>
          <input 
            type="tel" 
            [(ngModel)]="customerDetails.phone" 
            placeholder="Enter phone number"
            class="form-input"
          >
        </div>
        <div class="form-group">
          <label class="form-label">Email Address</label>
          <input 
            type="email" 
            [(ngModel)]="customerDetails.email" 
            placeholder="Enter email address"
            class="form-input"
          >
        </div>
      </div>
    </div>

    <!-- Enhanced Delivery Address -->
    <div class="address-section">
      <div class="section-header">
        <h3 class="section-title">Delivery Address</h3>
        <p class="section-subtitle">Where should we deliver your order?</p>
      </div>
      <div class="form-group">
        <textarea 
          [(ngModel)]="deliveryAddress" 
          placeholder="Enter complete delivery address (street, city, state, pincode)"
          rows="3"
          class="form-textarea"
        ></textarea>
      </div>
    </div>

    <!-- Enhanced Price Summary -->
    <div class="price-section">
      <div class="section-header">
        <h3 class="section-title">Bill Summary</h3>
      </div>
      <div class="price-breakdown">
        <div class="price-row">
          <span class="price-label">Subtotal</span>
          <span class="price-value">{{ formatPrice(cartSubtotal) }}</span>
        </div>
        <div class="price-row">
          <span class="price-label">Delivery Fee</span>
          <span class="price-value" [class.free]="deliveryFee === 0">{{ formatPrice(deliveryFee) }}</span>
        </div>
        <div class="price-row">
          <span class="price-label">Service Fee</span>
          <span class="price-value">{{ formatPrice(serviceFee) }}</span>
        </div>
        <div class="price-row">
          <span class="price-label">Taxes</span>
          <span class="price-value">{{ formatPrice(taxes) }}</span>
        </div>
        <div class="price-row discount" *ngIf="discount > 0">
          <span class="price-label">
            <span class="discount-icon">🎉</span>
            Discount
          </span>
          <span class="price-value">-{{ formatPrice(discount) }}</span>
        </div>
        <div class="price-row total">
          <span class="price-label">Total Amount</span>
          <span class="price-value">{{ formatPrice(grandTotal) }}</span>
        </div>
      </div>
    </div>

    <!-- Enhanced Proceed to Payment Button -->
    <div class="payment-action">
      <button class="proceed-btn" (click)="proceedToPayment()">
        <span class="btn-icon">💳</span>
        <span class="btn-text">Proceed to Payment - {{ formatPrice(grandTotal) }}</span>
      </button>
    </div>
  </div>
</div>
  