/* Orders Component - Foodie Theme */
:root {
  --primary-color: #ff6b35;
  --primary-dark: #e55a2b;
  --primary-light: #ff8b5a;
  --secondary-color: #ffd23f;
  --secondary-dark: #e6be39;
  --accent-color: #06d6a0;
  --success-color: #06d6a0;
  --warning-color: #f72585;
  --error-color: #d90429;
  --text-primary: #2d3436;
  --text-secondary: #636e72;
  --text-light: #b2bec3;
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --border-color: #e0e6ed;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.15);
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

.orders-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 50%, #ffd23f 100%);
  padding: 2rem 1rem;
  position: relative;
  overflow-x: hidden;
  z-index: 1;
}

.orders-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255, 210, 63, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(6, 214, 160, 0.3) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.orders-container::after {
  content: '🍽️ 📋 🛒 💳 📦 🎉';
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  opacity: 0.05;
  white-space: nowrap;
  pointer-events: none;
  z-index: 0;
  animation: float-food 20s ease-in-out infinite;
}

@keyframes float-food {
  0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  25% { transform: translate(-50%, -55%) rotate(1deg); }
  50% { transform: translate(-50%, -45%) rotate(-1deg); }
  75% { transform: translate(-50%, -55%) rotate(0.5deg); }
}

  .orders-header {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-medium);
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
  }

  .orders-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  }

  .back-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-light);
  }

  .back-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  }

  .orders-title {
    font-size: 1.75rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin: 0;
    text-align: center;
    flex: 1;
  }

  .error-message {
    background: rgba(217, 4, 41, 0.1);
    border: 1px solid var(--error-color);
    color: var(--error-color);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-light);
  }

  .order-confirmation {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
  }

  .confirmation-header {
    text-align: center;
    margin-bottom: 2rem;
  }

  .success-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  .order-id {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    margin-bottom: 0.5rem;
  }

  .confirmation-details {
    margin-bottom: 2rem;
  }

  .detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
  }

  .detail-row:last-child {
    border-bottom: none;
  }

  .value.highlight {
    color: var(--primary-color);
    font-weight: var(--font-weight-semibold);
  }

  .status.pending {
    color: var(--warning-color);
    font-weight: var(--font-weight-medium);
  }

  .confirmation-items h3 {
    font-weight: var(--font-weight-semibold);
    margin-bottom: 1rem;
  }

  .confirmation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
  }

  .confirmation-item:last-child {
    border-bottom: none;
  }

  .confirmation-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  .action-btn {
    padding: 0.875rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
  }

  .action-btn.secondary {
    background: linear-gradient(135deg, var(--text-secondary), var(--text-primary));
    color: white;
  }

  .action-btn.secondary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .order-review {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  .section-header {
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .section-header h3 {
    color: var(--text-primary);
    font-weight: var(--font-weight-bold);
  }

  .delivery-time {
    color: var(--text-secondary);
    font-size: 0.9rem;
  }

  .order-item {
    display: flex;
    align-items: center;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border-color);
    gap: 1rem;
  }

  .order-item:last-child {
    border-bottom: none;
  }

  .item-image {
    width: 80px;
    height: 80px;
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, var(--bg-tertiary), var(--border-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--text-light);
    overflow: hidden;
    position: relative;
  }

  .veg-indicator {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1rem;
  }

  .item-details {
    flex: 1;
  }

  .item-name {
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }

  .item-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
  }

  .item-pricing {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .unit-price {
    color: var(--text-secondary);
    font-size: 0.875rem;
  }

  .total-price {
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
  }

  .price-breakdown {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
  }

  .price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
  }

  .price-row:last-child {
    border-bottom: none;
  }

  .price-row.total {
    font-weight: var(--font-weight-bold);
    font-size: 1.1rem;
    color: var(--text-primary);
    border-top: 2px solid var(--border-color);
    margin-top: 0.5rem;
    padding-top: 1rem;
  }

  .price-row.discount .value {
    color: var(--success-color);
  }

  .free-tag {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: var(--font-weight-medium);
    margin-left: 0.5rem;
  }

  .crossed-out {
    text-decoration: line-through;
    opacity: 0.6;
  }

  .savings-section {
    margin-top: 1rem;
  }

  .savings-card {
    background: linear-gradient(135deg, rgba(6, 214, 160, 0.1), rgba(5, 150, 105, 0.1));
    border: 1px solid var(--success-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
    color: var(--success-color);
    font-weight: var(--font-weight-medium);
  }

  .order-actions {
    text-align: center;
  }

  .place-order-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-medium);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    min-width: 250px;
    justify-content: center;
  }

  .place-order-btn:hover:not(:disabled) {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
  }

  .place-order-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }

  .loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  @media (max-width: 768px) {
    .orders-container {
      padding: 1rem 0.75rem;
    }

    .order-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .item-pricing {
      width: 100%;
    }
  }

  /* Enhanced sections styling */
  .restaurant-section,
  .items-section,
  .customer-section,
  .address-section,
  .price-section {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
  }

  .restaurant-section::before,
  .items-section::before,
  .customer-section::before,
  .address-section::before,
  .price-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  }

  .restaurant-section h2,
  .items-section h3,
  .customer-section h3,
  .address-section h3,
  .price-section h3 {
    color: var(--text-primary);
    font-weight: var(--font-weight-bold);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .restaurant-section p {
    color: var(--text-secondary);
    font-size: 0.9rem;
  }

  .items-list {
    margin-top: 1rem;
  }

  .form-group {
    margin-bottom: 1.5rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: var(--font-weight-medium);
    color: var(--text-primary);
  }

  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--bg-primary);
    color: var(--text-primary);
  }

  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
  }

  .form-group textarea {
    resize: vertical;
    min-height: 100px;
  }

  .payment-action {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    text-align: center;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
  }

  .proceed-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-medium);
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
    min-width: 280px;
    justify-content: center;
  }

  .proceed-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  }

  .proceed-btn:active {
    transform: translateY(-1px);
  }
  