

<!-- src/app/pages/cart/cart.component.html -->
<!-- Enhanced Shopping Cart -->
<div class="cart-container">
  <!-- Enhanced Header -->
  <div class="cart-header">
    <button class="back-btn" (click)="goHome()" aria-label="Go back">
      <span class="btn-icon">←</span>
      <span class="btn-text">Back</span>
    </button>

    <div class="header-content">
      <h1 class="cart-title">
        <span class="title-icon">🛒</span>
        <span class="title-text">Your Cart</span>
      </h1>
      <p class="cart-subtitle">Review your delicious selections</p>
    </div>

    <button 
      *ngIf="!isCartEmpty()" 
      class="share-btn" 
      (click)="shareCart()"
      aria-label="Share cart"
    >
      <span class="btn-icon">📤</span>
    </button>
  </div>

  <!-- Enhanced Empty Cart State -->
  <div *ngIf="isCartEmpty()" class="empty-cart">
    <div class="empty-cart-content">
      <div class="empty-icon">🛒</div>
      <h2 class="empty-title">Your cart is empty</h2>
      <p class="empty-message">Add some delicious items to get started!</p>
      <button class="browse-btn" (click)="goHome()">
        <span class="btn-icon">🍽️</span>
        <span class="btn-text">Browse Restaurants</span>
      </button>
    </div>
  </div>

  <!-- Enhanced Cart Content -->
  <div *ngIf="!isCartEmpty()" class="cart-content">
    <!-- Enhanced Restaurant Info -->
    <div class="restaurant-info" *ngIf="restaurantName">
      <div class="restaurant-header">
        <div class="restaurant-details">
          <h3 class="restaurant-name">🏪 {{ restaurantName }}</h3>
          <div class="delivery-info">
            <span class="delivery-time">
              <span class="time-icon">⏱️</span>
              <span class="time-text">{{ deliveryEstimate }}</span>
            </span>
          </div>
        </div>
        <button class="view-restaurant-btn" (click)="goBackToRestaurant()">
          <span class="btn-icon">👁️</span>
          <span class="btn-text">View Restaurant</span>
        </button>
      </div>
    </div>

    <!-- Enhanced Cart Items -->
    <div class="cart-items">
      <div class="items-header">
        <h4 class="items-title">
          <span class="title-text">Items ({{ getTotalItemCount() }})</span>
        </h4>
        <button class="clear-cart-btn" (click)="clearCart()">
          <span class="btn-icon">🗑️</span>
          <span class="btn-text">Clear Cart</span>
        </button>
      </div>

      <div class="items-list">
        <div *ngFor="let item of cartItems; trackBy: trackByItemId" class="cart-item">
          <div class="item-image">
            <img 
              [src]="getItemImage(item)" 
              [alt]="item.name"
              (error)="onImageError($event)"
              loading="lazy"
            />
            <span class="veg-indicator">{{ getVegIcon(item) }}</span>
          </div>

          <div class="item-details">
            <h5 class="item-name">{{ item.name }}</h5>
            <p class="item-description" *ngIf="item.description">
              {{ item.description }}
            </p>
            <div class="item-price">
              <span class="unit-price">{{ formatPrice(item.price) }} each</span>
              <span class="total-price">{{ formatItemTotal(item) }}</span>
            </div>
          </div>

          <div class="item-controls">
            <div class="quantity-controls">
              <button 
                class="qty-btn decrease" 
                (click)="decreaseQuantity(item)"
                [disabled]="item.quantity <= 1"
                aria-label="Decrease quantity"
              >
                <span class="btn-icon">−</span>
              </button>
              <span class="quantity">{{ item.quantity }}</span>
              <button 
                class="qty-btn increase" 
                (click)="increaseQuantity(item)"
                aria-label="Increase quantity"
              >
                <span class="btn-icon">+</span>
              </button>
            </div>
            
            <button 
              class="remove-btn" 
              (click)="removeItemCompletely(item)"
              aria-label="Remove item"
            >
              <span class="btn-icon">🗑️</span>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Enhanced Price Breakdown -->
    <div class="price-breakdown">
      <button class="breakdown-toggle" (click)="togglePriceBreakdown()">
        <span class="toggle-text">Bill Details</span>
        <span class="toggle-icon" [class.rotated]="showPriceBreakdown">▼</span>
      </button>

      <div class="breakdown-content" [class.expanded]="showPriceBreakdown">
        <div class="price-row">
          <span class="label">Subtotal</span>
          <span class="value">{{ formatPrice(cartSubtotal) }}</span>
        </div>

        <div class="price-row">
          <span class="label">
            Delivery Fee
            <span *ngIf="deliveryFee === 0" class="free-tag">FREE</span>
          </span>
          <span class="value" [class.crossed-out]="deliveryFee === 0">
            {{ formatPrice(deliveryFee === 0 ? 30 : deliveryFee) }}
          </span>
        </div>

        <div class="price-row">
          <span class="label">Service Fee</span>
          <span class="value">{{ formatPrice(serviceFee) }}</span>
        </div>

        <div class="price-row">
          <span class="label">Taxes & Charges (5%)</span>
          <span class="value">{{ formatPrice(taxes) }}</span>
        </div>

        <div class="price-row discount" *ngIf="discount > 0">
          <span class="label">
            <span class="discount-icon">🎉</span>
            Discount
          </span>
          <span class="value">-{{ formatPrice(discount) }}</span>
        </div>

        <div class="price-row total">
          <span class="label">Total</span>
          <span class="value">{{ formatPrice(grandTotal) }}</span>
        </div>
      </div>
    </div>

    <!-- Enhanced Savings Info -->
    <div class="savings-info" *ngIf="getSavings() > 0">
      <div class="savings-content">
        <span class="savings-icon">🎉</span>
        <span class="savings-text">You saved {{ formatPrice(getSavings()) }} on this order!</span>
      </div>
    </div>

    <!-- Enhanced Minimum Order Warning -->
    <div class="min-order-warning" *ngIf="getMinOrderMessage()">
      <div class="warning-content">
        <span class="warning-icon">⚠️</span>
        <span class="warning-text">{{ getMinOrderMessage() }}</span>
      </div>
    </div>

    <!-- Enhanced Free Delivery Message -->
    <div class="delivery-message" *ngIf="cartSubtotal >= 300">
      <div class="message-content success">
        <span class="message-icon">🚚</span>
        <span class="message-text">You've earned FREE delivery!</span>
      </div>
    </div>

    <div class="delivery-message" *ngIf="cartSubtotal < 300 && cartSubtotal > 0">
      <div class="message-content info">
        <span class="message-icon">💡</span>
        <span class="message-text">Add {{ formatPrice(300 - cartSubtotal) }} more for FREE delivery</span>
      </div>
    </div>

    <!-- Enhanced Action Buttons -->
    <div class="cart-actions">
      <button class="continue-shopping-btn" (click)="continueShopping()">
        <span class="btn-icon">🛍️</span>
        <span class="btn-text">Add More Items</span>
      </button>

      <button 
        class="checkout-btn"
        [class.disabled]="!canProceedToCheckout()"
        [disabled]="!canProceedToCheckout()"
        (click)="proceedToCheckout()"
      >
        <span *ngIf="!isCheckingOut" class="checkout-content">
          <span class="btn-icon">💳</span>
          <span class="btn-text">
            Proceed to Pay {{ formatPrice(grandTotal) }}
          </span>
        </span>

        <span *ngIf="isCheckingOut" class="checkout-loading">
          <span class="loading-spinner"></span>
          <span class="loading-text">Processing...</span>
        </span>
      </button>
    </div>
  </div>
</div>
  