/* Cart Component - Enhanced for Better Visibility and Attractiveness */

:root {
  --primary-color: #ff6b35;
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --info-color: #3498db;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --white: #ffffff;
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.15);
  --gradient-primary: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
  --gradient-secondary: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  --gradient-success: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
  --border-radius: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.cart-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
}

.cart-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="food-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23food-pattern)"/></svg>');
  opacity: 0.3;
  z-index: 1;
}

/* Enhanced Header */
.cart-header {
  position: relative;
  z-index: 10;
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.cart-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.back-btn, .share-btn {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.8rem 1.2rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: var(--shadow);
}

.back-btn::before,
.share-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-primary);
  border-radius: 50px;
  opacity: 0;
  transition: var(--transition);
  z-index: -1;
}

.back-btn:hover, .share-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
  color: var(--white);
}

.back-btn:hover::before,
.share-btn:hover::before {
  opacity: 1;
}

.btn-icon {
  font-size: 1.1rem;
  font-weight: bold;
}

.btn-text {
  font-size: 0.9rem;
}

.header-content {
  flex: 1;
  text-align: center;
}

.cart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 2rem;
  font-weight: 800;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.title-icon {
  font-size: 2.2rem;
  animation: bounce 2s infinite;
}

.title-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cart-subtitle {
  color: #666;
  font-size: 1rem;
  margin: 0;
  font-weight: 500;
}

/* Empty Cart State */
.empty-cart {
  position: relative;
  z-index: 5;
  padding: 4rem 2rem;
  text-align: center;
}

.empty-cart::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  z-index: -1;
}

.empty-cart-content {
  max-width: 500px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--border-radius);
  padding: 3rem 2rem;
  box-shadow: var(--shadow);
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  animation: bounce 2s infinite;
}

.empty-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 1rem;
}

.empty-message {
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.browse-btn {
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.browse-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.browse-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

.browse-btn:hover::before {
  left: 100%;
}

/* Cart Content */
.cart-content {
  position: relative;
  z-index: 5;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Restaurant Info */
.restaurant-info {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.restaurant-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.restaurant-details {
  flex: 1;
}

.restaurant-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.delivery-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.delivery-time {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.9rem;
  color: #666;
}

.time-icon {
  font-size: 1rem;
}

.view-restaurant-btn {
  background: var(--gradient-secondary);
  color: var(--white);
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(44, 62, 80, 0.3);
}

.view-restaurant-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(44, 62, 80, 0.4);
}

/* Cart Items */
.cart-items {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
}

.items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.items-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--dark-color);
  margin: 0;
}

.clear-cart-btn {
  background: rgba(231, 76, 60, 0.1);
  color: var(--accent-color);
  border: 1px solid rgba(231, 76, 60, 0.3);
  padding: 0.6rem 1rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.clear-cart-btn:hover {
  background: var(--accent-color);
  color: var(--white);
  transform: translateY(-2px);
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-item {
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: var(--border-radius);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.cart-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
  transform: scaleY(0);
  transition: var(--transition);
}

.cart-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.cart-item:hover::before {
  transform: scaleY(1);
}

.cart-item:last-child {
  margin-bottom: 0;
}

.item-image {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.cart-item:hover .item-image img {
  transform: scale(1.1);
}

.veg-indicator {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.item-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-name {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}

.item-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.item-price {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.unit-price {
  font-size: 0.9rem;
  color: #666;
}

.total-price {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--success-color);
}

.item-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 25px;
  padding: 0.3rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.qty-btn {
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
}

.qty-btn:hover:not(:disabled) {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.4);
}

.qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.quantity {
  font-weight: 600;
  color: var(--dark-color);
  min-width: 30px;
  text-align: center;
  font-size: 1rem;
}

.remove-btn {
  background: rgba(231, 76, 60, 0.1);
  color: var(--accent-color);
  border: 1px solid rgba(231, 76, 60, 0.3);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-btn:hover {
  background: var(--accent-color);
  color: var(--white);
  transform: scale(1.1);
}

/* Price Breakdown */
.price-breakdown {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.breakdown-toggle {
  width: 100%;
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  padding: 1.2rem 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.breakdown-toggle:hover {
  background: linear-gradient(135deg, #f7931e 0%, #ff6b35 100%);
}

.toggle-icon {
  transition: var(--transition);
  font-size: 0.9rem;
}

.toggle-icon.rotated {
  transform: rotate(180deg);
}

.breakdown-content {
  max-height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.breakdown-content.expanded {
  max-height: 400px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 0.95rem;
}

.price-row:last-child {
  border-bottom: none;
}

.price-row.total {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--dark-color);
  background: rgba(255, 107, 53, 0.05);
}

.price-row.discount .value {
  color: var(--success-color);
  font-weight: 600;
}

.free-tag {
  background: var(--success-color);
  color: var(--white);
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  margin-left: 0.5rem;
}

.crossed-out {
  text-decoration: line-through;
  color: #999;
}

/* Info Messages */
.savings-info, .min-order-warning, .delivery-message {
  margin-bottom: 1.5rem;
}

.savings-content, .warning-content, .message-content {
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
}

.savings-info {
  background: rgba(39, 174, 96, 0.1);
  border: 1px solid rgba(39, 174, 96, 0.2);
}

.min-order-warning {
  background: rgba(243, 156, 18, 0.1);
  border: 1px solid rgba(243, 156, 18, 0.2);
}

.delivery-message.success {
  background: rgba(39, 174, 96, 0.1);
  border: 1px solid rgba(39, 174, 96, 0.2);
}

.delivery-message.info {
  background: rgba(52, 152, 219, 0.1);
  border: 1px solid rgba(52, 152, 219, 0.2);
}

/* Action Buttons */
.cart-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.continue-shopping-btn {
  flex: 1;
  background: rgba(255, 255, 255, 0.9);
  color: var(--dark-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.2rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: var(--shadow);
}

.continue-shopping-btn:hover {
  background: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-hover);
}

.checkout-btn {
  flex: 2;
  background: var(--gradient-success);
  color: var(--white);
  border: none;
  padding: 1.2rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
  position: relative;
  overflow: hidden;
}

.checkout-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.checkout-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.4);
}

.checkout-btn:hover:not(:disabled)::before {
  left: 100%;
}

.checkout-btn:disabled, .checkout-btn.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.checkout-content {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkout-loading {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid var(--white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Animations */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .cart-container {
    padding: 0;
  }
  
  .cart-header {
    padding: 1rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .cart-title {
    font-size: 1.5rem;
  }
  
  .cart-content {
    padding: 1rem;
  }
  
  .cart-item {
    flex-direction: column;
    gap: 1rem;
  }
  
  .item-controls {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .cart-actions {
    flex-direction: column;
  }
  
  .restaurant-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .items-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

/* Success Message */
.success-message {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background: var(--success-color);
  color: var(--white);
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  z-index: 1000;
  animation: slideInRight 0.3s ease-out;
}

.error-message {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background: var(--accent-color);
  color: var(--white);
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  z-index: 1000;
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
  