


<div class="main-container">
  <a [routerLink]="['/']" class="back-link">← Back to Home</a>

  <div class="form-card">
    <div class="logo">🍴</div>
    <h2>Join CraveCart</h2>
    <p>Create your customer account</p>

    <form>
      <label for="name">Full Name</label>
      <input id="name" type="text" [(ngModel)]="name" name="name" required />

      <label for="email">Email Address</label>
      <input id="email" type="email" [(ngModel)]="email" name="email" required />

      <label for="password">Password</label>
      <input id="password" type="password" [(ngModel)]="password" name="password" required />

      <label for="phone">Phone Number</label>
      <input id="phone" type="tel" [(ngModel)]="phone" name="phone" required />

      <label for="address">Address</label>
      <input id="address" type="text" [(ngModel)]="address" name="address" required />

      <button type="button" class="btn-primary form-btn" (click)="register()">Create Account</button>
    </form>

    <p class="footer-link">
      Already have an account?
      <a [routerLink]="['/customer-login']">Login here</a>
    </p>
  </div>
</div>
