

<div class="main-container">
  <a [routerLink]="['/']" class="back-link">← Back to Home</a>

  <div class="form-card restaurant-form-card">
    <div class="logo">🍽️</div>
    <h2>Welcome Back!</h2>
    <p>Login to your restaurant account</p>

    <form [formGroup]="loginForm" (ngSubmit)="login()">
      <label for="email">Email Address</label>
      <input
        id="email"
        type="email"
        formControlName="email"
        placeholder="you@example.com"
        [class.error]="loginForm.get('email')?.invalid && loginForm.get('email')?.touched"
      />
      <div *ngIf="getErrorMessage('email')" class="error-message">
        {{ getErrorMessage('email') }}
      </div>

      <label for="password">Password</label>
      <input
        id="password"
        type="password"
        formControlName="password"
        placeholder="••••••••"
        [class.error]="loginForm.get('password')?.invalid && loginForm.get('password')?.touched"
      />
      <div *ngIf="getErrorMessage('password')" class="error-message">
        {{ getErrorMessage('password') }}
      </div>

      <button
        type="submit"
        class="btn-primary form-btn"
        [disabled]="loginForm.invalid || submitting"
      >
        {{ submitting ? 'Logging in…' : 'Login as Restaurant' }}
      </button>
    </form>

    <div *ngIf="message" class="status-message" [class.error]="message.includes('Invalid') || message.includes('failed') || message.includes('not found')">
      {{ message }}
    </div>

    <p class="footer-link">
      New to CraveCart?
      <a [routerLink]="['/restaurant-register']">
        Register your restaurant
      </a>
    </p>
  </div>
</div>
