/* CSS Variables for consistent theming */
:root {
  /* Foodie Color Palette */
  --primary-color: #ff6b35; /* Spicy Orange */
  --primary-light: #ff8560;
  --primary-dark: #e8501c;
  --secondary-color: #ffd23f; /* Golden Yellow */
  --accent-color: #e74c3c; /* Tomato Red */
  --success-color: #27ae60; /* Fresh Green */
  --warning-color: #f39c12; /* Saffron */
  --danger-color: #e74c3c; /* Chili Red */
  --info-color: #8b5cf6; /* Purple Eggplant */
  
  /* Food-themed colors */
  --pizza-red: #d32f2f;
  --burger-brown: #8d6e63;
  --lettuce-green: #4caf50;
  --cheese-yellow: #ffc107;
  --bacon-orange: #ff5722;
  --bread-tan: #d7ccc8;
  --mint-green: #26a69a;
  --chocolate-brown: #5d4037;
  
  /* Neutral Colors */
  --white: #ffffff;
  --cream: #fef7e6;
  --light-cream: #fdfbf7;
  --warm-gray-50: #faf7f2;
  --warm-gray-100: #f5f1e8;
  --warm-gray-200: #e8e1d3;
  --warm-gray-300: #d6c9b3;
  --warm-gray-400: #a8956b;
  --warm-gray-500: #8b7355;
  --warm-gray-600: #6d5a42;
  --warm-gray-700: #5a4532;
  --warm-gray-800: #3d2e1f;
  --warm-gray-900: #2c1810;
  
  /* Food Gradients */
  --gradient-pizza: linear-gradient(135deg, var(--pizza-red) 0%, var(--bacon-orange) 100%);
  --gradient-burger: linear-gradient(135deg, var(--burger-brown) 0%, var(--chocolate-brown) 100%);
  --gradient-fresh: linear-gradient(135deg, var(--lettuce-green) 0%, var(--mint-green) 100%);
  --gradient-golden: linear-gradient(135deg, var(--cheese-yellow) 0%, var(--secondary-color) 100%);
  --gradient-spicy: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
  --gradient-cream: linear-gradient(135deg, var(--cream) 0%, var(--light-cream) 100%);
  --gradient-warm: linear-gradient(135deg, var(--warm-gray-100) 0%, var(--cream) 100%);
  
  /* Food texture patterns */
--food-pattern: radial-gradient(circle at 2px 2px, rgba(255, 107, 53, 0.25) 1px, rgba(255, 107, 53, 0.05) 0);
--bread-texture: repeating-linear-gradient(45deg, rgba(139, 115, 85, 0.05) 0px, rgba(139, 115, 85, 0.05) 1px, rgba(139, 115, 85, 0.15) 1px, rgba(139, 115, 85, 0.15) 2px);
--cheese-texture: radial-gradient(ellipse at center, rgba(255, 193, 7, 0.3) 0%, rgba(255, 193, 7, 0.1) 50%);
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* Border Radius - More organic food-like curves */
  --radius-sm: 8px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-xl: 32px;
  --radius-organic: 20px 24px 18px 26px; /* Organic food-like shape */
  --radius-full: 9999px;
  
  /* Food-themed shadows */
  --shadow-sm: 0 1px 3px 0 rgba(139, 115, 85, 0.1);
  --shadow-md: 0 4px 8px -2px rgba(139, 115, 85, 0.15), 0 2px 4px -1px rgba(139, 115, 85, 0.06);
  --shadow-lg: 0 12px 20px -4px rgba(139, 115, 85, 0.2), 0 4px 8px -2px rgba(139, 115, 85, 0.08);
  --shadow-xl: 0 20px 30px -8px rgba(139, 115, 85, 0.25), 0 8px 16px -4px rgba(139, 115, 85, 0.1);
  --shadow-2xl: 0 30px 50px -12px rgba(139, 115, 85, 0.35);
  --shadow-food: 0 8px 25px rgba(255, 107, 53, 0.25);
  --shadow-warm: 0 8px 25px rgba(255, 210, 63, 0.3);
  --shadow-fresh: 0 8px 25px rgba(39, 174, 96, 0.25);
  
  /* Transitions with food-like easing */
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  --transition-slow: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --transition-organic: all 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  
  /* Typography */
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-heading: 'Fredoka One', 'Poppins', var(--font-sans);
  --font-mono: 'Fira Code', 'Monaco', 'Consolas', monospace;
}

/* Base Styles with Foodie Theme */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-sans);
  background: 
    var(--food-pattern),
    linear-gradient(135deg, var(--cream) 0%, var(--warm-gray-100) 50%, var(--light-cream) 100%);
  background-attachment: fixed;
  background-size: 20px 20px, cover;
  color: var(--warm-gray-800);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 107, 53, 0.15) 0%, rgba(255, 107, 53, 0.05) 40%),
    radial-gradient(circle at 80% 70%, rgba(255, 210, 63, 0.15) 0%, rgba(255, 210, 63, 0.05) 40%),
    radial-gradient(circle at 50% 50%, rgba(39, 174, 96, 0.1) 0%, rgba(39, 174, 96, 0.02) 35%);
  pointer-events: none;
  z-index: -1;
}

body::after {
  content: '🍕 🍔 🍜 🌮 🍰 🥗 🍝 🍱 🥘 🍣';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 2rem;
  opacity: 0.05;
  pointer-events: none;
  z-index: -1;
  line-height: 4rem;
  overflow: hidden;
  animation: float-food 20s ease-in-out infinite;
}

/* ============================================================
   ENHANCED BUTTON STYLES - HIGH VISIBILITY
   ============================================================ */

/* Base Button Styles */
.btn, .action-btn, .filter-btn, .cart-btn, .restaurant-btn, .add-to-cart-btn, 
.tracking-btn, .clear-btn, .refresh-btn, .retry-btn, .debug-btn, .no-results-btn,
.error-btn, .clear-cart-btn, .view-cart-btn, .details-btn, .menu-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-xl);
  border: 3px solid var(--warm-gray-300);
  border-radius: var(--radius-lg);
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  transition: var(--transition-bounce);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  min-height: 48px;
  box-shadow: var(--shadow-lg);
  z-index: 10;
  background: var(--white);
  color: var(--warm-gray-800);
}

/* Button Hover Effects */
.btn:hover, .action-btn:hover, .filter-btn:hover, .cart-btn:hover, 
.restaurant-btn:hover, .add-to-cart-btn:hover, .tracking-btn:hover,
.clear-btn:hover, .refresh-btn:hover, .retry-btn:hover, .debug-btn:hover,
.no-results-btn:hover, .error-btn:hover, .clear-cart-btn:hover, 
.view-cart-btn:hover, .details-btn:hover, .menu-btn:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary-color);
}

/* Button Active States */
.btn:active, .action-btn:active, .filter-btn:active, .cart-btn:active,
.restaurant-btn:active, .add-to-cart-btn:active, .tracking-btn:active,
.clear-btn:active, .refresh-btn:active, .retry-btn:active, .debug-btn:active,
.no-results-btn:active, .error-btn:active, .clear-cart-btn:active,
.view-cart-btn:active, .details-btn:active, .menu-btn:active {
  transform: translateY(-2px) scale(1.02);
  box-shadow: var(--shadow-xl);
}

/* Button Focus States */
.btn:focus, .action-btn:focus, .filter-btn:focus, .cart-btn:focus,
.restaurant-btn:focus, .add-to-cart-btn:focus, .tracking-btn:focus,
.clear-btn:focus, .refresh-btn:focus, .retry-btn:focus, .debug-btn:focus,
.no-results-btn:focus, .error-btn:focus, .clear-cart-btn:focus,
.view-cart-btn:focus, .details-btn:focus, .menu-btn:focus {
  outline: 4px solid var(--primary-color);
  outline-offset: 3px;
  box-shadow: var(--shadow-2xl), 0 0 0 4px rgba(255, 107, 53, 0.3);
}

/* Primary Button Styles */
.btn-primary, .tracking-btn, .refresh-btn, .retry-btn, .debug-btn,
.view-cart-btn, .menu-btn, .add-to-cart-btn {
  background: var(--gradient-spicy) !important;
  color: var(--white) !important;
  border-color: var(--primary-color) !important;
  box-shadow: var(--shadow-food);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-primary:hover, .tracking-btn:hover, .refresh-btn:hover, .retry-btn:hover,
.debug-btn:hover, .view-cart-btn:hover, .menu-btn:hover, .add-to-cart-btn:hover {
  background: var(--gradient-pizza);
  box-shadow: var(--shadow-2xl), 0 0 20px rgba(255, 107, 53, 0.4);
}

/* Secondary Button Styles */
.btn-outline, .clear-btn, .clear-cart-btn, .details-btn {
  background: 
    var(--bread-texture),
    linear-gradient(135deg, var(--warm-gray-100) 0%, var(--cream) 100%) !important;
  color: var(--warm-gray-700) !important;
  border-color: var(--warm-gray-300) !important;
  box-shadow: var(--shadow-md);
}

.btn-outline:hover, .clear-btn:hover, .clear-cart-btn:hover, .details-btn:hover {
  background: var(--gradient-warm);
  color: var(--warm-gray-900);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-xl), 0 0 15px rgba(139, 115, 85, 0.3);
}

/* Success Button Styles */
.btn-success, .tracking-btn {
  background: var(--gradient-fresh) !important;
  color: var(--white) !important;
  border-color: var(--success-color) !important;
  box-shadow: var(--shadow-fresh);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-success:hover, .tracking-btn:hover {
  background: linear-gradient(135deg, var(--success-color) 0%, var(--mint-green) 100%);
  box-shadow: var(--shadow-2xl), 0 0 20px rgba(39, 174, 96, 0.4);
}

/* Danger Button Styles */
.btn-danger, .logout-btn {
  background: var(--gradient-pizza) !important;
  color: var(--white) !important;
  border-color: var(--danger-color) !important;
  box-shadow: var(--shadow-lg);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-danger:hover, .logout-btn:hover {
  background: linear-gradient(135deg, var(--danger-color) 0%, var(--bacon-orange) 100%);
  box-shadow: var(--shadow-2xl), 0 0 20px rgba(231, 76, 60, 0.4);
}

/* Cart Button Special Styles */
.cart-button {
  background: 
    var(--bread-texture),
    linear-gradient(135deg, var(--warm-gray-100) 0%, var(--cream) 100%) !important;
  color: var(--warm-gray-700) !important;
  border-color: var(--warm-gray-300) !important;
  box-shadow: var(--shadow-md);
  position: relative;
}

.cart-button.has-items {
  background: var(--gradient-spicy) !important;
  color: var(--white) !important;
  border-color: var(--primary-color) !important;
  box-shadow: var(--shadow-food);
  animation: bounce-food 0.8s ease-out;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.cart-button:hover {
  background: var(--gradient-warm);
  color: var(--warm-gray-900);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-xl), 0 0 15px rgba(139, 115, 85, 0.3);
}

.cart-button.has-items:hover {
  background: var(--gradient-pizza);
  box-shadow: var(--shadow-2xl), 0 0 20px rgba(255, 107, 53, 0.4);
}

/* Profile Button Styles */
.profile-button {
  background: 
    var(--bread-texture),
    linear-gradient(135deg, var(--warm-gray-100) 0%, var(--cream) 100%) !important;
  color: var(--warm-gray-700) !important;
  border-color: var(--warm-gray-300) !important;
  box-shadow: var(--shadow-md);
}

.profile-button:hover {
  background: var(--gradient-warm);
  color: var(--warm-gray-900);
  border-color: var(--primary-color);
  box-shadow: var(--shadow-xl), 0 0 15px rgba(139, 115, 85, 0.3);
}

/* Button Icons */
.btn-icon {
  font-size: 1.2rem;
  transition: var(--transition-fast);
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.2));
}

.btn:hover .btn-icon {
  transform: scale(1.2) rotate(-5deg);
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
}

/* Button Text */
.btn-text {
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

/* Small Button Variant */
.btn-sm {
  padding: var(--space-sm) var(--space-lg);
  font-size: 0.8rem;
  min-height: 36px;
}

/* Large Button Variant */
.btn-lg {
  padding: var(--space-lg) var(--space-2xl);
  font-size: 1.1rem;
  min-height: 56px;
}

/* Disabled Button States */
.btn:disabled, .action-btn:disabled, .filter-btn:disabled, .cart-btn:disabled,
.restaurant-btn:disabled, .add-to-cart-btn:disabled, .tracking-btn:disabled,
.clear-btn:disabled, .refresh-btn:disabled, .retry-btn:disabled, .debug-btn:disabled,
.no-results-btn:disabled, .error-btn:disabled, .clear-cart-btn:disabled,
.view-cart-btn:disabled, .details-btn:disabled, .menu-btn:disabled {
  opacity: 0.8;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: var(--shadow-sm) !important;
  background: var(--warm-gray-200) !important;
  color: var(--warm-gray-600) !important;
  border-color: var(--warm-gray-400) !important;
}

/* Button Loading States */
.btn.loading, .action-btn.loading, .filter-btn.loading {
  position: relative;
  color: transparent;
}

.btn.loading::after, .action-btn.loading::after, .filter-btn.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin-food 1s linear infinite;
}

/* ============================================================
   ENHANCED SEARCH AND FILTER BUTTONS
   ============================================================ */

.search-button {
  background: var(--gradient-spicy) !important;
  color: var(--white) !important;
  border: none;
  border-radius: var(--radius-full);
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.3rem;
  transition: var(--transition-bounce);
  margin-left: var(--space-sm);
  box-shadow: var(--shadow-food);
  border: 3px solid var(--primary-color) !important;
}

.search-button:hover {
  transform: scale(1.15) rotate(5deg);
  box-shadow: var(--shadow-2xl), 0 0 20px rgba(255, 107, 53, 0.4);
  background: var(--gradient-pizza);
}

.clear-search-btn {
  background: var(--gradient-spicy) !important;
  border: none;
  border-radius: var(--radius-full);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--white) !important;
  font-size: 1.1rem;
  transition: var(--transition-bounce);
  margin-left: var(--space-sm);
  box-shadow: var(--shadow-food);
  border: 2px solid var(--primary-color) !important;
}

.clear-search-btn:hover {
  transform: scale(1.15) rotate(90deg);
  box-shadow: var(--shadow-2xl), 0 0 15px rgba(255, 107, 53, 0.4);
  background: var(--gradient-pizza);
}

/* ============================================================
   ENHANCED DROPDOWN STYLES
   ============================================================ */

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: var(--space-sm);
  background: 
    var(--bread-texture),
    linear-gradient(135deg, var(--white) 0%, var(--cream) 100%) !important;
  border: 3px solid var(--warm-gray-200);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  min-width: 220px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: var(--transition-organic);
}

.profile-dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  width: 100%;
  padding: var(--space-md) var(--space-lg);
  background: var(--white) !important;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: var(--transition-fast);
  font-weight: 600;
  color: var(--warm-gray-700) !important;
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  border-radius: var(--radius-sm);
  margin: var(--space-xs);
  box-shadow: none;
}

.dropdown-item:hover {
  background: var(--gradient-warm) !important;
  color: var(--warm-gray-900) !important;
  transform: translateX(5px);
  box-shadow: var(--shadow-sm);
}

.dropdown-item:focus {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.dropdown-divider {
  border: none;
  height: 2px;
  background: var(--warm-gray-200);
  margin: var(--space-sm) var(--space-md);
  border-radius: var(--radius-full);
}

.logout-btn {
  color: var(--danger-color) !important;
  font-weight: 700 !important;
  background: var(--white) !important;
}

.logout-btn:hover {
  background: var(--gradient-pizza) !important;
  color: var(--white) !important;
  box-shadow: var(--shadow-lg) !important;
}

/* ============================================================
   ENHANCED BADGE STYLES
   ============================================================ */

.cart-badge {
  position: absolute;
  top: -12px;
  right: -12px;
  background: var(--gradient-golden);
  color: var(--warm-gray-800);
  border-radius: var(--radius-full);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 800;
  box-shadow: var(--shadow-lg);
  animation: pulse-badge 2s infinite;
  border: 3px solid var(--white);
  z-index: 20;
}

/* ============================================================
   ENHANCED STATUS BADGES
   ============================================================ */

.status-badge {
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-lg);
  font-size: 0.9rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  box-shadow: var(--shadow-sm);
  border: 2px solid var(--warm-gray-300);
}

.status-badge.open {
  background: var(--gradient-fresh);
  color: var(--white);
  border-color: var(--success-color);
  box-shadow: var(--shadow-fresh);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.status-badge.closed {
  background: var(--gradient-pizza);
  color: var(--white);
  border-color: var(--danger-color);
  box-shadow: var(--shadow-lg);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* ============================================================
   ENHANCED ANIMATIONS
   ============================================================ */

@keyframes spin-food {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes pulse-food {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(0.95); }
}

@keyframes bounce-food {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-15px); }
  60% { transform: translateY(-8px); }
}

@keyframes wiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-3deg); }
  75% { transform: rotate(3deg); }
}

@keyframes float-food {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-10px) rotate(2deg); }
}

@keyframes pulse-badge {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes pulse-cart {
  0%, 100% { box-shadow: var(--shadow-2xl); }
  50% { box-shadow: var(--shadow-food); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================================
   ENHANCED FOCUS AND ACCESSIBILITY
   ============================================================ */

/* Ensure all interactive elements are properly visible */
.restaurant-card,
.category-card,
.nav-btn,
.cart-button,
.profile-button,
.search-input,
.filter-select {
  position: relative;
  z-index: 10;
}

/* Enhanced focus styles */
.category-card:focus,
.restaurant-card:focus,
.cart-button:focus,
.profile-button:focus,
.search-input:focus,
.sort-select:focus,
.price-select:focus {
  outline: 4px solid var(--primary-color);
  outline-offset: 3px;
  box-shadow: var(--shadow-2xl), 0 0 0 4px rgba(255, 107, 53, 0.3);
}

/* Better button accessibility */
button:focus {
  outline: 4px solid var(--primary-color);
  outline-offset: 3px;
}

button:focus:not(:focus-visible) {
  outline: none;
}

/* ============================================================
   RESPONSIVE DESIGN FOR ENHANCED BUTTONS
   ============================================================ */

@media (max-width: 768px) {
  .btn, .action-btn, .filter-btn, .cart-btn, .restaurant-btn, .add-to-cart-btn,
  .tracking-btn, .clear-btn, .refresh-btn, .retry-btn, .debug-btn, .no-results-btn,
  .error-btn, .clear-cart-btn, .view-cart-btn, .details-btn, .menu-btn {
    padding: var(--space-sm) var(--space-lg);
    font-size: 0.85rem;
    min-height: 44px;
  }
  
  .btn-icon {
    font-size: 1.1rem;
  }
  
  .btn-text {
    font-size: 0.8rem;
  }
  
  .cart-badge {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
  }
  
  .search-button {
    width: 44px;
    height: 44px;
    font-size: 1.2rem;
  }
  
  .clear-search-btn {
    width: 32px;
    height: 32px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .btn, .action-btn, .filter-btn, .cart-btn, .restaurant-btn, .add-to-cart-btn,
  .tracking-btn, .clear-btn, .refresh-btn, .retry-btn, .debug-btn, .no-results-btn,
  .error-btn, .clear-cart-btn, .view-cart-btn, .details-btn, .menu-btn {
    padding: var(--space-xs) var(--space-md);
    font-size: 0.8rem;
    min-height: 40px;
  }
  
  .btn-icon {
    font-size: 1rem;
  }
  
  .btn-text {
    font-size: 0.75rem;
  }
  
  .cart-badge {
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
  }
}

/* ============================================================
   HIGH CONTRAST MODE SUPPORT
   ============================================================ */

@media (prefers-contrast: high) {
  .btn, .action-btn, .filter-btn, .cart-btn, .restaurant-btn, .add-to-cart-btn,
  .tracking-btn, .clear-btn, .refresh-btn, .retry-btn, .debug-btn, .no-results-btn,
  .error-btn, .clear-cart-btn, .view-cart-btn, .details-btn, .menu-btn {
    border: 4px solid currentColor !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5) !important;
  }
  
  .cart-badge {
    border: 4px solid var(--white) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5) !important;
  }
}

/* ============================================================
   REDUCED MOTION SUPPORT
   ============================================================ */

@media (prefers-reduced-motion: reduce) {
  .btn, .action-btn, .filter-btn, .cart-btn, .restaurant-btn, .add-to-cart-btn,
  .tracking-btn, .clear-btn, .refresh-btn, .retry-btn, .debug-btn, .no-results-btn,
  .error-btn, .clear-cart-btn, .view-cart-btn, .details-btn, .menu-btn {
    transition: none !important;
    animation: none !important;
  }
  
  .btn:hover, .action-btn:hover, .filter-btn:hover, .cart-btn:hover,
  .restaurant-btn:hover, .add-to-cart-btn:hover, .tracking-btn:hover,
  .clear-btn:hover, .refresh-btn:hover, .retry-btn:hover, .debug-btn:hover,
  .no-results-btn:hover, .error-btn:hover, .clear-cart-btn:hover,
  .view-cart-btn:hover, .details-btn:hover, .menu-btn:hover {
    transform: none !important;
  }
  
  .cart-badge {
    animation: none !important;
  }
}

/* ============================================================
   MAIN CONTAINER AND LAYOUT
   ============================================================ */

.customer-main-container {
  min-height: 100vh;
  background: 
    var(--food-pattern),
    linear-gradient(135deg, var(--cream) 0%, var(--warm-gray-100) 50%, var(--light-cream) 100%);
  background-attachment: fixed;
  background-size: 20px 20px, cover;
  position: relative;
  overflow-x: hidden;
}

/* ============================================================
   ENHANCED HEADER STYLES
   ============================================================ */

.main-header {
  background: 
    var(--bread-texture),
    linear-gradient(135deg, var(--white) 0%, var(--cream) 100%) !important;
  border-bottom: 3px solid var(--warm-gray-200);
  box-shadow: var(--shadow-lg);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--space-lg) var(--space-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-xl);
}

.logo-section {
  display: flex;
  align-items: center;
}

.app-brand {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.brand-icon {
  font-size: 2.5rem;
  animation: wiggle 3s ease-in-out infinite;
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.2));
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.app-title {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--primary-color) !important;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  background: var(--gradient-spicy);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.greeting {
  font-size: 0.9rem;
  color: var(--warm-gray-600);
  margin: 0;
  font-weight: 600;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

/* ============================================================
   ENHANCED SEARCH AND FILTERS SECTION
   ============================================================ */

.search-filters-section {
  background: 
    var(--bread-texture),
    linear-gradient(135deg, var(--warm-gray-50) 0%, var(--cream) 100%) !important;
  border-bottom: 2px solid var(--warm-gray-200);
  padding: var(--space-xl) 0;
  box-shadow: var(--shadow-md);
}

.search-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-xl);
}

.search-box {
  margin-bottom: var(--space-lg);
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: var(--white);
  border: 3px solid var(--warm-gray-200);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  overflow: hidden;
}

.search-input-wrapper:focus-within {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-xl), 0 0 0 4px rgba(255, 107, 53, 0.2);
  transform: translateY(-2px);
}

.search-icon {
  position: absolute;
  left: var(--space-lg);
  font-size: 1.2rem;
  color: var(--warm-gray-500);
  z-index: 10;
}

.search-input {
  flex: 1;
  padding: var(--space-lg) var(--space-lg) var(--space-lg) 3rem;
  border: none;
  outline: none;
  font-size: 1rem;
  background: transparent;
  color: var(--warm-gray-800);
  font-weight: 500;
}

.search-input::placeholder {
  color: var(--warm-gray-400);
  font-style: italic;
}

.filter-controls {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.filter-label {
  font-weight: 700;
  color: var(--warm-gray-700);
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.filter-select {
  padding: var(--space-sm) var(--space-md);
  border: 2px solid var(--warm-gray-300);
  border-radius: var(--radius-md);
  background: var(--white);
  color: var(--warm-gray-800);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.filter-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: var(--shadow-md), 0 0 0 3px rgba(255, 107, 53, 0.2);
}

.filter-actions {
  display: flex;
  gap: var(--space-sm);
  margin-left: auto;
}

/* ============================================================
   ENHANCED CATEGORIES SECTION
   ============================================================ */

.categories-section {
  padding: var(--space-2xl) var(--space-xl);
  max-width: 1400px;
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-2xl);
}

.section-title {
  font-family: var(--font-heading);
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--warm-gray-800);
  margin-bottom: var(--space-sm);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.section-subtitle {
  font-size: 1.1rem;
  color: var(--warm-gray-600);
  font-weight: 500;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-xl);
  margin-top: var(--space-xl);
}

.category-card {
  background: 
    var(--bread-texture),
    linear-gradient(135deg, var(--white) 0%, var(--cream) 100%) !important;
  border: 3px solid var(--warm-gray-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  transition: var(--transition-bounce);
  box-shadow: var(--shadow-md);
  position: relative;
}

.category-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary-color);
}

.category-card.active {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-food);
  transform: translateY(-4px);
}

.category-image-wrapper {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-normal);
}

.category-card:hover .category-image {
  transform: scale(1.1);
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.4) 0%, rgba(255, 210, 63, 0.4) 100%);
  opacity: 0;
  transition: var(--transition-normal);
}

.category-card:hover .category-overlay {
  opacity: 1;
}

.category-info {
  padding: var(--space-lg);
}

.category-name {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--warm-gray-800);
  margin-bottom: var(--space-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.category-description {
  color: var(--warm-gray-600);
  font-size: 0.95rem;
  line-height: 1.5;
}

.category-badge {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: var(--gradient-fresh);
  color: var(--white);
  border-radius: var(--radius-full);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 800;
  box-shadow: var(--shadow-lg);
  border: 3px solid var(--white);
  animation: pulse-badge 2s infinite;
}

/* ============================================================
   ENHANCED CART PREVIEW SECTION
   ============================================================ */

.cart-preview {
  background: var(--gradient-warm) !important;
  border: 3px solid var(--warm-gray-200);
  border-radius: var(--radius-lg);
  margin: var(--space-xl);
  box-shadow: var(--shadow-lg);
  animation: slideInUp 0.6s ease-out;
}

.cart-preview-content {
  padding: var(--space-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-xl);
}

.cart-info {
  flex: 1;
}

.cart-summary {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  margin-bottom: var(--space-sm);
}

.cart-items-count {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--warm-gray-700);
}

.cart-total {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--warm-gray-800);
  background: var(--gradient-spicy);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.cart-subtitle {
  color: var(--warm-gray-600);
  font-size: 0.95rem;
  margin: 0;
}

.cart-actions {
  display: flex;
  gap: var(--space-md);
}

/* ============================================================
   ENHANCED LOADING AND ERROR STATES
   ============================================================ */

.loading-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: var(--space-3xl);
}

.loading-content {
  text-align: center;
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid var(--warm-gray-200);
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  animation: spin-food 1s linear infinite;
  margin: 0 auto var(--space-xl);
}

.loading-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--warm-gray-800);
  margin-bottom: var(--space-sm);
}

.loading-subtitle {
  color: var(--warm-gray-600);
  font-size: 1rem;
}

.error-section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  padding: var(--space-3xl);
}

.error-content {
  text-align: center;
  max-width: 500px;
}

.error-icon {
  font-size: 4rem;
  margin-bottom: var(--space-lg);
  animation: wiggle 2s ease-in-out infinite;
}

.error-title {
  font-size: 1.8rem;
  font-weight: 800;
  color: var(--warm-gray-800);
  margin-bottom: var(--space-md);
}

.error-message {
  color: var(--warm-gray-600);
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: var(--space-xl);
}

/* ============================================================
   ENHANCED RESTAURANTS SECTION
   ============================================================ */

.restaurants-section {
  padding: var(--space-2xl) var(--space-xl);
  max-width: 1400px;
  margin: 0 auto;
}

.restaurants-section .section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-2xl);
  text-align: left;
}

.results-count {
  font-size: 1rem;
  color: var(--warm-gray-600);
  font-weight: 600;
  background: var(--warm-gray-100);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  border: 2px solid var(--warm-gray-200);
}

.no-results {
  text-align: center;
  padding: var(--space-3xl);
}

.no-results-content {
  max-width: 400px;
  margin: 0 auto;
}

.no-results-icon {
  font-size: 4rem;
  margin-bottom: var(--space-lg);
  opacity: 0.7;
  color: var(--warm-gray-500);
}

.no-results-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--warm-gray-800);
  margin-bottom: var(--space-md);
}

.no-results-message {
  color: var(--warm-gray-600);
  font-size: 1rem;
  margin-bottom: var(--space-xl);
}

.restaurants-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: var(--space-xl);
}

/* ============================================================
   ENHANCED RESTAURANT CARDS
   ============================================================ */

.restaurant-card {
  background: 
    var(--bread-texture),
    linear-gradient(135deg, var(--white) 0%, var(--cream) 100%) !important;
  border: 3px solid var(--warm-gray-200);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: var(--transition-bounce);
  box-shadow: var(--shadow-md);
  position: relative;
}

.restaurant-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-2xl);
  border-color: var(--primary-color);
}

.restaurant-card.closed {
  opacity: 0.8;
  filter: grayscale(0.5);
  background: 
    var(--bread-texture),
    linear-gradient(135deg, var(--warm-gray-100) 0%, var(--warm-gray-200) 100%) !important;
}

.restaurant-card.closed:hover {
  transform: none;
  box-shadow: var(--shadow-md);
}

.restaurant-header {
  padding: var(--space-xl);
  border-bottom: 2px solid var(--warm-gray-100);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.restaurant-info {
  flex: 1;
}

.restaurant-name {
  font-size: 1.4rem;
  font-weight: 800;
  color: var(--warm-gray-800);
  margin-bottom: var(--space-sm);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.restaurant-location {
  color: var(--warm-gray-600);
  font-size: 0.95rem;
  margin-bottom: var(--space-md);
  font-weight: 600;
}

.restaurant-meta {
  display: flex;
  gap: var(--space-lg);
  flex-wrap: wrap;
}

.meta-item {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--warm-gray-700);
  background: var(--warm-gray-100);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-sm);
  border: 1px solid var(--warm-gray-200);
}

.restaurant-status {
  margin-left: var(--space-md);
}

.menu-preview {
  padding: var(--space-lg) var(--space-xl);
  border-bottom: 2px solid var(--warm-gray-100);
}

.menu-stats {
  display: flex;
  gap: var(--space-lg);
  margin-bottom: var(--space-md);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--warm-gray-700);
}

.stat-icon {
  font-size: 1rem;
}

.stat-value {
  font-weight: 800;
  color: var(--warm-gray-800);
}

.stat-label {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.menu-items {
  color: var(--warm-gray-600);
  font-size: 0.95rem;
  font-style: italic;
  margin: 0;
}

.popular-items {
  padding: var(--space-lg) var(--space-xl);
  border-bottom: 2px solid var(--warm-gray-100);
}

.popular-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--warm-gray-800);
  margin-bottom: var(--space-md);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.menu-item-preview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-sm);
  background: var(--warm-gray-50);
  border-radius: var(--radius-sm);
  border: 1px solid var(--warm-gray-200);
}

.item-info {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.item-name {
  font-weight: 600;
  color: var(--warm-gray-800);
  font-size: 0.9rem;
}

.item-type {
  font-size: 1rem;
}

.item-actions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.item-price {
  font-weight: 700;
  color: var(--warm-gray-800);
  font-size: 0.9rem;
}

.add-to-cart-btn {
  background: var(--gradient-spicy) !important;
  color: var(--white) !important;
  border: none;
  border-radius: var(--radius-full);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 800;
  transition: var(--transition-bounce);
  box-shadow: var(--shadow-sm);
}

.add-to-cart-btn:hover {
  transform: scale(1.2) rotate(90deg);
  box-shadow: var(--shadow-lg);
}

.add-to-cart-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
  background: var(--warm-gray-300) !important;
  color: var(--warm-gray-600) !important;
  box-shadow: var(--shadow-sm);
}

.restaurant-actions {
  padding: var(--space-lg) var(--space-xl);
  display: flex;
  gap: var(--space-md);
}

.delivery-info {
  padding: var(--space-md) var(--space-xl);
  background: var(--warm-gray-50);
  border-top: 2px solid var(--warm-gray-100);
}

.delivery-fee {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--warm-gray-700);
}

.fee-icon {
  font-size: 1rem;
}

/* ============================================================
   DEBUG SECTION
   ============================================================ */

.debug-section {
  position: fixed;
  bottom: var(--space-lg);
  right: var(--space-lg);
  z-index: 1000;
}

.debug-button {
  background: var(--gradient-spicy) !important;
  color: var(--white) !important;
  border: none;
  border-radius: var(--radius-full);
  padding: var(--space-sm) var(--space-md);
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: var(--shadow-lg);
  transition: var(--transition-bounce);
}

.debug-button:hover {
  transform: scale(1.1);
  box-shadow: var(--shadow-2xl);
}

/* ============================================================
   RESPONSIVE DESIGN
   ============================================================ */

@media (max-width: 1200px) {
  .restaurants-grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  
  .categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .header-content {
    padding: var(--space-md) var(--space-lg);
    flex-direction: column;
    gap: var(--space-lg);
  }
  
  .app-title {
    font-size: 1.5rem;
  }
  
  .brand-icon {
    font-size: 2rem;
  }
  
  .header-actions {
    width: 100%;
    justify-content: center;
  }
  
  .search-container {
    padding: 0 var(--space-lg);
  }
  
  .filter-controls {
    flex-direction: column;
    align-items: stretch;
    gap: var(--space-md);
  }
  
  .filter-actions {
    margin-left: 0;
    justify-content: center;
  }
  
  .categories-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
  }
  
  .restaurants-grid {
    grid-template-columns: 1fr;
    gap: var(--space-lg);
  }
  
  .restaurant-header {
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .restaurant-status {
    margin-left: 0;
    align-self: flex-end;
  }
  
  .restaurant-actions {
    flex-direction: column;
  }
  
  .cart-preview-content {
    flex-direction: column;
    text-align: center;
  }
  
  .cart-actions {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .header-content {
    padding: var(--space-sm) var(--space-md);
  }
  
  .app-title {
    font-size: 1.3rem;
  }
  
  .brand-icon {
    font-size: 1.8rem;
  }
  
  .search-container {
    padding: 0 var(--space-md);
  }
  
  .categories-section,
  .restaurants-section {
    padding: var(--space-xl) var(--space-md);
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .categories-grid {
    grid-template-columns: 1fr;
  }
  
  .restaurant-meta {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .menu-stats {
    flex-direction: column;
    gap: var(--space-sm);
  }
  
  .cart-preview {
    margin: var(--space-lg) var(--space-md);
  }
  
  .cart-preview-content {
    padding: var(--space-lg);
  }
}
