<!-- Enhanced Customer Main Dashboard -->
<div class="customer-main-container">
  <!-- Enhanced Header with Modern Design -->
  <header class="main-header">
    <div class="header-content">
      <div class="logo-section">
        <div class="app-brand">
          <div class="brand-icon">🍕</div>
          <div class="brand-text">
            <h1 class="app-title">FoodieExpress</h1>
            <p class="greeting">{{ getUserGreeting() }}</p>
          </div>
        </div>
      </div>
      
      <div class="header-actions">
        <!-- Quick Order Tracking Button -->
        <button *ngIf="hasActiveOrders()" 
                (click)="goToOrderTracking()" 
                class="action-btn tracking-btn">
          <span class="btn-icon">📦</span>
          <span class="btn-text">Track Order</span>
        </button>
        
        <!-- Enhanced Cart Button -->
        <button (click)="goToCart()" class="action-btn cart-button" [class.has-items]="cartCount > 0">
          <span class="btn-icon">🛒</span>
          <span class="btn-text">Cart</span>
          <span *ngIf="cartCount > 0" class="cart-badge">{{ cartCount }}</span>
        </button>
        
        <!-- Enhanced Profile Dropdown -->
        <div class="profile-dropdown">
          <button class="action-btn profile-button" (click)="debugComponent()">
            <span class="btn-icon">👤</span>
            <span class="btn-text">{{ userDisplayName || 'Profile' }}</span>
            <span class="dropdown-arrow">▼</span>
          </button>
          <div class="dropdown-menu">
            <button class="dropdown-item" (click)="goToProfile()">
              <span class="item-icon">👤</span>
              <span class="item-text">Profile</span>
            </button>
            <button class="dropdown-item" (click)="goToOrders()">
              <span class="item-icon">📋</span>
              <span class="item-text">My Orders</span>
            </button>
            <button class="dropdown-item" (click)="goToOrderTracking()">
              <span class="item-icon">📦</span>
              <span class="item-text">Track Orders</span>
            </button>
            <div class="dropdown-divider"></div>
            <button class="dropdown-item logout-btn" (click)="logout()">
              <span class="item-icon">🚪</span>
              <span class="item-text">Logout</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Enhanced Search and Filters Section -->
  <section class="search-filters-section">
    <div class="search-container">
      <div class="search-box">
        <div class="search-input-wrapper">
          <span class="search-icon">🔍</span>
          <input
            type="text"
            [(ngModel)]="searchTerm"
            (input)="onSearchChange()"
            placeholder="Search restaurants, cuisines, or dishes..."
            class="search-input"
          />
          <button *ngIf="searchTerm" class="clear-search-btn" (click)="searchTerm = ''; onSearchChange()">
            <span class="clear-icon">✕</span>
          </button>
        </div>
      </div>
      
      <div class="filter-controls">
        <div class="filter-group">
          <label class="filter-label">Sort by:</label>
          <select [(ngModel)]="sortBy" (change)="onSortChange(sortBy)" class="filter-select">
            <option value="rating">⭐ Rating</option>
            <option value="deliveryTime">⏱️ Delivery Time</option>
            <option value="name">📝 Name</option>
          </select>
        </div>
        
        <div class="filter-group">
          <label class="filter-label">Price:</label>
          <select [(ngModel)]="priceFilter" (change)="onPriceChange(priceFilter)" class="filter-select">
            <option value="all">💰 All Prices</option>
            <option value="budget">💸 Budget (₹0-200)</option>
            <option value="premium">💎 Premium (₹300+)</option>
          </select>
        </div>
        
        <div class="filter-actions">
          <button (click)="clearFilters()" class="filter-btn clear-btn">
            <span class="btn-icon">🔄</span>
            <span class="btn-text">Clear</span>
          </button>
          <button (click)="refresh()" class="filter-btn refresh-btn">
            <span class="btn-icon">⚡</span>
            <span class="btn-text">Refresh</span>
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Enhanced Categories Section -->
  <section class="categories-section">
    <div class="section-header">
      <h2 class="section-title">Browse by Category</h2>
      <p class="section-subtitle">Discover your favorite cuisines</p>
    </div>
    <div class="categories-grid">
      <div
        *ngFor="let category of categories; trackBy: trackByCategoryId"
        class="category-card"
        [class.active]="selectedCategory === category.name"
        (click)="handleCategoryClick(category.name)"
      >
        <div class="category-image-wrapper">
          <img [src]="category.image" [alt]="category.name" class="category-image">
          <div class="category-overlay"></div>
        </div>
        <div class="category-info">
          <h3 class="category-name">{{ category.name }}</h3>
          <p class="category-description">{{ category.description }}</p>
        </div>
        <div class="category-badge" *ngIf="selectedCategory === category.name">
          <span class="badge-icon">✓</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Enhanced Cart Preview -->
  <section *ngIf="cartCount > 0" class="cart-preview">
    <div class="cart-preview-content">
      <div class="cart-info">
        <div class="cart-summary">
          <span class="cart-items-count">🛒 {{ cartCount }} items</span>
          <span class="cart-total">{{ cartTotalFormatted }}</span>
        </div>
        <p class="cart-subtitle">Ready to checkout?</p>
      </div>
      <div class="cart-actions">
        <button (click)="clearCart()" class="cart-btn clear-cart-btn">
          <span class="btn-icon">🗑️</span>
          <span class="btn-text">Clear</span>
        </button>
        <button (click)="goToCart()" class="cart-btn view-cart-btn">
          <span class="btn-icon">👀</span>
          <span class="btn-text">View Cart</span>
        </button>
      </div>
    </div>
  </section>

  <!-- Enhanced Loading State -->
  <div *ngIf="loading" class="loading-section">
    <div class="loading-content">
      <div class="loading-spinner"></div>
      <h3 class="loading-title">Loading delicious restaurants...</h3>
      <p class="loading-subtitle">We're preparing the best dining options for you</p>
    </div>
  </div>

  <!-- Enhanced Error State -->
  <div *ngIf="error" class="error-section">
    <div class="error-content">
      <div class="error-icon">⚠️</div>
      <h3 class="error-title">Oops! Something went wrong</h3>
      <p class="error-message">{{ error }}</p>
      <button (click)="retryFetch()" class="error-btn retry-btn">
        <span class="btn-icon">🔄</span>
        <span class="btn-text">Try Again</span>
      </button>
    </div>
  </div>

  <!-- Enhanced Restaurants Section -->
  <section *ngIf="!loading && !error" class="restaurants-section">
    <div class="section-header">
      <div class="header-content">
        <h2 class="section-title">
          {{ selectedCategory ? selectedCategory + ' Restaurants' : 'Available Restaurants' }}
        </h2>
        <span class="results-count">{{ filteredRestaurants.length }} restaurants found</span>
      </div>
    </div>
    
    <!-- Enhanced No Results -->
    <div *ngIf="filteredRestaurants.length === 0" class="no-results">
      <div class="no-results-content">
        <div class="no-results-icon">🔍</div>
        <h3 class="no-results-title">No restaurants found</h3>
        <p class="no-results-message">Try adjusting your search criteria or filters</p>
        <button (click)="clearFilters()" class="no-results-btn">
          <span class="btn-icon">🔄</span>
          <span class="btn-text">Clear Filters</span>
        </button>
      </div>
    </div>
    
    <!-- Enhanced Restaurant Grid -->
    <div class="restaurants-grid">
      <div
        *ngFor="let restaurant of filteredRestaurants; trackBy: trackByRestaurantId"
        class="restaurant-card"
        [class.closed]="!isRestaurantOpen(restaurant)"
      >
        <!-- Restaurant Header -->
        <div class="restaurant-header">
          <div class="restaurant-info">
            <h3 class="restaurant-name">{{ restaurant.name }}</h3>
            <p class="restaurant-location">📍 {{ restaurant.location }}</p>
            <div class="restaurant-meta">
              <span class="meta-item rating">⭐ {{ restaurant.rating }}</span>
              <span class="meta-item delivery-time">🕒 {{ deliveryTimes[restaurant.id] }}</span>
              <span class="meta-item min-order">💰 Min ₹{{ restaurant.minOrder }}</span>
            </div>
          </div>
          <div class="restaurant-status">
            <span *ngIf="isRestaurantOpen(restaurant)" class="status-badge open">Open</span>
            <span *ngIf="!isRestaurantOpen(restaurant)" class="status-badge closed">Closed</span>
          </div>
        </div>

        <!-- Enhanced Menu Preview -->
        <div class="menu-preview">
          <div class="menu-stats">
            <div class="stat-item">
              <span class="stat-icon">🟢</span>
              <span class="stat-value">{{ getVegCount(restaurant.menu) }}</span>
              <span class="stat-label">Veg</span>
            </div>
            <div class="stat-item">
              <span class="stat-icon">🔴</span>
              <span class="stat-value">{{ getNonVegCount(restaurant.menu) }}</span>
              <span class="stat-label">Non-Veg</span>
            </div>
          </div>
          <p class="menu-items">{{ getMenuPreview(restaurant.menu) }}</p>
        </div>

        <!-- Enhanced Popular Items -->
        <div *ngIf="restaurant.menu.length > 0" class="popular-items">
          <h4 class="popular-title">Popular Items:</h4>
          <div class="items-list">
            <div
              *ngFor="let item of restaurant.menu.slice(0, 3)"
              class="menu-item-preview"
            >
              <div class="item-info">
                <span class="item-name">{{ item.itemName }}</span>
                <span class="item-type">{{ item.isVegetarian ? '🟢' : '🔴' }}</span>
              </div>
              <div class="item-actions">
                <span class="item-price">{{ formatPrice(item.price) }}</span>
                <button
                  (click)="addToCart(item, restaurant)"
                  class="add-to-cart-btn"
                  [disabled]="!isRestaurantOpen(restaurant)"
                >
                  <span class="btn-icon">+</span>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Enhanced Restaurant Actions -->
        <div class="restaurant-actions">
          <button
            (click)="goToRestaurant(restaurant.id)"
            class="restaurant-btn details-btn"
            [disabled]="!isRestaurantOpen(restaurant)"
          >
            <span class="btn-icon">👁️</span>
            <span class="btn-text">Details</span>
          </button>
          <button
            (click)="goToRestaurantMenu(restaurant.id)"
            class="restaurant-btn menu-btn"
            [disabled]="!isRestaurantOpen(restaurant)"
          >
            <span class="btn-icon">🍽️</span>
            <span class="btn-text">View Menu</span>
          </button>
        </div>

        <!-- Enhanced Delivery Info -->
        <div class="delivery-info">
          <div class="delivery-fee">
            <span class="fee-icon">🚚</span>
            <span class="fee-text">Delivery: {{ formatPrice(restaurant.deliveryFee || 30) }}</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Debug Section (Development Only) -->
  <div *ngIf="!loading" class="debug-section" style="display: none;">
    <button (click)="debugComponent()" class="debug-button">🔍 Debug Info</button>
  </div>
</div>
  