/* Restaurant Detail Component - Foodie Theme */
:root {
  --primary-color: #ff6b35;
  --primary-dark: #e55a2b;
  --primary-light: #ff8b5a;
  --secondary-color: #ffd23f;
  --secondary-dark: #e6be39;
  --accent-color: #06d6a0;
  --success-color: #06d6a0;
  --warning-color: #f72585;
  --error-color: #d90429;
  --text-primary: #2d3436;
  --text-secondary: #636e72;
  --text-light: #b2bec3;
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --border-color: #e0e6ed;
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.15);
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

.restaurant-detail-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 50%, #ffd23f 100%);
  padding: 2rem 1rem;
  position: relative;
  overflow-x: hidden;
  z-index: 1;
}

.restaurant-detail-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(255, 210, 63, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(6, 214, 160, 0.3) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

.restaurant-detail-container::after {
  content: '🏪 🍽️ ⭐ 📍 🚚 💯';
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  opacity: 0.05;
  white-space: nowrap;
  pointer-events: none;
  z-index: 0;
  animation: float-food 20s ease-in-out infinite;
}

@keyframes float-food {
  0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  25% { transform: translate(-50%, -55%) rotate(1deg); }
  50% { transform: translate(-50%, -45%) rotate(-1deg); }
  75% { transform: translate(-50%, -55%) rotate(0.5deg); }
}

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-medium);
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
  }

  .header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  }

  .back-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-light);
  }

  .back-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  }

  .cart-btn {
    background: linear-gradient(135deg, var(--accent-color), #059669);
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: var(--shadow-light);
    position: relative;
  }

  .cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    background: linear-gradient(135deg, #059669, var(--accent-color));
  }

  .cart-count {
    background: var(--warning-color);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: var(--font-weight-bold);
    position: absolute;
    top: -8px;
    right: -8px;
    animation: pulse-badge 2s ease-in-out infinite;
  }

  @keyframes pulse-badge {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
  }

  .loading-container {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
  }

  .loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
  }

  @keyframes spin {
    to { transform: rotate(360deg); }
  }

  .loading-text {
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
  }

  .error-container {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-medium);
  }

  .error-content {
    max-width: 400px;
    margin: 0 auto;
  }

  .error-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .error-title {
    color: var(--text-primary);
    font-weight: var(--font-weight-bold);
    margin-bottom: 0.5rem;
  }

  .error-message {
    color: var(--text-secondary);
    margin-bottom: 2rem;
  }

  .error-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .retry-btn, .back-btn-alt {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
  }

  .retry-btn {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
  }

  .retry-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .back-btn-alt {
    background: linear-gradient(135deg, var(--text-secondary), var(--text-primary));
    color: white;
  }

  .back-btn-alt:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .restaurant-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  .restaurant-header {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-medium);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    gap: 2rem;
    align-items: flex-start;
  }

  .restaurant-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  }

  .restaurant-image {
    flex-shrink: 0;
  }

  .image-placeholder {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: var(--border-radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    font-weight: var(--font-weight-bold);
    box-shadow: var(--shadow-medium);
    position: relative;
    overflow: hidden;
  }

  .image-placeholder::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 2s ease-in-out infinite;
  }

  @keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
  }

  .restaurant-info {
    flex: 1;
  }

  .restaurant-name {
    font-size: 2rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: 1rem;
    line-height: 1.2;
  }

  .restaurant-location,
  .restaurant-cuisine {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
  }

  .restaurant-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
  }

  .stars {
    color: var(--secondary-color);
    font-size: 1.1rem;
  }

  .rating-value {
    color: var(--text-primary);
    font-weight: var(--font-weight-semibold);
  }

  .restaurant-status {
    flex-shrink: 0;
    text-align: center;
  }

  .status-badge {
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-semibold);
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.5px;
    box-shadow: var(--shadow-light);
  }

  .status-open {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
  }

  .status-closed {
    background: linear-gradient(135deg, var(--error-color), #b91c1c);
    color: white;
  }

  .restaurant-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }

  .stat-card {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow-medium);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    transition: var(--transition);
    border: 1px solid var(--border-color);
  }

  .stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
  }

  .stat-icon {
    font-size: 2rem;
    flex-shrink: 0;
  }

  .stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: var(--font-weight-medium);
    margin: 0 0 0.25rem 0;
  }

  .stat-value {
    color: var(--text-primary);
    font-weight: var(--font-weight-bold);
    margin: 0;
    font-size: 1.1rem;
  }

  .menu-preview {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-medium);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
  }

  .menu-preview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  }

  .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .menu-title {
    font-size: 1.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin: 0;
  }

  .menu-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
  }

  .menu-loading {
    color: var(--text-light);
  }

  .loading-dots {
    animation: blink 1.5s ease-in-out infinite;
  }

  @keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
  }

  .menu-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .view-menu-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-semibold);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    box-shadow: var(--shadow-medium);
    min-width: 180px;
    justify-content: center;
  }

  .view-menu-btn:hover:not(.disabled) {
    transform: translateY(-3px);
    box-shadow: var(--shadow-heavy);
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  }

  .view-menu-btn.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
  }

  .retry-menu-btn {
    background: linear-gradient(135deg, var(--text-secondary), var(--text-primary));
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .retry-menu-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .additional-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
  }

  .action-btn {
    padding: 0.875rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    min-width: 140px;
    justify-content: center;
  }

  .action-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
  }

  .action-btn.secondary {
    background: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
    color: var(--text-primary);
  }

  .restaurant-details {
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    padding: 2rem;
    box-shadow: var(--shadow-medium);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
  }

  .restaurant-details::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
  }

  .details-title {
    font-size: 1.25rem;
    font-weight: var(--font-weight-bold);
    color: var(--text-primary);
    margin-bottom: 1.5rem;
  }

  .details-grid {
    display: grid;
    gap: 1rem;
  }

  .detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
  }

  .detail-item:last-child {
    border-bottom: none;
  }

  .label {
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
  }

  .value {
    color: var(--text-primary);
    font-weight: var(--font-weight-semibold);
  }

  .floating-cart {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, var(--accent-color), #059669);
    color: white;
    border-radius: var(--border-radius-lg);
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-heavy);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 200px;
    backdrop-filter: blur(10px);
  }

  .floating-cart:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  }

  .cart-info {
    flex: 1;
    text-align: left;
  }

  .cart-action {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: var(--font-weight-semibold);
  }

  /* Debug and Troubleshooting Styles */
.debug-info {
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid rgba(255, 193, 7, 0.3);
  border-radius: var(--border-radius);
  padding: var(--space-md);
  margin: var(--space-md) 0;
}

.debug-text {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.4;
}

.debug-btn {
  background: linear-gradient(135deg, #ffc107, #ff9800);
  color: var(--text-primary);
  border: none;
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.debug-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.troubleshooting-tips {
  background: rgba(52, 152, 219, 0.1);
  border: 1px solid rgba(52, 152, 219, 0.3);
  border-radius: var(--border-radius);
  padding: var(--space-md);
  margin-top: var(--space-lg);
}

.troubleshooting-tips h4 {
  color: var(--primary-color);
  margin: 0 0 var(--space-sm) 0;
  font-size: var(--text-base);
}

.troubleshooting-tips ul {
  margin: 0;
  padding-left: var(--space-lg);
}

.troubleshooting-tips li {
  color: var(--text-secondary);
  margin-bottom: var(--space-xs);
  font-size: var(--text-sm);
}

.troubleshooting-tips li:last-child {
  margin-bottom: 0;
}

  @media (max-width: 768px) {
    .restaurant-header {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 1.5rem;
    }

    .restaurant-status {
      order: -1;
    }

    .restaurant-name {
      font-size: 1.75rem;
    }

    .restaurant-stats {
      grid-template-columns: 1fr;
    }

    .additional-actions {
      flex-direction: column;
    }

    .floating-cart {
      left: 1rem;
      right: 1rem;
      bottom: 1rem;
      justify-content: space-between;
    }

    .floating-cart:hover {
      transform: translateY(-3px);
    }
  }

  @media (max-width: 480px) {
    .restaurant-detail-container {
      padding: 1rem 0.75rem;
    }

    .header {
      flex-direction: column;
      gap: 1rem;
    }

    .restaurant-content {
      margin: 0;
    }

    .restaurant-header {
      padding: 1.5rem;
    }

    .restaurant-name {
      font-size: 1.5rem;
    }

    .stat-card {
      padding: 1rem;
    }
  }
  