<!-- src/app/pages/restaurant-detail/restaurant-detail.component.html -->
<div class="restaurant-detail-container">
  
    <!-- Header with Back Button -->
    <div class="header">
      <button class="back-btn" (click)="goBack()" aria-label="Go back">
        <span class="icon">←</span>
        <span class="text">Back</span>
      </button>
      
      <!-- Cart Button (if items in cart) -->
      <button 
        *ngIf="hasCartItems" 
        class="cart-btn" 
        (click)="goToCart()"
        aria-label="View cart"
      >
        <span class="icon">🛒</span>
        <span class="cart-count">{{ cartItemCount }}</span>
      </button>
    </div>
  
    <!-- Loading State -->
    <div *ngIf="loading" class="loading-container">
      <div class="loading-spinner"></div>
      <p class="loading-text">Loading restaurant details...</p>
    </div>
  
    <!-- Error State -->
    <div *ngIf="error && !loading" class="error-container">
      <div class="error-content">
        <div class="error-icon">⚠️</div>
        <h3 class="error-title">Unable to Fetch Restaurant Details</h3>
        <p class="error-message">{{ error }}</p>
        
        <!-- Debug Information -->
        <div class="debug-info" *ngIf="restaurantId">
          <p class="debug-text">
            <strong>Restaurant ID:</strong> {{ restaurantId }}<br>
            <strong>API Endpoint:</strong> http://localhost:8082/api/restaurants/{{ restaurantId }}
          </p>
        </div>
        
        <div class="error-actions">
          <button class="retry-btn" (click)="retryLoadRestaurant()">
            <span class="icon">🔄</span>
            Try Again
          </button>
          <button class="debug-btn" (click)="debugRestaurantFetch()">
            <span class="icon">🔍</span>
            Debug Info
          </button>
          <button class="back-btn-alt" (click)="goBack()">
            <span class="icon">←</span>
            Go Back
          </button>
        </div>
        
        <!-- Troubleshooting Tips -->
        <div class="troubleshooting-tips">
          <h4>💡 Troubleshooting Tips:</h4>
          <ul>
            <li>Check if the restaurant service is running on port 8082</li>
            <li>Verify the restaurant ID is correct</li>
            <li>Try refreshing the page</li>
            <li>Check your internet connection</li>
          </ul>
        </div>
      </div>
    </div>
  
    <!-- Restaurant Details -->
    <div *ngIf="restaurant && !loading && !error" class="restaurant-content">
      
      <!-- Restaurant Header -->
      <div class="restaurant-header">
        <div class="restaurant-image">
          <!-- Placeholder image - you can add actual image URLs later -->
          <div class="image-placeholder">
            <span class="restaurant-initial">{{ restaurant.name.charAt(0) }}</span>
          </div>
        </div>
        
        <div class="restaurant-info">
          <h1 class="restaurant-name">{{ restaurant.name }}</h1>
          
          <div class="restaurant-location">
            <span class="icon">📍</span>
            <span class="text">{{ restaurant.location }}</span>
          </div>
          
          <div class="restaurant-cuisine" *ngIf="restaurant.cuisineType">
            <span class="icon">🍽️</span>
            <span class="text">{{ getCuisineType() }}</span>
          </div>
          
          <div class="restaurant-rating" *ngIf="restaurant.rating">
            <span class="stars">{{ getRatingStars(restaurant.rating) }}</span>
            <span class="rating-value">({{ restaurant.rating }})</span>
          </div>
        </div>
        
        <div class="restaurant-status">
          <span 
            class="status-badge" 
            [ngClass]="getRestaurantStatus().class"
          >
            {{ getRestaurantStatus().text }}
          </span>
        </div>
      </div>
  
      <!-- Restaurant Stats -->
      <div class="restaurant-stats">
        <div class="stat-card">
          <div class="stat-icon">🚚</div>
          <div class="stat-content">
            <h4 class="stat-label">Delivery Fee</h4>
            <p class="stat-value">{{ getDeliveryFeeText() }}</p>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">⏱️</div>
          <div class="stat-content">
            <h4 class="stat-label">Delivery Time</h4>
            <p class="stat-value">{{ formatDeliveryTime(restaurant.deliveryTime) }}</p>
          </div>
        </div>
        
        <div class="stat-card">
          <div class="stat-icon">💳</div>
          <div class="stat-content">
            <h4 class="stat-label">Min Order</h4>
            <p class="stat-value">{{ getMinOrderText() }}</p>
          </div>
        </div>
      </div>
  
      <!-- Menu Preview -->
      <div class="menu-preview">
        <div class="menu-header">
          <h3 class="menu-title">Menu</h3>
          <div class="menu-count" *ngIf="!menuLoading">
            <span class="icon">📋</span>
            <span class="count">{{ menuItemCount }} items</span>
          </div>
          <div class="menu-loading" *ngIf="menuLoading">
            <span class="loading-dots">...</span>
          </div>
        </div>
        
        <div class="menu-actions">
          <button 
            class="view-menu-btn"
            [class.disabled]="!canViewMenu()"
            [disabled]="!canViewMenu()"
            (click)="viewMenu()"
          >
            <span class="icon">🍽️</span>
            <span class="text">{{ getMenuButtonText() }}</span>
          </button>
          
          <button 
            *ngIf="menuItemCount === 0 && !menuLoading" 
            class="retry-menu-btn"
            (click)="retryLoadMenu()"
          >
            <span class="icon">🔄</span>
            Retry
          </button>
        </div>
      </div>
  
      <!-- Additional Actions -->
      <div class="additional-actions">
        <button class="action-btn secondary" (click)="shareRestaurant()">
          <span class="icon">📤</span>
          <span class="text">Share</span>
        </button>
        
        <button class="action-btn secondary" (click)="callRestaurant()">
          <span class="icon">📞</span>
          <span class="text">Contact</span>
        </button>
      </div>
  
      <!-- Restaurant Info -->
      <div class="restaurant-details">
        <h4 class="details-title">About {{ restaurant.name }}</h4>
        <div class="details-grid">
          <div class="detail-item">
            <span class="label">Email:</span>
            <span class="value">{{ restaurant.email }}</span>
          </div>
          <div class="detail-item">
            <span class="label">Location:</span>
            <span class="value">{{ restaurant.location }}</span>
          </div>
          <div class="detail-item" *ngIf="restaurant.cuisineType">
            <span class="label">Cuisine:</span>
            <span class="value">{{ restaurant.cuisineType }}</span>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Floating Cart (if items in cart) -->
    <div 
      *ngIf="hasCartItems && !loading" 
      class="floating-cart" 
      (click)="goToCart()"
    >
      <div class="cart-info">
        <span class="cart-count">{{ cartItemCount }} items</span>
        <span class="cart-total">{{ formatPrice(cartService.getCartTotal()) }}</span>
      </div>
      <div class="cart-action">
        <span class="cart-text">View Cart</span>
        <span class="cart-icon">🛒</span>
      </div>
    </div>
  </div>
  