
<div class="main-container">
  <header class="header">
    <div class="logo">🍴 CraveCart</div>
  </header>

  <section class="hero">
    <h1>Delicious Food, <span class="highlight">Delivered Fast</span></h1>
    <p>Join thousands of restaurants and customers on CraveCart</p>

    <div class="ratings">
      <span>⭐ 4.8 Rating</span>
      <span>👥 10K+ Users</span>
      <span>🏪 500+ Restaurants</span>
    </div>

    <div class="cards">
      <!-- Customer Card -->
      <div class="card customer-card">
        <div class="icon">👤</div>
        <h3>Order as Customer</h3>
        <p>
          Discover amazing restaurants, browse delicious menus, and get your favorite food delivered at your doorstep.
        </p>
        <button class="btn-primary" [routerLink]="['/customer-login']">Login as Customer</button>
        <button class="btn-outline" [routerLink]="['/customer-register']">Register as Customer</button>
        <div class="card-footer">
          <span>500+<br>Restaurants</span>
          <span>30min<br>Avg Delivery</span>
          <span>24/7<br>Support</span>
        </div>
      </div>

      <!-- Restaurant Card -->
      <div class="card restaurant-card">
        <div class="icon">👨‍🍳</div>
        <h3>Join as Restaurant</h3>
        <p>
          Expand your reach, manage orders efficiently, and grow your restaurant business with our powerful platform.
        </p>
        <button class="btn-primary green" [routerLink]="['/restaurant-login']">Login as Restaurant</button>
        <button class="btn-outline green-outline" [routerLink]="['/restaurant-register']">Register as Restaurant</button>
        <div class="card-footer">
          <span>0%<br>Setup Fee</span>
          <span>10K+<br>Customers</span>
          <span>Easy<br>Management</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose CraveCart Section -->
  <section class="features">
    <h2>Why Choose CraveCart?</h2>
    <div class="features-container">
      <div class="feature-card">
        <div class="feature-icon">🍽️</div>
        <h3>Wide Variety</h3>
        <p>From local favorites to international cuisine, find exactly what you're craving.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">⚡</div>
        <h3>Fast Delivery</h3>
        <p>Get your food delivered hot and fresh in under 30 minutes on average.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">✅</div>
        <h3>Quality Assured</h3>
        <p>All our partner restaurants are verified and maintain high quality standards.</p>
      </div>
    </div>
  </section>
</div>
