#spring.application.name=auth-service
#server.port=9092
#
## JWT Configuration (for token generation)
## IMPORTANT: Replace with a very strong, long, random secret key.
## Minimum 256 bits (32 characters for HS256) for production.
## You can generate one online, or programmatically for development (e.g., UUID.randomUUID().toString())
#jwt.secret=d+SUm+3MKbXEvbxSoDEiZVar+UvJlSVbjZSoLQPomzE=
#jwt.expiration.ms=3600000
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#
## Logging level for Feign client (useful for debugging during development)
#logging.level.com.fooddelivery.authservice.client.CustomerServiceClient=DEBUG
#
#
#logging.level.org.springframework.security=DEBUG


spring.application.name=auth-service
server.port=9092

# Ensure these are properly configured
jwt.secret=d+SUm+3MKbXEvbxSoDEiZVar+UvJlSVbjZSoLQPomzE=
jwt.expiration.ms=3600000

# Database connection for auth service
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable debug logging
logging.level.com.ofds.authservice=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
