/* ============================================================
   RESTAURANT DASHBOARD - ENHANCED FOODIE THEME DESIGN
   ============================================================ */

:root {
  /* Foodie Theme Colors */
  --primary-color: #ff6b35;
  --primary-dark: #e55a2b;
  --primary-light: #ff8b5a;
  --secondary-color: #ffd23f;
  --secondary-dark: #e6be39;
  --accent-color: #06d6a0;
  --success-color: #06d6a0;
  --warning-color: #f72585;
  --error-color: #d90429;
  --text-primary: #2d3436;
  --text-secondary: #636e72;
  --text-light: #b2bec3;
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #e9ecef;
  --border-color: #e0e6ed;
  
  /* Dashboard-specific colors */
  --dashboard-primary: #ff6b35;
  --dashboard-primary-light: #ff8560;
  --dashboard-success: #27ae60;
  --dashboard-warning: #f39c12;
  --dashboard-danger: #e74c3c;
  --dashboard-info: #3498db;
  --dashboard-secondary: #6b7280;
  
  /* Food business colors */
  --restaurant-orange: #ff6b35;
  --menu-green: #27ae60;
  --order-blue: #3498db;
  --chef-brown: #8d6e63;
  
  /* Enhanced shadows */
  --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
  --shadow-heavy: 0 8px 32px rgba(0, 0, 0, 0.15);
  --dashboard-shadow: 0 8px 25px rgba(255, 107, 53, 0.15);
  --dashboard-shadow-hover: 0 12px 35px rgba(255, 107, 53, 0.25);
  --dashboard-shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.1);
  
  /* Border radius */
  --border-radius: 12px;
  --border-radius-lg: 16px;
  --border-radius-xl: 20px;
  
  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  
  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 0.75rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  
  /* Gradients */
  --gradient-dashboard-bg: linear-gradient(135deg, #fef7e6 0%, #f5f1e8 50%, #fdfbf7 100%);
  --gradient-navbar: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
  --gradient-panel: linear-gradient(145deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.8) 100%);
  --gradient-stat-orders: linear-gradient(135deg, #e0f2fe 0%, #bbdefb 100%);
  --gradient-stat-menu: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
  --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  --gradient-secondary: linear-gradient(135deg, var(--secondary-color), var(--secondary-dark));
  --gradient-accent: linear-gradient(135deg, var(--accent-color), #05c091);
}

/* ============================================================
   GENERAL LAYOUT
   ============================================================ */

.dashboard-container {
  background: 
    linear-gradient(135deg, #ff6b35 0%, #f7931e 50%, #ffd23f 100%);
  background-attachment: fixed;
  background-size: cover;
  min-height: 100vh;
  padding-bottom: var(--space-3xl);
  position: relative;
  overflow-x: hidden;
}

.dashboard-container::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 15% 25%, rgba(255, 107, 53, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 85% 75%, rgba(39, 174, 96, 0.08) 0%, transparent 40%),
    radial-gradient(circle at 50% 50%, rgba(52, 152, 219, 0.05) 0%, transparent 35%);
  pointer-events: none;
  z-index: 0;
}

.dashboard-container::after {
  content: '🏪 🍽️ 👨‍🍳 📊 📈 💼';
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4rem;
  opacity: 0.03;
  white-space: nowrap;
  pointer-events: none;
  z-index: 0;
  animation: float-food 20s ease-in-out infinite;
}

@keyframes float-food {
  0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
  25% { transform: translate(-50%, -55%) rotate(1deg); }
  50% { transform: translate(-50%, -45%) rotate(-1deg); }
  75% { transform: translate(-50%, -55%) rotate(0.5deg); }
}

/* ============================================================
   TOP NAVBAR
   ============================================================ */

.top-navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 2px solid rgba(255, 107, 53, 0.15);
  box-shadow: var(--dashboard-shadow);
  z-index: 1020;
  width: 100%;
  margin-bottom: var(--space-3xl);
  position: sticky;
  top: 0;
  position: relative;
}

.top-navbar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

.navbar-content { 
  max-width: 1400px;
  margin: auto; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-xl) var(--space-2xl);
  gap: var(--space-xl);
  position: relative;
  z-index: 1;
}

.restaurant-brand {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
}

.brand-icon {
  font-size: 3.5rem;
  filter: drop-shadow(0 4px 8px rgba(255, 107, 53, 0.3));
  animation: bounce 3s ease-in-out infinite;
  color: var(--primary-color);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.brand-info .brand-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(2px 2px 4px rgba(255, 107, 53, 0.2));
}

.brand-info .brand-location {
  font-size: 0.95rem;
  color: var(--text-secondary);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.brand-info .brand-location::before {
  content: '📍';
  font-size: 1rem;
}

.quick-stats {
  display: flex;
  gap: var(--space-md);
  align-items: center;
}

.stat-pill {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(255, 107, 53, 0.2);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-light);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.stat-pill::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 107, 53, 0.1), transparent);
  transition: left 0.6s ease;
}

.stat-pill:hover {
  transform: translateY(-2px);
  box-shadow: var(--dashboard-shadow-hover);
  border-color: var(--primary-color);
}

.stat-pill:hover::before {
  left: 100%;
}

.stat-pill.orders {
  border-color: rgba(52, 152, 219, 0.3);
  background: linear-gradient(135deg, rgba(52, 152, 219, 0.1), rgba(52, 152, 219, 0.05));
}

.stat-pill.menu {
  border-color: rgba(39, 174, 96, 0.3);
  background: linear-gradient(135deg, rgba(39, 174, 96, 0.1), rgba(39, 174, 96, 0.05));
}

.stat-icon {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: linear-gradient(135deg, var(--error-color), #c82333);
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-medium);
  position: relative;
  overflow: hidden;
}

.logout-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-heavy);
  background: linear-gradient(135deg, #c82333, var(--error-color));
}

.logout-btn:hover::before {
  left: 100%;
}

/* ============================================================
   PAGE HEADER
   ============================================================ */

.page-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 210, 63, 0.3);
  border-radius: var(--border-radius-xl);
  padding: var(--space-2xl);
  margin-bottom: var(--space-2xl);
  box-shadow: var(--dashboard-shadow);
  position: relative;
  z-index: 1;
}

.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
  border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-xl);
}

.page-title h2 {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--text-primary);
  margin: 0;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(2px 2px 4px rgba(255, 107, 53, 0.2));
}

.page-title .page-subtitle {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
  font-weight: 500;
}

.header-actions {
  display: flex;
  gap: var(--space-md);
  align-items: center;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-medium);
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.6s ease;
}

.action-btn:hover::before {
  left: 100%;
}

.action-btn.secondary {
  background: var(--warm-gray-100);
  color: var(--warm-gray-700);
}

.action-btn.warning {
  background: var(--warning-color);
  color: var(--white);
}

.action-btn.info {
  background: var(--info-color);
  color: var(--white);
}

.action-btn.danger {
  background: var(--danger-color);
  color: var(--white);
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-heavy);
}

.action-btn.secondary:hover {
  background: linear-gradient(135deg, var(--secondary-dark), var(--secondary-color));
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: var(--shadow-light);
}

/* ============================================================
   ALERTS SECTION
   ============================================================ */

.alerts-section {
  margin-bottom: var(--space-2xl);
}

.alert {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 210, 63, 0.3);
  border-radius: var(--border-radius-lg);
  padding: var(--space-lg);
  margin-bottom: var(--space-md);
  box-shadow: var(--shadow-medium);
  display: flex;
  align-items: center;
  gap: var(--space-md);
  position: relative;
  z-index: 1;
}

.alert.error {
  border-color: rgba(220, 53, 69, 0.3);
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.05), rgba(220, 53, 69, 0.02));
}

.alert.loading {
  border-color: rgba(255, 193, 7, 0.3);
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.05), rgba(255, 193, 7, 0.02));
}

.alert.warning {
  border-color: rgba(255, 193, 7, 0.3);
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.05), rgba(255, 193, 7, 0.02));
}

.alert.info {
  border-color: rgba(13, 202, 240, 0.3);
  background: linear-gradient(135deg, rgba(13, 202, 240, 0.05), rgba(13, 202, 240, 0.02));
}

.alert-icon {
  font-size: 1.5rem;
  flex-shrink: 0;
}

.alert-content {
  flex: 1;
  color: var(--text-primary);
}

.alert-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  font-size: 1.2rem;
  padding: var(--space-xs);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.alert-close:hover {
  background: rgba(255, 107, 53, 0.1);
  color: var(--primary-color);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 107, 53, 0.2);
  border-top: 4px solid var(--primary-color);
  border-right: 4px solid var(--secondary-color);
  border-bottom: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
  box-shadow: var(--shadow-light);
}

.loading-spinner.small {
  width: 20px;
  height: 20px;
  border-width: 2px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ============================================================
   DASHBOARD GRID
   ============================================================ */

.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2xl);
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--space-2xl);
  position: relative;
  z-index: 1;
}

.panel {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(255, 210, 63, 0.3);
  border-radius: var(--border-radius-xl);
  box-shadow: var(--dashboard-shadow);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
  border-radius: var(--border-radius-xl) var(--border-radius-xl) 0 0;
}

.panel:hover {
  transform: translateY(-4px);
  box-shadow: var(--dashboard-shadow-hover);
}

.panel:hover::before {
  background: linear-gradient(90deg, var(--accent-color), var(--primary-color), var(--secondary-color));
}

.panel-header {
  padding: var(--space-xl);
  border-bottom: 2px solid rgba(255, 107, 53, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.panel-title {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.panel-title h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.panel-icon {
  font-size: 1.8rem;
  color: var(--primary-color);
  filter: drop-shadow(0 2px 4px rgba(255, 107, 53, 0.3));
}

.count-badge {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: white;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius);
  font-size: 0.8rem;
  font-weight: 700;
  box-shadow: var(--shadow-light);
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.panel-actions .icon-btn {
  background: rgba(255, 107, 53, 0.1);
  border: 2px solid rgba(255, 107, 53, 0.2);
  border-radius: var(--border-radius);
  padding: var(--space-sm);
  cursor: pointer;
  transition: var(--transition);
  color: var(--primary-color);
}

.panel-actions .icon-btn:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.panel-body {
  padding: var(--space-xl);
  max-height: 500px;
  overflow-y: auto;
}

.panel-body::-webkit-scrollbar {
  width: 8px;
}

.panel-body::-webkit-scrollbar-track {
  background: rgba(255, 107, 53, 0.1);
  border-radius: var(--border-radius);
}

.panel-body::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: var(--border-radius);
}

.panel-body::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--secondary-dark));
}

/* ============================================================
   ORDERS LIST
   ============================================================ */

.orders-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.order-item {
  background: rgba(255, 255, 255, 0.8);
  border: 2px solid rgba(255, 107, 53, 0.1);
  border-radius: var(--border-radius-lg);
  padding: var(--space-lg);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.order-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.order-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
  border-color: var(--primary-color);
}

.order-item:hover::before {
  background: linear-gradient(90deg, var(--accent-color), var(--primary-color), var(--secondary-color));
}

/* Modal overlay and container */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-md);
  animation: fadeIn 0.3s ease-out;
}

.modal-close {
  position: absolute;
  top: var(--space-md);
  right: var(--space-md);
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: var(--white);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-lg);
  transition: var(--transition-fast);
  backdrop-filter: blur(10px);
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.modal-icon {
  font-size: var(--text-2xl);
  margin-right: var(--space-sm);
}

.modal-title {
  display: flex;
  align-items: center;
}

.modal-title h3 {
  margin: 0;
  font-size: var(--text-xl);
  font-weight: 700;
}

/* ============================================================
   MODAL STYLES
   ============================================================ */

.modal-container {
  background: var(--white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-2xl);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: slideInUp 0.3s ease-out;
}

.modal-header {
  background: var(--gradient-primary);
  color: var(--white);
  padding: var(--space-xl);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
  position: relative;
  overflow: hidden;
}

.modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
  animation: shimmer 2s infinite;
}

.modal-header h2 {
  margin: 0;
  font-size: var(--text-2xl);
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.modal-header p {
  margin: var(--space-sm) 0 0 0;
  opacity: 0.9;
  position: relative;
  z-index: 1;
}

.modal-body {
  padding: var(--space-xl);
}

.form-section {
  margin-bottom: var(--space-xl);
}

.form-group {
  margin-bottom: var(--space-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--space-sm);
  font-weight: 600;
  color: var(--warm-gray-700);
  font-size: var(--text-sm);
}

.label-icon {
  margin-right: var(--space-xs);
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: var(--space-md);
  border: 2px solid var(--warm-gray-200);
  border-radius: var(--radius-md);
  font-size: var(--text-base);
  transition: var(--transition-fast);
  background: var(--white);
  font-family: var(--font-primary);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-lg);
}

.form-error {
  color: var(--danger-color);
  font-size: var(--text-sm);
  margin-top: var(--space-xs);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.form-error::before {
  content: '⚠️';
}

.char-counter {
  text-align: right;
  font-size: var(--text-xs);
  color: var(--warm-gray-500);
  margin-top: var(--space-xs);
}

.modal-footer {
  padding: var(--space-xl);
  border-top: 1px solid var(--warm-gray-200);
  display: flex;
  gap: var(--space-md);
  justify-content: flex-end;
  background: var(--warm-gray-50);
  border-radius: 0 0 var(--radius-lg) var(--radius-lg);
}

/* Modal animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Responsive modal */
@media (max-width: 768px) {
  .modal-backdrop {
    padding: var(--space-sm);
  }
  
  .modal-container {
    max-height: 95vh;
  }
  
  .modal-header {
    padding: var(--space-lg);
  }
  
  .modal-body {
    padding: var(--space-lg);
  }
  
  .modal-footer {
    padding: var(--space-lg);
    flex-direction: column;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: var(--space-md);
  }
}

@media (max-width: 480px) {
  .modal-header h2 {
    font-size: var(--text-xl);
  }
  
  .modal-body {
    padding: var(--space-md);
  }
  
  .modal-footer {
    padding: var(--space-md);
  }
}

/* ============================================================
   RESPONSIVE DESIGN
   ============================================================ */

@media (max-width: 1070px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .panel {
    margin-bottom: var(--space-xl);
  }
}

@media (max-width: 700px) {
  .navbar-content,
  .header-content {
    flex-direction: column;
    gap: var(--space-lg);
    text-align: center;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    padding: 0 var(--space-lg);
  }
  
  .quick-stats {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .stat-pill {
    flex: 1;
    min-width: 120px;
  }
}

.panel, .action-btn, .icon-btn, .order-item {
  transition: var(--transition);
}

*:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
  border-radius: var(--border-radius);
}

/* ============================================================
   PRINT STYLES
   ============================================================ */

@media print {
  .dashboard-container {
    background: white;
    box-shadow: none;
  }
  
  .top-navbar,
  .header-actions {
    display: block !important;
    position: static !important;
  }
  
  .panel {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}

/* ============================================================
   ACCESSIBILITY & PERFORMANCE
   ============================================================ */

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .dashboard-container::after {
    animation: none;
  }
  
  .brand-icon {
    animation: none;
  }
  
  .loading-spinner {
    animation: none;
  }
  
  .count-badge {
    animation: none;
  }
}

@media (prefers-contrast: high) {
  .panel,
  .order-item,
  .stat-pill {
    border-width: 3px;
  }
  
  .action-btn {
    border: 2px solid currentColor;
  }
}


