

<div class="dashboard-container">
  <!-- Top Navigation Bar -->
  <nav class="top-navbar">
    <div class="navbar-content">
      <div class="restaurant-brand">
        <span class="brand-icon">🏪</span>
        <div class="brand-info">
          <h1 class="brand-name">{{ restaurantName }}</h1>
          <p class="brand-location">📍 {{ restaurantLocation }}</p>
        </div>
      </div>
      
      <div class="navbar-actions">
        <div class="quick-stats">
          <div class="stat-pill orders">
            <span class="stat-icon">🕐</span>
            <span class="stat-value">{{ orders.length }}</span>
            <span class="stat-label">Orders</span>
          </div>
          <div class="stat-pill menu">
            <span class="stat-icon">🍽️</span>
            <span class="stat-value">{{ menu.length }}</span>
            <span class="stat-label">Items</span>
          </div>
        </div>
        
        <button class="logout-btn" (click)="logout()">
          <span class="icon">🚪</span>
          <span>Logout</span>
        </button>
      </div>
    </div>
  </nav>

  <!-- Main Content Area -->
  <main class="main-content">
    <!-- Page Header -->
    <header class="page-header">
      <div class="header-content">
        <div class="page-title">
          <h2>Dashboard Overview</h2>
          <p class="page-subtitle">Manage your restaurant operations</p>
        </div>
        
        <div class="header-actions">
          <button class="action-btn secondary" (click)="refreshData()" [disabled]="loading" title="Refresh dashboard data">
            <span class="icon">🔄</span>
            Refresh
          </button>
          <button class="action-btn primary" (click)="openAddForm()" [disabled]="loading">
            <span class="icon">➕</span>
            Add Menu Item
          </button>
        </div>
      </div>
    </header>

    <!-- Alert Section -->
    <section class="alerts-section" *ngIf="error || loading">
      <div *ngIf="error" class="alert error">
        <span class="alert-icon">⚠️</span>
        <div class="alert-content">
          <strong>Error:</strong> {{ error }}
        </div>
        <button class="alert-close" (click)="error = null">✕</button>
      </div>

      <div *ngIf="loading" class="alert loading">
        <div class="loading-spinner"></div>
        <span>Loading dashboard data...</span>
      </div>
    </section>

    <!-- Dashboard Grid -->
    <section class="dashboard-grid" *ngIf="!loading">
      <!-- Orders Panel -->
      <div class="panel orders-panel">
        <div class="panel-header">
          <div class="panel-title">
            <span class="panel-icon">🕐</span>
            <h3>Active Orders</h3>
            <span class="count-badge" *ngIf="orders.length > 0">{{ orders.length }}</span>
          </div>
          
          <div class="panel-actions">
            <button class="icon-btn" (click)="refreshOrders()" [disabled]="loading" title="Refresh Orders">
              <span class="icon">🔄</span>
            </button>
          </div>
        </div>

        <div class="panel-body">
          <!-- Empty State -->
          <div *ngIf="orders.length === 0" class="empty-state">
            <div class="empty-icon">📋</div>
            <h4>No Active Orders</h4>
            <p>New orders will appear here when customers place them.</p>
          </div>

          <!-- Orders List -->
          <div class="orders-list" *ngIf="orders.length > 0">
            <div *ngFor="let order of orders; trackBy: trackByOrderId; let i = index" 
                 class="order-item"
                 [attr.data-status]="order.status">
              
              <div class="order-header">
                <div class="order-meta">
                  <h4 class="order-id">Order #{{ order.orderId }}</h4>
                  <p class="customer-info">
                    <span class="icon">👤</span>
                    {{ getCustomerName(order) }}
                  </p>
                </div>
                
                <div class="order-status">
                  <span class="status-badge" [ngClass]="getStatusBadgeClass(order.status)">
                    {{ order.status | titlecase }}
                  </span>
                </div>
              </div>

              <div class="order-items">
                <div class="items-header">
                  <span class="items-label">Items</span>
                  <span class="items-count">{{ order.items.length }} item(s)</span>
                </div>
                
                <div class="items-grid">
                  <div *ngFor="let item of order.items; trackBy: trackByItemId" class="item-row">
                    <div class="item-details">
                      <span class="item-name">{{ item.itemName }}</span>
                      <span class="item-qty">×{{ item.quantity }}</span>
                    </div>
                    <span class="item-price">₹{{ item.price }}</span>
                  </div>
                </div>
              </div>

              <div class="order-footer">
                <div class="total-section">
                  <span class="total-label">Total:</span>
                  <span class="total-amount">₹{{ order.totalAmount }}</span>
                </div>
                
                <div class="status-controls">
                  <select class="status-select" 
                          [value]="order.status"
                          (change)="onStatusChange($event, order)"
                          [disabled]="loading">
                    <option value="pending">📋 Pending</option>
                    <option value="accepted">✅ Accepted</option>
                    <option value="in_cooking">👨‍🍳 Cooking</option>
                    <option value="out_for_delivery">🚚 Delivery</option>
                    <option value="completed">🎉 Completed</option>
                    <option value="cancelled">❌ Cancelled</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Menu Panel -->
      <div class="panel menu-panel">
        <div class="panel-header">
          <div class="panel-title">
            <span class="panel-icon">🍽️</span>
            <h3>Menu Management</h3>
            <span class="count-badge">{{ menu.length }}</span>
          </div>
          
          <div class="panel-actions">
            <button class="icon-btn" (click)="refreshMenu()" [disabled]="loading" title="Refresh Menu">
              <span class="icon">🔄</span>
            </button>
          </div>
        </div>

        <div class="panel-body">
          <!-- Menu Filters -->
          <div class="menu-filters">
            <div class="filter-group">
              <span class="filter-label">Filter:</span>
              <div class="filter-options">
                <label class="filter-option" [class.active]="dietFilter === 'all'">
                  <input type="radio" name="dietFilter" value="all" 
                         [checked]="dietFilter === 'all'" 
                         (change)="onFilterChange('all')">
                  <span class="option-content">
                    <span class="option-icon">🍽️</span>
                    <span class="option-text">All</span>
                    <span class="option-count">({{ menu.length }})</span>
                  </span>
                </label>
                
                <label class="filter-option veg" [class.active]="dietFilter === 'veg'">
                  <input type="radio" name="dietFilter" value="veg" 
                         [checked]="dietFilter === 'veg'" 
                         (change)="onFilterChange('veg')">
                  <span class="option-content">
                    <span class="option-icon">🟢</span>
                    <span class="option-text">Veg</span>
                    <span class="option-count">({{ vegCount }})</span>
                  </span>
                </label>
                
                <label class="filter-option non-veg" [class.active]="dietFilter === 'non-veg'">
                  <input type="radio" name="dietFilter" value="non-veg" 
                         [checked]="dietFilter === 'non-veg'" 
                         (change)="onFilterChange('non-veg')">
                  <span class="option-content">
                    <span class="option-icon">🔴</span>
                    <span class="option-text">Non-Veg</span>
                    <span class="option-count">({{ nonVegCount }})</span>
                  </span>
                </label>
              </div>
            </div>
          </div>

          <!-- Menu Items -->
          <div *ngIf="filteredMenu.length === 0" class="empty-state">
            <div class="empty-icon">🍽️</div>
            <h4 *ngIf="menu.length === 0">No Menu Items</h4>
            <h4 *ngIf="menu.length > 0">No {{ dietFilter === 'veg' ? 'Vegetarian' : 'Non-Vegetarian' }} Items</h4>
            <p *ngIf="menu.length === 0">Start building your menu by adding your first item.</p>
            <button *ngIf="menu.length === 0" class="action-btn primary" (click)="openAddForm()">
              <span class="icon">➕</span>
              Add First Item
            </button>
          </div>

          <div class="menu-grid" *ngIf="filteredMenu.length > 0">
            <div *ngFor="let item of filteredMenu; trackBy: trackByMenuId; let i = index" 
                 class="menu-item">
              
              <div class="item-header">
                <div class="item-info">
                  <h4 class="item-name">{{ item.name }}</h4>
                  <p class="item-description">{{ item.description }}</p>
                </div>
                <div class="item-badge">
                  <span class="diet-indicator" 
                        [class.veg]="item.isVeg" 
                        [class.non-veg]="!item.isVeg">
                    {{ item.isVeg ? '🟢' : '🔴' }}
                  </span>
                </div>
              </div>

              <div class="item-footer">
                <div class="price-section">
                  <span class="price-label">Price:</span>
                  <span class="item-price">₹{{ item.price }}</span>
                </div>
                
                <div class="item-actions">
                  <button class="action-btn secondary small" 
                          (click)="handleEditItem(item)" 
                          [disabled]="loading">
                    <span class="icon">✏️</span>
                    Edit
                  </button>
                  <button class="action-btn danger small" 
                          (click)="handleDeleteItem(item.id)" 
                          [disabled]="loading">
                    <span class="icon">🗑️</span>
                    Delete
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</div>

<!-- Enhanced Modal -->
<div *ngIf="showAddForm || editingItem" class="modal-overlay" (click)="closeModal()">
  <div class="modal-container" (click)="$event.stopPropagation()">
    <div class="modal-header">
      <div class="modal-title">
        <span class="modal-icon">{{ editingItem ? '✏️' : '➕' }}</span>
        <h3>{{ editingItem ? 'Edit Menu Item' : 'Add New Menu Item' }}</h3>
      </div>
      <button class="modal-close" (click)="closeModal()">✕</button>
    </div>

    <form (ngSubmit)="onSubmit()" 
          class="modal-body" 
          #itemForm="ngForm">
      
      <div class="form-section">
        <div class="form-group">
          <label for="name" class="form-label">
            <span class="label-icon">🏷️</span>
            Item Name *
          </label>
          <input type="text" 
                 id="name" 
                 class="form-input" 
                 [(ngModel)]="newItem.name"
                 name="name" 
                 required 
                 maxlength="100"
                 placeholder="Enter item name"
                 #nameField="ngModel">
          <div *ngIf="nameField.invalid && nameField.touched" class="form-error">
            Item name is required
          </div>
        </div>

        <div class="form-group">
          <label for="description" class="form-label">
            <span class="label-icon">📝</span>
            Description *
          </label>
          <textarea id="description" 
                    class="form-input" 
                    rows="3"
                    [(ngModel)]="newItem.description"
                    name="description" 
                    required 
                    maxlength="500"
                    placeholder="Describe your item..."
                    #descField="ngModel"></textarea>
          <div class="char-counter">{{ newItem.description.length }}/500</div>
          <div *ngIf="descField.invalid && descField.touched" class="form-error">
            Description is required
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="price" class="form-label">
              <span class="label-icon">💰</span>
              Price (₹) *
            </label>
            <input type="number" 
                   id="price" 
                   class="form-input" 
                   [(ngModel)]="newItem.price"
                   name="price" 
                   min="1" 
                   max="9999" 
                   step="1"
                   placeholder="100" 
                   required
                   #priceField="ngModel">
            <div *ngIf="priceField.invalid && priceField.touched" class="form-error">
              Valid price required (₹1-₹9999)
            </div>
          </div>

          <div class="form-group">
            <label for="isVeg" class="form-label">
              <span class="label-icon">🍽️</span>
              Food Type *
            </label>
            <select id="isVeg" 
                    class="form-select" 
                    [(ngModel)]="newItem.isVeg"
                    name="isVeg" 
                    required>
              <option value="yes">🟢 Vegetarian</option>
              <option value="no">🔴 Non-Vegetarian</option>
            </select>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" 
                class="action-btn secondary" 
                (click)="closeModal()" 
                [disabled]="loading">
          Cancel
        </button>
        <button type="submit" 
                class="action-btn primary" 
                [disabled]="loading || itemForm.invalid">
          <span *ngIf="loading" class="loading-spinner small"></span>
          <span class="icon" *ngIf="!loading">{{ editingItem ? '💾' : '➕' }}</span>
          {{ editingItem ? 'Update Item' : 'Add Item' }}
        </button>
      </div>
    </form>
  </div>
</div>
