/* Restaurant Register Component - Enhanced for Better Visibility and Attractiveness */

:root {
  --primary-color: #27ae60;
  --secondary-color: #2c3e50;
  --accent-color: #e74c3c;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --info-color: #3498db;
  --light-color: #ecf0f1;
  --dark-color: #2c3e50;
  --white: #ffffff;
  --shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 12px 40px rgba(0, 0, 0, 0.15);
  --gradient-primary: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
  --gradient-secondary: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  --border-radius: 16px;
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.main-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="food-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23food-pattern)"/></svg>');
  opacity: 0.3;
  z-index: 1;
}

.main-container::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(39, 174, 96, 0.1) 0%, transparent 70%);
  animation: float-food 20s ease-in-out infinite;
  z-index: 1;
}

@keyframes float-food {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(10px, -10px) rotate(1deg); }
  50% { transform: translate(-5px, 10px) rotate(-1deg); }
  75% { transform: translate(-10px, -5px) rotate(1deg); }
}

.back-link {
  position: absolute;
  top: 2rem;
  left: 2rem;
  color: var(--white);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0.8rem 1.5rem;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition);
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.back-link::before {
  content: '←';
  font-size: 1.2rem;
  font-weight: bold;
}

.back-link:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateX(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.form-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--border-radius);
  padding: 3rem 2.5rem;
  box-shadow: var(--shadow);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  max-width: 500px;
  position: relative;
  z-index: 5;
  animation: slideInUp 0.6s ease-out;
}

.form-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.logo {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 1.5rem;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

p {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

form.disabled {
  opacity: 0.7;
  pointer-events: none;
}

label {
  font-weight: 600;
  color: var(--dark-color);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  display: block;
}

input {
  padding: 1rem 1.2rem;
  border: 2px solid #e1e8ed;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
  background: var(--white);
  color: var(--dark-color);
  font-weight: 500;
  width: 100%;
  box-sizing: border-box;
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
  transform: translateY(-2px);
}

input:disabled {
  background: #f8f9fa;
  color: #6c757d;
  cursor: not-allowed;
  opacity: 0.7;
}

input.error {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

input.error:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
}

.btn-primary.form-btn {
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
  padding: 1.2rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
  position: relative;
  overflow: hidden;
  margin-top: 1rem;
  width: 100%;
}

.btn-primary.form-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-primary.form-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(39, 174, 96, 0.4);
}

.btn-primary.form-btn:hover:not(:disabled)::before {
  left: 100%;
}

.btn-primary.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.error-message {
  background: rgba(231, 76, 60, 0.1);
  color: var(--accent-color);
  padding: 0.8rem 1rem;
  border-radius: var(--border-radius);
  margin-top: 0.5rem;
  border: 1px solid rgba(231, 76, 60, 0.2);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  font-size: 0.9rem;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.status-message {
  background: rgba(39, 174, 96, 0.1);
  color: var(--success-color);
  padding: 1rem;
  border-radius: var(--border-radius);
  margin: 1.5rem 0;
  border: 1px solid rgba(39, 174, 96, 0.2);
  text-align: center;
  font-weight: 500;
  animation: slideInUp 0.3s ease-out;
}

.status-message.error {
  background: rgba(231, 76, 60, 0.1);
  color: var(--accent-color);
  border-color: rgba(231, 76, 60, 0.2);
}

.footer-link {
  text-align: center;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  color: #666;
  font-size: 1rem;
}

.footer-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: var(--transition);
}

.footer-link a::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.footer-link a:hover {
  color: var(--primary-color);
}

.footer-link a:hover::after {
  width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-container {
    padding: 1rem;
  }
  
  .form-card {
    padding: 2.5rem 2rem;
    margin: 1rem;
  }
  
  .back-link {
    top: 1rem;
    left: 1rem;
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }
  
  h2 {
    font-size: 2.2rem;
  }
  
  .logo {
    font-size: 3.5rem;
  }
  
  .main-container::after {
    display: none;
  }
}

@media (max-width: 480px) {
  .form-card {
    padding: 2rem 1.5rem;
  }
  
  .logo {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  input {
    padding: 0.9rem 1rem;
  }
  
  .btn-primary.form-btn {
    padding: 1rem 1.5rem;
    font-size: 1rem;
  }
}

/* Accessibility */
button:focus,
input:focus,
a:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

button:focus:not(:focus-visible),
input:focus:not(:focus-visible),
a:focus:not(:focus-visible) {
  outline: none;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .form-card {
    border: 2px solid var(--dark-color);
  }
  
  input {
    border: 2px solid var(--dark-color);
  }
  
  .btn-primary.form-btn {
    border: 2px solid currentColor;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .main-container::after {
    animation: none;
  }
  
  .logo {
    animation: none;
  }
}
