

<div class="main-container">
  <a [routerLink]="['/']" class="back-link">← Back to Home</a>

  <div class="form-card">
    <div class="logo">🍽️</div>
    <h2>Join CraveCart</h2>
    <p>Register your restaurant</p>

    <form [formGroup]="registerForm" (ngSubmit)="register()">
      <label for="name">Restaurant Name</label>
      <input 
        id="name" 
        type="text" 
        formControlName="name" 
        placeholder="Enter restaurant name"
        [class.error]="registerForm.get('name')?.invalid && registerForm.get('name')?.touched"
      />
      <div *ngIf="getErrorMessage('name')" class="error-message">
        {{ getErrorMessage('name') }}
      </div>

      <label for="email">Email Address</label>
      <input 
        id="email" 
        type="email" 
        formControlName="email" 
        placeholder="you@example.com"
        [class.error]="registerForm.get('email')?.invalid && registerForm.get('email')?.touched"
      />
      <div *ngIf="getErrorMessage('email')" class="error-message">
        {{ getErrorMessage('email') }}
      </div>

      <label for="password">Password</label>
      <input 
        id="password" 
        type="password" 
        formControlName="password" 
        placeholder="••••••••"
        [class.error]="registerForm.get('password')?.invalid && registerForm.get('password')?.touched"
      />
      <div *ngIf="getErrorMessage('password')" class="error-message">
        {{ getErrorMessage('password') }}
      </div>

      <label for="location">Location</label>
      <input 
        id="location" 
        type="text" 
        formControlName="location" 
        placeholder="Enter location"
        [class.error]="registerForm.get('location')?.invalid && registerForm.get('location')?.touched"
      />
      <div *ngIf="getErrorMessage('location')" class="error-message">
        {{ getErrorMessage('location') }}
      </div>

      <button 
        type="submit" 
        class="btn-primary form-btn" 
        [disabled]="registerForm.invalid || submitting"
      >
        {{ submitting ? 'Registering...' : 'Register as Restaurant' }}
      </button>
    </form>

    <div *ngIf="message" class="status-message" [class.error]="message.includes('failed') || message.includes('exists')">
      {{ message }}
    </div>

    <p class="footer-link">
      Already registered?
      <a [routerLink]="['/restaurant-login']">Login here</a>
    </p>
  </div>
</div>
